/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.api;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;
import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import uk.co.digifymedia.swagger.client.ApiCallback;
import uk.co.digifymedia.swagger.client.ApiClient;
import uk.co.digifymedia.swagger.client.ApiException;
import uk.co.digifymedia.swagger.client.ApiResponse;
import uk.co.digifymedia.swagger.client.Configuration;
import uk.co.digifymedia.swagger.client.Pair;
import uk.co.digifymedia.swagger.client.ProgressRequestBody;
import uk.co.digifymedia.swagger.client.ProgressResponseBody;
import uk.co.digifymedia.swagger.client.model.TflApiPresentationEntitiesBikePointOccupancy;
import uk.co.digifymedia.swagger.client.model.TflApiPresentationEntitiesCarParkOccupancy;
import uk.co.digifymedia.swagger.client.model.TflApiPresentationEntitiesChargeConnectorOccupancy;

public class OccupancyApi {
    private ApiClient apiClient;

    public OccupancyApi() {
        this(Configuration.getDefaultApiClient());
    }

    public OccupancyApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for occupancyGet
     * @param id  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call occupancyGetCall(String id, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/Occupancy/CarPark/{id}"
            .replaceAll("\\{" + "id" + "\\}", apiClient.escapeString(id.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json", "application/xml", "text/xml"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call occupancyGetValidateBeforeCall(String id, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'id' is set
        if (id == null) {
            throw new ApiException("Missing the required parameter 'id' when calling occupancyGet(Async)");
        }
        

        com.squareup.okhttp.Call call = occupancyGetCall(id, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Gets the occupancy for a car park with a given id
     * 
     * @param id  (required)
     * @return TflApiPresentationEntitiesCarParkOccupancy
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public TflApiPresentationEntitiesCarParkOccupancy occupancyGet(String id) throws ApiException {
        ApiResponse<TflApiPresentationEntitiesCarParkOccupancy> resp = occupancyGetWithHttpInfo(id);
        return resp.getData();
    }

    /**
     * Gets the occupancy for a car park with a given id
     * 
     * @param id  (required)
     * @return ApiResponse&lt;TflApiPresentationEntitiesCarParkOccupancy&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<TflApiPresentationEntitiesCarParkOccupancy> occupancyGetWithHttpInfo(String id) throws ApiException {
        com.squareup.okhttp.Call call = occupancyGetValidateBeforeCall(id, null, null);
        Type localVarReturnType = new TypeToken<TflApiPresentationEntitiesCarParkOccupancy>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Gets the occupancy for a car park with a given id (asynchronously)
     * 
     * @param id  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call occupancyGetAsync(String id, final ApiCallback<TflApiPresentationEntitiesCarParkOccupancy> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = occupancyGetValidateBeforeCall(id, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<TflApiPresentationEntitiesCarParkOccupancy>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for occupancyGetAllChargeConnectorStatus
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call occupancyGetAllChargeConnectorStatusCall(final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/Occupancy/ChargeConnector";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json", "application/xml", "text/xml"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call occupancyGetAllChargeConnectorStatusValidateBeforeCall(final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        

        com.squareup.okhttp.Call call = occupancyGetAllChargeConnectorStatusCall(progressListener, progressRequestListener);
        return call;

    }

    /**
     * Gets the occupancy for all charge connectors
     * 
     * @return List&lt;TflApiPresentationEntitiesChargeConnectorOccupancy&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<TflApiPresentationEntitiesChargeConnectorOccupancy> occupancyGetAllChargeConnectorStatus() throws ApiException {
        ApiResponse<List<TflApiPresentationEntitiesChargeConnectorOccupancy>> resp = occupancyGetAllChargeConnectorStatusWithHttpInfo();
        return resp.getData();
    }

    /**
     * Gets the occupancy for all charge connectors
     * 
     * @return ApiResponse&lt;List&lt;TflApiPresentationEntitiesChargeConnectorOccupancy&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<TflApiPresentationEntitiesChargeConnectorOccupancy>> occupancyGetAllChargeConnectorStatusWithHttpInfo() throws ApiException {
        com.squareup.okhttp.Call call = occupancyGetAllChargeConnectorStatusValidateBeforeCall(null, null);
        Type localVarReturnType = new TypeToken<List<TflApiPresentationEntitiesChargeConnectorOccupancy>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Gets the occupancy for all charge connectors (asynchronously)
     * 
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call occupancyGetAllChargeConnectorStatusAsync(final ApiCallback<List<TflApiPresentationEntitiesChargeConnectorOccupancy>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = occupancyGetAllChargeConnectorStatusValidateBeforeCall(progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<TflApiPresentationEntitiesChargeConnectorOccupancy>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for occupancyGetBikePointsOccupancies
     * @param ids  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call occupancyGetBikePointsOccupanciesCall(List<String> ids, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/Occupancy/BikePoints/{ids}"
            .replaceAll("\\{" + "ids" + "\\}", apiClient.escapeString(ids.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json", "application/xml", "text/xml"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call occupancyGetBikePointsOccupanciesValidateBeforeCall(List<String> ids, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'ids' is set
        if (ids == null) {
            throw new ApiException("Missing the required parameter 'ids' when calling occupancyGetBikePointsOccupancies(Async)");
        }
        

        com.squareup.okhttp.Call call = occupancyGetBikePointsOccupanciesCall(ids, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Get the occupancy for bike points.
     * 
     * @param ids  (required)
     * @return List&lt;TflApiPresentationEntitiesBikePointOccupancy&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<TflApiPresentationEntitiesBikePointOccupancy> occupancyGetBikePointsOccupancies(List<String> ids) throws ApiException {
        ApiResponse<List<TflApiPresentationEntitiesBikePointOccupancy>> resp = occupancyGetBikePointsOccupanciesWithHttpInfo(ids);
        return resp.getData();
    }

    /**
     * Get the occupancy for bike points.
     * 
     * @param ids  (required)
     * @return ApiResponse&lt;List&lt;TflApiPresentationEntitiesBikePointOccupancy&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<TflApiPresentationEntitiesBikePointOccupancy>> occupancyGetBikePointsOccupanciesWithHttpInfo(List<String> ids) throws ApiException {
        com.squareup.okhttp.Call call = occupancyGetBikePointsOccupanciesValidateBeforeCall(ids, null, null);
        Type localVarReturnType = new TypeToken<List<TflApiPresentationEntitiesBikePointOccupancy>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get the occupancy for bike points. (asynchronously)
     * 
     * @param ids  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call occupancyGetBikePointsOccupanciesAsync(List<String> ids, final ApiCallback<List<TflApiPresentationEntitiesBikePointOccupancy>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = occupancyGetBikePointsOccupanciesValidateBeforeCall(ids, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<TflApiPresentationEntitiesBikePointOccupancy>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for occupancyGetChargeConnectorStatus
     * @param ids  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call occupancyGetChargeConnectorStatusCall(List<String> ids, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/Occupancy/ChargeConnector/{ids}"
            .replaceAll("\\{" + "ids" + "\\}", apiClient.escapeString(ids.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json", "application/xml", "text/xml"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call occupancyGetChargeConnectorStatusValidateBeforeCall(List<String> ids, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'ids' is set
        if (ids == null) {
            throw new ApiException("Missing the required parameter 'ids' when calling occupancyGetChargeConnectorStatus(Async)");
        }
        

        com.squareup.okhttp.Call call = occupancyGetChargeConnectorStatusCall(ids, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Gets the occupancy for a charge connectors with a given id (sourceSystemPlaceId)
     * 
     * @param ids  (required)
     * @return List&lt;TflApiPresentationEntitiesChargeConnectorOccupancy&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<TflApiPresentationEntitiesChargeConnectorOccupancy> occupancyGetChargeConnectorStatus(List<String> ids) throws ApiException {
        ApiResponse<List<TflApiPresentationEntitiesChargeConnectorOccupancy>> resp = occupancyGetChargeConnectorStatusWithHttpInfo(ids);
        return resp.getData();
    }

    /**
     * Gets the occupancy for a charge connectors with a given id (sourceSystemPlaceId)
     * 
     * @param ids  (required)
     * @return ApiResponse&lt;List&lt;TflApiPresentationEntitiesChargeConnectorOccupancy&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<TflApiPresentationEntitiesChargeConnectorOccupancy>> occupancyGetChargeConnectorStatusWithHttpInfo(List<String> ids) throws ApiException {
        com.squareup.okhttp.Call call = occupancyGetChargeConnectorStatusValidateBeforeCall(ids, null, null);
        Type localVarReturnType = new TypeToken<List<TflApiPresentationEntitiesChargeConnectorOccupancy>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Gets the occupancy for a charge connectors with a given id (sourceSystemPlaceId) (asynchronously)
     * 
     * @param ids  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call occupancyGetChargeConnectorStatusAsync(List<String> ids, final ApiCallback<List<TflApiPresentationEntitiesChargeConnectorOccupancy>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = occupancyGetChargeConnectorStatusValidateBeforeCall(ids, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<TflApiPresentationEntitiesChargeConnectorOccupancy>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for occupancyGet_0
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call occupancyGet_0Call(final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/Occupancy/CarPark";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "text/json", "application/xml", "text/xml"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call occupancyGet_0ValidateBeforeCall(final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        

        com.squareup.okhttp.Call call = occupancyGet_0Call(progressListener, progressRequestListener);
        return call;

    }

    /**
     * Gets the occupancy for all car parks that have occupancy data
     * 
     * @return List&lt;TflApiPresentationEntitiesCarParkOccupancy&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<TflApiPresentationEntitiesCarParkOccupancy> occupancyGet_0() throws ApiException {
        ApiResponse<List<TflApiPresentationEntitiesCarParkOccupancy>> resp = occupancyGet_0WithHttpInfo();
        return resp.getData();
    }

    /**
     * Gets the occupancy for all car parks that have occupancy data
     * 
     * @return ApiResponse&lt;List&lt;TflApiPresentationEntitiesCarParkOccupancy&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<TflApiPresentationEntitiesCarParkOccupancy>> occupancyGet_0WithHttpInfo() throws ApiException {
        com.squareup.okhttp.Call call = occupancyGet_0ValidateBeforeCall(null, null);
        Type localVarReturnType = new TypeToken<List<TflApiPresentationEntitiesCarParkOccupancy>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Gets the occupancy for all car parks that have occupancy data (asynchronously)
     * 
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call occupancyGet_0Async(final ApiCallback<List<TflApiPresentationEntitiesCarParkOccupancy>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = occupancyGet_0ValidateBeforeCall(progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<TflApiPresentationEntitiesCarParkOccupancy>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
