/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * A DTO representing a list of possible journeys.
 */
public class DigifyTflApiPresentationEntitiesJourneyPlannerItineraryResult {

  @SerializedName("suggested")
  private TflApiPresentationEntitiesJourneyPlannerItineraryResult suggested = null;

  @SerializedName("bus")
  private TflApiPresentationEntitiesJourneyPlannerItineraryResult bus = null;

  @SerializedName("tube")
  private TflApiPresentationEntitiesJourneyPlannerItineraryResult tube = null;

  public TflApiPresentationEntitiesJourneyPlannerItineraryResult getSuggested() {
    return suggested;
  }

  public void setSuggested(TflApiPresentationEntitiesJourneyPlannerItineraryResult suggested) {
    this.suggested = suggested;
  }

  public TflApiPresentationEntitiesJourneyPlannerItineraryResult getBus() {
    return bus;
  }

  public void setBus(TflApiPresentationEntitiesJourneyPlannerItineraryResult bus) {
    this.bus = bus;
  }

  public TflApiPresentationEntitiesJourneyPlannerItineraryResult getTube() {
    return tube;
  }

  public void setTube(TflApiPresentationEntitiesJourneyPlannerItineraryResult tube) {
    this.tube = tube;
  }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        DigifyTflApiPresentationEntitiesJourneyPlannerItineraryResult tflApiPresentationEntitiesJourneyPlannerItineraryResult = (DigifyTflApiPresentationEntitiesJourneyPlannerItineraryResult) o;
        return true;
    }

    @Override
    public int hashCode() {
        return 0;
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class DigifyTflApiPresentationEntitiesJourneyPlannerItineraryResult {\n");

        sb.append("    bus: ").append(toIndentedString(bus)).append("\n");
        sb.append("    suggested: ").append(toIndentedString(suggested)).append("\n");
        sb.append("    tube: ").append(toIndentedString(tube)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }
}

