/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * SystemDataSpatialDbGeography
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class SystemDataSpatialDbGeography {
  @SerializedName("geography")
  private SystemDataSpatialDbGeographyWellKnownValue geography = null;

  public SystemDataSpatialDbGeography geography(SystemDataSpatialDbGeographyWellKnownValue geography) {
    this.geography = geography;
    return this;
  }

   /**
   * Get geography
   * @return geography
  **/
  @ApiModelProperty(value = "")
  public SystemDataSpatialDbGeographyWellKnownValue getGeography() {
    return geography;
  }

  public void setGeography(SystemDataSpatialDbGeographyWellKnownValue geography) {
    this.geography = geography;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SystemDataSpatialDbGeography systemDataSpatialDbGeography = (SystemDataSpatialDbGeography) o;
    return Objects.equals(this.geography, systemDataSpatialDbGeography.geography);
  }

  @Override
  public int hashCode() {
    return Objects.hash(geography);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SystemDataSpatialDbGeography {\n");

    sb.append("    geography: ").append(toIndentedString(geography)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

