/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * SystemDataSpatialDbGeographyWellKnownValue
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class SystemDataSpatialDbGeographyWellKnownValue {
  @SerializedName("coordinateSystemId")
  private Integer coordinateSystemId = null;

  @SerializedName("wellKnownText")
  private String wellKnownText = null;

  @SerializedName("wellKnownBinary")
  private byte[] wellKnownBinary = null;

  public SystemDataSpatialDbGeographyWellKnownValue coordinateSystemId(Integer coordinateSystemId) {
    this.coordinateSystemId = coordinateSystemId;
    return this;
  }

   /**
   * Get coordinateSystemId
   * @return coordinateSystemId
  **/
  @ApiModelProperty(value = "")
  public Integer getCoordinateSystemId() {
    return coordinateSystemId;
  }

  public void setCoordinateSystemId(Integer coordinateSystemId) {
    this.coordinateSystemId = coordinateSystemId;
  }

  public SystemDataSpatialDbGeographyWellKnownValue wellKnownText(String wellKnownText) {
    this.wellKnownText = wellKnownText;
    return this;
  }

   /**
   * Get wellKnownText
   * @return wellKnownText
  **/
  @ApiModelProperty(value = "")
  public String getWellKnownText() {
    return wellKnownText;
  }

  public void setWellKnownText(String wellKnownText) {
    this.wellKnownText = wellKnownText;
  }

  public SystemDataSpatialDbGeographyWellKnownValue wellKnownBinary(byte[] wellKnownBinary) {
    this.wellKnownBinary = wellKnownBinary;
    return this;
  }

   /**
   * Get wellKnownBinary
   * @return wellKnownBinary
  **/
  @ApiModelProperty(value = "")
  public byte[] getWellKnownBinary() {
    return wellKnownBinary;
  }

  public void setWellKnownBinary(byte[] wellKnownBinary) {
    this.wellKnownBinary = wellKnownBinary;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SystemDataSpatialDbGeographyWellKnownValue systemDataSpatialDbGeographyWellKnownValue = (SystemDataSpatialDbGeographyWellKnownValue) o;
    return Objects.equals(this.coordinateSystemId, systemDataSpatialDbGeographyWellKnownValue.coordinateSystemId) &&
        Objects.equals(this.wellKnownText, systemDataSpatialDbGeographyWellKnownValue.wellKnownText) &&
        Objects.equals(this.wellKnownBinary, systemDataSpatialDbGeographyWellKnownValue.wellKnownBinary);
  }

  @Override
  public int hashCode() {
    return Objects.hash(coordinateSystemId, wellKnownText, wellKnownBinary);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SystemDataSpatialDbGeographyWellKnownValue {\n");

    sb.append("    coordinateSystemId: ").append(toIndentedString(coordinateSystemId)).append("\n");
    sb.append("    wellKnownText: ").append(toIndentedString(wellKnownText)).append("\n");
    sb.append("    wellKnownBinary: ").append(toIndentedString(wellKnownBinary)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

