/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesFaresRecommendationResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesFaresRecommendationResponse {
  @SerializedName("recommendations")
  private List<TflApiPresentationEntitiesFaresRecommendation> recommendations = null;

  public TflApiPresentationEntitiesFaresRecommendationResponse recommendations(List<TflApiPresentationEntitiesFaresRecommendation> recommendations) {
    this.recommendations = recommendations;
    return this;
  }

  public TflApiPresentationEntitiesFaresRecommendationResponse addRecommendationsItem(TflApiPresentationEntitiesFaresRecommendation recommendationsItem) {
    if (this.recommendations == null) {
      this.recommendations = new ArrayList<TflApiPresentationEntitiesFaresRecommendation>();
    }
    this.recommendations.add(recommendationsItem);
    return this;
  }

   /**
   * Get recommendations
   * @return recommendations
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesFaresRecommendation> getRecommendations() {
    return recommendations;
  }

  public void setRecommendations(List<TflApiPresentationEntitiesFaresRecommendation> recommendations) {
    this.recommendations = recommendations;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesFaresRecommendationResponse tflApiPresentationEntitiesFaresRecommendationResponse = (TflApiPresentationEntitiesFaresRecommendationResponse) o;
    return Objects.equals(this.recommendations, tflApiPresentationEntitiesFaresRecommendationResponse.recommendations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(recommendations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesFaresRecommendationResponse {\n");

    sb.append("    recommendations: ").append(toIndentedString(recommendations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

