/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import org.threeten.bp.OffsetDateTime;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesRoadDisruptionImpactArea
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesRoadDisruptionImpactArea {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("roadDisruptionId")
  private String roadDisruptionId = null;

  @SerializedName("polygon")
  private SystemDataSpatialDbGeography polygon = null;

  @SerializedName("startDate")
  private OffsetDateTime startDate = null;

  @SerializedName("endDate")
  private OffsetDateTime endDate = null;

  @SerializedName("startTime")
  private String startTime = null;

  @SerializedName("endTime")
  private String endTime = null;

  public TflApiPresentationEntitiesRoadDisruptionImpactArea id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public TflApiPresentationEntitiesRoadDisruptionImpactArea roadDisruptionId(String roadDisruptionId) {
    this.roadDisruptionId = roadDisruptionId;
    return this;
  }

   /**
   * Get roadDisruptionId
   * @return roadDisruptionId
  **/
  @ApiModelProperty(value = "")
  public String getRoadDisruptionId() {
    return roadDisruptionId;
  }

  public void setRoadDisruptionId(String roadDisruptionId) {
    this.roadDisruptionId = roadDisruptionId;
  }

  public TflApiPresentationEntitiesRoadDisruptionImpactArea polygon(SystemDataSpatialDbGeography polygon) {
    this.polygon = polygon;
    return this;
  }

   /**
   * Get polygon
   * @return polygon
  **/
  @ApiModelProperty(value = "")
  public SystemDataSpatialDbGeography getPolygon() {
    return polygon;
  }

  public void setPolygon(SystemDataSpatialDbGeography polygon) {
    this.polygon = polygon;
  }

  public TflApiPresentationEntitiesRoadDisruptionImpactArea startDate(OffsetDateTime startDate) {
    this.startDate = startDate;
    return this;
  }

   /**
   * Get startDate
   * @return startDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getStartDate() {
    return startDate;
  }

  public void setStartDate(OffsetDateTime startDate) {
    this.startDate = startDate;
  }

  public TflApiPresentationEntitiesRoadDisruptionImpactArea endDate(OffsetDateTime endDate) {
    this.endDate = endDate;
    return this;
  }

   /**
   * Get endDate
   * @return endDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getEndDate() {
    return endDate;
  }

  public void setEndDate(OffsetDateTime endDate) {
    this.endDate = endDate;
  }

  public TflApiPresentationEntitiesRoadDisruptionImpactArea startTime(String startTime) {
    this.startTime = startTime;
    return this;
  }

   /**
   * Get startTime
   * @return startTime
  **/
  @ApiModelProperty(value = "")
  public String getStartTime() {
    return startTime;
  }

  public void setStartTime(String startTime) {
    this.startTime = startTime;
  }

  public TflApiPresentationEntitiesRoadDisruptionImpactArea endTime(String endTime) {
    this.endTime = endTime;
    return this;
  }

   /**
   * Get endTime
   * @return endTime
  **/
  @ApiModelProperty(value = "")
  public String getEndTime() {
    return endTime;
  }

  public void setEndTime(String endTime) {
    this.endTime = endTime;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesRoadDisruptionImpactArea tflApiPresentationEntitiesRoadDisruptionImpactArea = (TflApiPresentationEntitiesRoadDisruptionImpactArea) o;
    return Objects.equals(this.id, tflApiPresentationEntitiesRoadDisruptionImpactArea.id) &&
        Objects.equals(this.roadDisruptionId, tflApiPresentationEntitiesRoadDisruptionImpactArea.roadDisruptionId) &&
        Objects.equals(this.polygon, tflApiPresentationEntitiesRoadDisruptionImpactArea.polygon) &&
        Objects.equals(this.startDate, tflApiPresentationEntitiesRoadDisruptionImpactArea.startDate) &&
        Objects.equals(this.endDate, tflApiPresentationEntitiesRoadDisruptionImpactArea.endDate) &&
        Objects.equals(this.startTime, tflApiPresentationEntitiesRoadDisruptionImpactArea.startTime) &&
        Objects.equals(this.endTime, tflApiPresentationEntitiesRoadDisruptionImpactArea.endTime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, roadDisruptionId, polygon, startDate, endDate, startTime, endTime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesRoadDisruptionImpactArea {\n");

    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    roadDisruptionId: ").append(toIndentedString(roadDisruptionId)).append("\n");
    sb.append("    polygon: ").append(toIndentedString(polygon)).append("\n");
    sb.append("    startDate: ").append(toIndentedString(startDate)).append("\n");
    sb.append("    endDate: ").append(toIndentedString(endDate)).append("\n");
    sb.append("    startTime: ").append(toIndentedString(startTime)).append("\n");
    sb.append("    endTime: ").append(toIndentedString(endTime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

