/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesLineSpecificServiceType
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesLineSpecificServiceType {
  @SerializedName("serviceType")
  private TflApiPresentationEntitiesLineServiceTypeInfo serviceType = null;

  @SerializedName("stopServesServiceType")
  private Boolean stopServesServiceType = null;

  public TflApiPresentationEntitiesLineSpecificServiceType serviceType(TflApiPresentationEntitiesLineServiceTypeInfo serviceType) {
    this.serviceType = serviceType;
    return this;
  }

   /**
   * Get serviceType
   * @return serviceType
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesLineServiceTypeInfo getServiceType() {
    return serviceType;
  }

  public void setServiceType(TflApiPresentationEntitiesLineServiceTypeInfo serviceType) {
    this.serviceType = serviceType;
  }

  public TflApiPresentationEntitiesLineSpecificServiceType stopServesServiceType(Boolean stopServesServiceType) {
    this.stopServesServiceType = stopServesServiceType;
    return this;
  }

   /**
   * Get stopServesServiceType
   * @return stopServesServiceType
  **/
  @ApiModelProperty(value = "")
  public Boolean isStopServesServiceType() {
    return stopServesServiceType;
  }

  public void setStopServesServiceType(Boolean stopServesServiceType) {
    this.stopServesServiceType = stopServesServiceType;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesLineSpecificServiceType tflApiPresentationEntitiesLineSpecificServiceType = (TflApiPresentationEntitiesLineSpecificServiceType) o;
    return Objects.equals(this.serviceType, tflApiPresentationEntitiesLineSpecificServiceType.serviceType) &&
        Objects.equals(this.stopServesServiceType, tflApiPresentationEntitiesLineSpecificServiceType.stopServesServiceType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(serviceType, stopServesServiceType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesLineSpecificServiceType {\n");

    sb.append("    serviceType: ").append(toIndentedString(serviceType)).append("\n");
    sb.append("    stopServesServiceType: ").append(toIndentedString(stopServesServiceType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

