/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesStopPointCategory
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesStopPointCategory {
  @SerializedName("category")
  private String category = null;

  @SerializedName("availableKeys")
  private List<String> availableKeys = null;

  public TflApiPresentationEntitiesStopPointCategory category(String category) {
    this.category = category;
    return this;
  }

   /**
   * Get category
   * @return category
  **/
  @ApiModelProperty(value = "")
  public String getCategory() {
    return category;
  }

  public void setCategory(String category) {
    this.category = category;
  }

  public TflApiPresentationEntitiesStopPointCategory availableKeys(List<String> availableKeys) {
    this.availableKeys = availableKeys;
    return this;
  }

  public TflApiPresentationEntitiesStopPointCategory addAvailableKeysItem(String availableKeysItem) {
    if (this.availableKeys == null) {
      this.availableKeys = new ArrayList<String>();
    }
    this.availableKeys.add(availableKeysItem);
    return this;
  }

   /**
   * Get availableKeys
   * @return availableKeys
  **/
  @ApiModelProperty(value = "")
  public List<String> getAvailableKeys() {
    return availableKeys;
  }

  public void setAvailableKeys(List<String> availableKeys) {
    this.availableKeys = availableKeys;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesStopPointCategory tflApiPresentationEntitiesStopPointCategory = (TflApiPresentationEntitiesStopPointCategory) o;
    return Objects.equals(this.category, tflApiPresentationEntitiesStopPointCategory.category) &&
        Objects.equals(this.availableKeys, tflApiPresentationEntitiesStopPointCategory.availableKeys);
  }

  @Override
  public int hashCode() {
    return Objects.hash(category, availableKeys);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesStopPointCategory {\n");

    sb.append("    category: ").append(toIndentedString(category)).append("\n");
    sb.append("    availableKeys: ").append(toIndentedString(availableKeys)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

