/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesRouteSequence
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesRouteSequence {
  @SerializedName("lineId")
  private String lineId = null;

  @SerializedName("lineName")
  private String lineName = null;

  @SerializedName("direction")
  private String direction = null;

  @SerializedName("isOutboundOnly")
  private Boolean isOutboundOnly = null;

  @SerializedName("mode")
  private String mode = null;

  @SerializedName("lineStrings")
  private List<String> lineStrings = null;

  @SerializedName("stations")
  private List<TflApiPresentationEntitiesMatchedStop> stations = null;

  @SerializedName("stopPointSequences")
  private List<TflApiPresentationEntitiesStopPointSequence> stopPointSequences = null;

  @SerializedName("orderedLineRoutes")
  private List<TflApiPresentationEntitiesOrderedRoute> orderedLineRoutes = null;

  public TflApiPresentationEntitiesRouteSequence lineId(String lineId) {
    this.lineId = lineId;
    return this;
  }

   /**
   * Get lineId
   * @return lineId
  **/
  @ApiModelProperty(value = "")
  public String getLineId() {
    return lineId;
  }

  public void setLineId(String lineId) {
    this.lineId = lineId;
  }

  public TflApiPresentationEntitiesRouteSequence lineName(String lineName) {
    this.lineName = lineName;
    return this;
  }

   /**
   * Get lineName
   * @return lineName
  **/
  @ApiModelProperty(value = "")
  public String getLineName() {
    return lineName;
  }

  public void setLineName(String lineName) {
    this.lineName = lineName;
  }

  public TflApiPresentationEntitiesRouteSequence direction(String direction) {
    this.direction = direction;
    return this;
  }

   /**
   * Get direction
   * @return direction
  **/
  @ApiModelProperty(value = "")
  public String getDirection() {
    return direction;
  }

  public void setDirection(String direction) {
    this.direction = direction;
  }

  public TflApiPresentationEntitiesRouteSequence isOutboundOnly(Boolean isOutboundOnly) {
    this.isOutboundOnly = isOutboundOnly;
    return this;
  }

   /**
   * Get isOutboundOnly
   * @return isOutboundOnly
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsOutboundOnly() {
    return isOutboundOnly;
  }

  public void setIsOutboundOnly(Boolean isOutboundOnly) {
    this.isOutboundOnly = isOutboundOnly;
  }

  public TflApiPresentationEntitiesRouteSequence mode(String mode) {
    this.mode = mode;
    return this;
  }

   /**
   * Get mode
   * @return mode
  **/
  @ApiModelProperty(value = "")
  public String getMode() {
    return mode;
  }

  public void setMode(String mode) {
    this.mode = mode;
  }

  public TflApiPresentationEntitiesRouteSequence lineStrings(List<String> lineStrings) {
    this.lineStrings = lineStrings;
    return this;
  }

  public TflApiPresentationEntitiesRouteSequence addLineStringsItem(String lineStringsItem) {
    if (this.lineStrings == null) {
      this.lineStrings = new ArrayList<String>();
    }
    this.lineStrings.add(lineStringsItem);
    return this;
  }

   /**
   * Get lineStrings
   * @return lineStrings
  **/
  @ApiModelProperty(value = "")
  public List<String> getLineStrings() {
    return lineStrings;
  }

  public void setLineStrings(List<String> lineStrings) {
    this.lineStrings = lineStrings;
  }

  public TflApiPresentationEntitiesRouteSequence stations(List<TflApiPresentationEntitiesMatchedStop> stations) {
    this.stations = stations;
    return this;
  }

  public TflApiPresentationEntitiesRouteSequence addStationsItem(TflApiPresentationEntitiesMatchedStop stationsItem) {
    if (this.stations == null) {
      this.stations = new ArrayList<TflApiPresentationEntitiesMatchedStop>();
    }
    this.stations.add(stationsItem);
    return this;
  }

   /**
   * Get stations
   * @return stations
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesMatchedStop> getStations() {
    return stations;
  }

  public void setStations(List<TflApiPresentationEntitiesMatchedStop> stations) {
    this.stations = stations;
  }

  public TflApiPresentationEntitiesRouteSequence stopPointSequences(List<TflApiPresentationEntitiesStopPointSequence> stopPointSequences) {
    this.stopPointSequences = stopPointSequences;
    return this;
  }

  public TflApiPresentationEntitiesRouteSequence addStopPointSequencesItem(TflApiPresentationEntitiesStopPointSequence stopPointSequencesItem) {
    if (this.stopPointSequences == null) {
      this.stopPointSequences = new ArrayList<TflApiPresentationEntitiesStopPointSequence>();
    }
    this.stopPointSequences.add(stopPointSequencesItem);
    return this;
  }

   /**
   * Get stopPointSequences
   * @return stopPointSequences
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesStopPointSequence> getStopPointSequences() {
    return stopPointSequences;
  }

  public void setStopPointSequences(List<TflApiPresentationEntitiesStopPointSequence> stopPointSequences) {
    this.stopPointSequences = stopPointSequences;
  }

  public TflApiPresentationEntitiesRouteSequence orderedLineRoutes(List<TflApiPresentationEntitiesOrderedRoute> orderedLineRoutes) {
    this.orderedLineRoutes = orderedLineRoutes;
    return this;
  }

  public TflApiPresentationEntitiesRouteSequence addOrderedLineRoutesItem(TflApiPresentationEntitiesOrderedRoute orderedLineRoutesItem) {
    if (this.orderedLineRoutes == null) {
      this.orderedLineRoutes = new ArrayList<TflApiPresentationEntitiesOrderedRoute>();
    }
    this.orderedLineRoutes.add(orderedLineRoutesItem);
    return this;
  }

   /**
   * Get orderedLineRoutes
   * @return orderedLineRoutes
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesOrderedRoute> getOrderedLineRoutes() {
    return orderedLineRoutes;
  }

  public void setOrderedLineRoutes(List<TflApiPresentationEntitiesOrderedRoute> orderedLineRoutes) {
    this.orderedLineRoutes = orderedLineRoutes;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesRouteSequence tflApiPresentationEntitiesRouteSequence = (TflApiPresentationEntitiesRouteSequence) o;
    return Objects.equals(this.lineId, tflApiPresentationEntitiesRouteSequence.lineId) &&
        Objects.equals(this.lineName, tflApiPresentationEntitiesRouteSequence.lineName) &&
        Objects.equals(this.direction, tflApiPresentationEntitiesRouteSequence.direction) &&
        Objects.equals(this.isOutboundOnly, tflApiPresentationEntitiesRouteSequence.isOutboundOnly) &&
        Objects.equals(this.mode, tflApiPresentationEntitiesRouteSequence.mode) &&
        Objects.equals(this.lineStrings, tflApiPresentationEntitiesRouteSequence.lineStrings) &&
        Objects.equals(this.stations, tflApiPresentationEntitiesRouteSequence.stations) &&
        Objects.equals(this.stopPointSequences, tflApiPresentationEntitiesRouteSequence.stopPointSequences) &&
        Objects.equals(this.orderedLineRoutes, tflApiPresentationEntitiesRouteSequence.orderedLineRoutes);
  }

  @Override
  public int hashCode() {
    return Objects.hash(lineId, lineName, direction, isOutboundOnly, mode, lineStrings, stations, stopPointSequences, orderedLineRoutes);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesRouteSequence {\n");

    sb.append("    lineId: ").append(toIndentedString(lineId)).append("\n");
    sb.append("    lineName: ").append(toIndentedString(lineName)).append("\n");
    sb.append("    direction: ").append(toIndentedString(direction)).append("\n");
    sb.append("    isOutboundOnly: ").append(toIndentedString(isOutboundOnly)).append("\n");
    sb.append("    mode: ").append(toIndentedString(mode)).append("\n");
    sb.append("    lineStrings: ").append(toIndentedString(lineStrings)).append("\n");
    sb.append("    stations: ").append(toIndentedString(stations)).append("\n");
    sb.append("    stopPointSequences: ").append(toIndentedString(stopPointSequences)).append("\n");
    sb.append("    orderedLineRoutes: ").append(toIndentedString(orderedLineRoutes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

