/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesRouteSectionNaptanEntrySequence
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesRouteSectionNaptanEntrySequence {
  @SerializedName("ordinal")
  private Integer ordinal = null;

  @SerializedName("stopPoint")
  private TflApiPresentationEntitiesStopPoint stopPoint = null;

  public TflApiPresentationEntitiesRouteSectionNaptanEntrySequence ordinal(Integer ordinal) {
    this.ordinal = ordinal;
    return this;
  }

   /**
   * Get ordinal
   * @return ordinal
  **/
  @ApiModelProperty(value = "")
  public Integer getOrdinal() {
    return ordinal;
  }

  public void setOrdinal(Integer ordinal) {
    this.ordinal = ordinal;
  }

  public TflApiPresentationEntitiesRouteSectionNaptanEntrySequence stopPoint(TflApiPresentationEntitiesStopPoint stopPoint) {
    this.stopPoint = stopPoint;
    return this;
  }

   /**
   * Get stopPoint
   * @return stopPoint
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesStopPoint getStopPoint() {
    return stopPoint;
  }

  public void setStopPoint(TflApiPresentationEntitiesStopPoint stopPoint) {
    this.stopPoint = stopPoint;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesRouteSectionNaptanEntrySequence tflApiPresentationEntitiesRouteSectionNaptanEntrySequence = (TflApiPresentationEntitiesRouteSectionNaptanEntrySequence) o;
    return Objects.equals(this.ordinal, tflApiPresentationEntitiesRouteSectionNaptanEntrySequence.ordinal) &&
        Objects.equals(this.stopPoint, tflApiPresentationEntitiesRouteSectionNaptanEntrySequence.stopPoint);
  }

  @Override
  public int hashCode() {
    return Objects.hash(ordinal, stopPoint);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesRouteSectionNaptanEntrySequence {\n");

    sb.append("    ordinal: ").append(toIndentedString(ordinal)).append("\n");
    sb.append("    stopPoint: ").append(toIndentedString(stopPoint)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

