/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import org.threeten.bp.OffsetDateTime;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesLine
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesLine {
  @SerializedName("id")
  private String id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("modeName")
  private String modeName = null;

  @SerializedName("disruptions")
  private List<TflApiPresentationEntitiesDisruption> disruptions = null;

  @SerializedName("created")
  private OffsetDateTime created = null;

  @SerializedName("modified")
  private OffsetDateTime modified = null;

  @SerializedName("lineStatuses")
  private List<TflApiPresentationEntitiesLineStatus> lineStatuses = null;

  @SerializedName("routeSections")
  private List<TflApiPresentationEntitiesMatchedRoute> routeSections = null;

  @SerializedName("serviceTypes")
  private List<TflApiPresentationEntitiesLineServiceTypeInfo> serviceTypes = null;

  @SerializedName("crowding")
  private TflApiPresentationEntitiesCrowding crowding = null;

  public TflApiPresentationEntitiesLine id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public TflApiPresentationEntitiesLine name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public TflApiPresentationEntitiesLine modeName(String modeName) {
    this.modeName = modeName;
    return this;
  }

   /**
   * Get modeName
   * @return modeName
  **/
  @ApiModelProperty(value = "")
  public String getModeName() {
    return modeName;
  }

  public void setModeName(String modeName) {
    this.modeName = modeName;
  }

  public TflApiPresentationEntitiesLine disruptions(List<TflApiPresentationEntitiesDisruption> disruptions) {
    this.disruptions = disruptions;
    return this;
  }

  public TflApiPresentationEntitiesLine addDisruptionsItem(TflApiPresentationEntitiesDisruption disruptionsItem) {
    if (this.disruptions == null) {
      this.disruptions = new ArrayList<TflApiPresentationEntitiesDisruption>();
    }
    this.disruptions.add(disruptionsItem);
    return this;
  }

   /**
   * Get disruptions
   * @return disruptions
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesDisruption> getDisruptions() {
    return disruptions;
  }

  public void setDisruptions(List<TflApiPresentationEntitiesDisruption> disruptions) {
    this.disruptions = disruptions;
  }

  public TflApiPresentationEntitiesLine created(OffsetDateTime created) {
    this.created = created;
    return this;
  }

   /**
   * Get created
   * @return created
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getCreated() {
    return created;
  }

  public void setCreated(OffsetDateTime created) {
    this.created = created;
  }

  public TflApiPresentationEntitiesLine modified(OffsetDateTime modified) {
    this.modified = modified;
    return this;
  }

   /**
   * Get modified
   * @return modified
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getModified() {
    return modified;
  }

  public void setModified(OffsetDateTime modified) {
    this.modified = modified;
  }

  public TflApiPresentationEntitiesLine lineStatuses(List<TflApiPresentationEntitiesLineStatus> lineStatuses) {
    this.lineStatuses = lineStatuses;
    return this;
  }

  public TflApiPresentationEntitiesLine addLineStatusesItem(TflApiPresentationEntitiesLineStatus lineStatusesItem) {
    if (this.lineStatuses == null) {
      this.lineStatuses = new ArrayList<TflApiPresentationEntitiesLineStatus>();
    }
    this.lineStatuses.add(lineStatusesItem);
    return this;
  }

   /**
   * Get lineStatuses
   * @return lineStatuses
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesLineStatus> getLineStatuses() {
    return lineStatuses;
  }

  public void setLineStatuses(List<TflApiPresentationEntitiesLineStatus> lineStatuses) {
    this.lineStatuses = lineStatuses;
  }

  public TflApiPresentationEntitiesLine routeSections(List<TflApiPresentationEntitiesMatchedRoute> routeSections) {
    this.routeSections = routeSections;
    return this;
  }

  public TflApiPresentationEntitiesLine addRouteSectionsItem(TflApiPresentationEntitiesMatchedRoute routeSectionsItem) {
    if (this.routeSections == null) {
      this.routeSections = new ArrayList<TflApiPresentationEntitiesMatchedRoute>();
    }
    this.routeSections.add(routeSectionsItem);
    return this;
  }

   /**
   * Get routeSections
   * @return routeSections
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesMatchedRoute> getRouteSections() {
    return routeSections;
  }

  public void setRouteSections(List<TflApiPresentationEntitiesMatchedRoute> routeSections) {
    this.routeSections = routeSections;
  }

  public TflApiPresentationEntitiesLine serviceTypes(List<TflApiPresentationEntitiesLineServiceTypeInfo> serviceTypes) {
    this.serviceTypes = serviceTypes;
    return this;
  }

  public TflApiPresentationEntitiesLine addServiceTypesItem(TflApiPresentationEntitiesLineServiceTypeInfo serviceTypesItem) {
    if (this.serviceTypes == null) {
      this.serviceTypes = new ArrayList<TflApiPresentationEntitiesLineServiceTypeInfo>();
    }
    this.serviceTypes.add(serviceTypesItem);
    return this;
  }

   /**
   * Get serviceTypes
   * @return serviceTypes
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesLineServiceTypeInfo> getServiceTypes() {
    return serviceTypes;
  }

  public void setServiceTypes(List<TflApiPresentationEntitiesLineServiceTypeInfo> serviceTypes) {
    this.serviceTypes = serviceTypes;
  }

  public TflApiPresentationEntitiesLine crowding(TflApiPresentationEntitiesCrowding crowding) {
    this.crowding = crowding;
    return this;
  }

   /**
   * Get crowding
   * @return crowding
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesCrowding getCrowding() {
    return crowding;
  }

  public void setCrowding(TflApiPresentationEntitiesCrowding crowding) {
    this.crowding = crowding;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesLine tflApiPresentationEntitiesLine = (TflApiPresentationEntitiesLine) o;
    return Objects.equals(this.id, tflApiPresentationEntitiesLine.id) &&
        Objects.equals(this.name, tflApiPresentationEntitiesLine.name) &&
        Objects.equals(this.modeName, tflApiPresentationEntitiesLine.modeName) &&
        Objects.equals(this.disruptions, tflApiPresentationEntitiesLine.disruptions) &&
        Objects.equals(this.created, tflApiPresentationEntitiesLine.created) &&
        Objects.equals(this.modified, tflApiPresentationEntitiesLine.modified) &&
        Objects.equals(this.lineStatuses, tflApiPresentationEntitiesLine.lineStatuses) &&
        Objects.equals(this.routeSections, tflApiPresentationEntitiesLine.routeSections) &&
        Objects.equals(this.serviceTypes, tflApiPresentationEntitiesLine.serviceTypes) &&
        Objects.equals(this.crowding, tflApiPresentationEntitiesLine.crowding);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, modeName, disruptions, created, modified, lineStatuses, routeSections, serviceTypes, crowding);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesLine {\n");

    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    modeName: ").append(toIndentedString(modeName)).append("\n");
    sb.append("    disruptions: ").append(toIndentedString(disruptions)).append("\n");
    sb.append("    created: ").append(toIndentedString(created)).append("\n");
    sb.append("    modified: ").append(toIndentedString(modified)).append("\n");
    sb.append("    lineStatuses: ").append(toIndentedString(lineStatuses)).append("\n");
    sb.append("    routeSections: ").append(toIndentedString(routeSections)).append("\n");
    sb.append("    serviceTypes: ").append(toIndentedString(serviceTypes)).append("\n");
    sb.append("    crowding: ").append(toIndentedString(crowding)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

