/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesInstruction
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesInstruction {
  @SerializedName("summary")
  private String summary = null;

  @SerializedName("detailed")
  private String detailed = null;

  @SerializedName("steps")
  private List<TflApiPresentationEntitiesInstructionStep> steps = null;

  public TflApiPresentationEntitiesInstruction summary(String summary) {
    this.summary = summary;
    return this;
  }

   /**
   * Get summary
   * @return summary
  **/
  @ApiModelProperty(value = "")
  public String getSummary() {
    return summary;
  }

  public void setSummary(String summary) {
    this.summary = summary;
  }

  public TflApiPresentationEntitiesInstruction detailed(String detailed) {
    this.detailed = detailed;
    return this;
  }

   /**
   * Get detailed
   * @return detailed
  **/
  @ApiModelProperty(value = "")
  public String getDetailed() {
    return detailed;
  }

  public void setDetailed(String detailed) {
    this.detailed = detailed;
  }

  public TflApiPresentationEntitiesInstruction steps(List<TflApiPresentationEntitiesInstructionStep> steps) {
    this.steps = steps;
    return this;
  }

  public TflApiPresentationEntitiesInstruction addStepsItem(TflApiPresentationEntitiesInstructionStep stepsItem) {
    if (this.steps == null) {
      this.steps = new ArrayList<TflApiPresentationEntitiesInstructionStep>();
    }
    this.steps.add(stepsItem);
    return this;
  }

   /**
   * Get steps
   * @return steps
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesInstructionStep> getSteps() {
    return steps;
  }

  public void setSteps(List<TflApiPresentationEntitiesInstructionStep> steps) {
    this.steps = steps;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesInstruction tflApiPresentationEntitiesInstruction = (TflApiPresentationEntitiesInstruction) o;
    return Objects.equals(this.summary, tflApiPresentationEntitiesInstruction.summary) &&
        Objects.equals(this.detailed, tflApiPresentationEntitiesInstruction.detailed) &&
        Objects.equals(this.steps, tflApiPresentationEntitiesInstruction.steps);
  }

  @Override
  public int hashCode() {
    return Objects.hash(summary, detailed, steps);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesInstruction {\n");

    sb.append("    summary: ").append(toIndentedString(summary)).append("\n");
    sb.append("    detailed: ").append(toIndentedString(detailed)).append("\n");
    sb.append("    steps: ").append(toIndentedString(steps)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

