/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * A DTO representing a list of possible journeys.
 */
@ApiModel(description = "A DTO representing a list of possible journeys.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesJourneyPlannerItineraryResult {
  @SerializedName("journeys")
  private List<TflApiPresentationEntitiesJourneyPlannerJourney> journeys = null;

  @SerializedName("lines")
  private List<TflApiPresentationEntitiesLine> lines = null;

  @SerializedName("cycleHireDockingStationData")
  private TflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData cycleHireDockingStationData = null;

  @SerializedName("stopMessages")
  private List<String> stopMessages = null;

  @SerializedName("recommendedMaxAgeMinutes")
  private Integer recommendedMaxAgeMinutes = null;

  @SerializedName("searchCriteria")
  private TflApiPresentationEntitiesJourneyPlannerSearchCriteria searchCriteria = null;

  @SerializedName("journeyVector")
  private TflApiPresentationEntitiesJourneyPlannerJourneyVector journeyVector = null;

  public TflApiPresentationEntitiesJourneyPlannerItineraryResult journeys(List<TflApiPresentationEntitiesJourneyPlannerJourney> journeys) {
    this.journeys = journeys;
    return this;
  }

  public TflApiPresentationEntitiesJourneyPlannerItineraryResult addJourneysItem(TflApiPresentationEntitiesJourneyPlannerJourney journeysItem) {
    if (this.journeys == null) {
      this.journeys = new ArrayList<TflApiPresentationEntitiesJourneyPlannerJourney>();
    }
    this.journeys.add(journeysItem);
    return this;
  }

   /**
   * Get journeys
   * @return journeys
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesJourneyPlannerJourney> getJourneys() {
    return journeys;
  }

  public void setJourneys(List<TflApiPresentationEntitiesJourneyPlannerJourney> journeys) {
    this.journeys = journeys;
  }

  public TflApiPresentationEntitiesJourneyPlannerItineraryResult lines(List<TflApiPresentationEntitiesLine> lines) {
    this.lines = lines;
    return this;
  }

  public TflApiPresentationEntitiesJourneyPlannerItineraryResult addLinesItem(TflApiPresentationEntitiesLine linesItem) {
    if (this.lines == null) {
      this.lines = new ArrayList<TflApiPresentationEntitiesLine>();
    }
    this.lines.add(linesItem);
    return this;
  }

   /**
   * Get lines
   * @return lines
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesLine> getLines() {
    return lines;
  }

  public void setLines(List<TflApiPresentationEntitiesLine> lines) {
    this.lines = lines;
  }

  public TflApiPresentationEntitiesJourneyPlannerItineraryResult cycleHireDockingStationData(TflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData cycleHireDockingStationData) {
    this.cycleHireDockingStationData = cycleHireDockingStationData;
    return this;
  }

   /**
   * Get cycleHireDockingStationData
   * @return cycleHireDockingStationData
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData getCycleHireDockingStationData() {
    return cycleHireDockingStationData;
  }

  public void setCycleHireDockingStationData(TflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData cycleHireDockingStationData) {
    this.cycleHireDockingStationData = cycleHireDockingStationData;
  }

  public TflApiPresentationEntitiesJourneyPlannerItineraryResult stopMessages(List<String> stopMessages) {
    this.stopMessages = stopMessages;
    return this;
  }

  public TflApiPresentationEntitiesJourneyPlannerItineraryResult addStopMessagesItem(String stopMessagesItem) {
    if (this.stopMessages == null) {
      this.stopMessages = new ArrayList<String>();
    }
    this.stopMessages.add(stopMessagesItem);
    return this;
  }

   /**
   * Get stopMessages
   * @return stopMessages
  **/
  @ApiModelProperty(value = "")
  public List<String> getStopMessages() {
    return stopMessages;
  }

  public void setStopMessages(List<String> stopMessages) {
    this.stopMessages = stopMessages;
  }

  public TflApiPresentationEntitiesJourneyPlannerItineraryResult recommendedMaxAgeMinutes(Integer recommendedMaxAgeMinutes) {
    this.recommendedMaxAgeMinutes = recommendedMaxAgeMinutes;
    return this;
  }

   /**
   * Get recommendedMaxAgeMinutes
   * @return recommendedMaxAgeMinutes
  **/
  @ApiModelProperty(value = "")
  public Integer getRecommendedMaxAgeMinutes() {
    return recommendedMaxAgeMinutes;
  }

  public void setRecommendedMaxAgeMinutes(Integer recommendedMaxAgeMinutes) {
    this.recommendedMaxAgeMinutes = recommendedMaxAgeMinutes;
  }

  public TflApiPresentationEntitiesJourneyPlannerItineraryResult searchCriteria(TflApiPresentationEntitiesJourneyPlannerSearchCriteria searchCriteria) {
    this.searchCriteria = searchCriteria;
    return this;
  }

   /**
   * Get searchCriteria
   * @return searchCriteria
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesJourneyPlannerSearchCriteria getSearchCriteria() {
    return searchCriteria;
  }

  public void setSearchCriteria(TflApiPresentationEntitiesJourneyPlannerSearchCriteria searchCriteria) {
    this.searchCriteria = searchCriteria;
  }

  public TflApiPresentationEntitiesJourneyPlannerItineraryResult journeyVector(TflApiPresentationEntitiesJourneyPlannerJourneyVector journeyVector) {
    this.journeyVector = journeyVector;
    return this;
  }

   /**
   * Get journeyVector
   * @return journeyVector
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesJourneyPlannerJourneyVector getJourneyVector() {
    return journeyVector;
  }

  public void setJourneyVector(TflApiPresentationEntitiesJourneyPlannerJourneyVector journeyVector) {
    this.journeyVector = journeyVector;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesJourneyPlannerItineraryResult tflApiPresentationEntitiesJourneyPlannerItineraryResult = (TflApiPresentationEntitiesJourneyPlannerItineraryResult) o;
    return Objects.equals(this.journeys, tflApiPresentationEntitiesJourneyPlannerItineraryResult.journeys) &&
        Objects.equals(this.lines, tflApiPresentationEntitiesJourneyPlannerItineraryResult.lines) &&
        Objects.equals(this.cycleHireDockingStationData, tflApiPresentationEntitiesJourneyPlannerItineraryResult.cycleHireDockingStationData) &&
        Objects.equals(this.stopMessages, tflApiPresentationEntitiesJourneyPlannerItineraryResult.stopMessages) &&
        Objects.equals(this.recommendedMaxAgeMinutes, tflApiPresentationEntitiesJourneyPlannerItineraryResult.recommendedMaxAgeMinutes) &&
        Objects.equals(this.searchCriteria, tflApiPresentationEntitiesJourneyPlannerItineraryResult.searchCriteria) &&
        Objects.equals(this.journeyVector, tflApiPresentationEntitiesJourneyPlannerItineraryResult.journeyVector);
  }

  @Override
  public int hashCode() {
    return Objects.hash(journeys, lines, cycleHireDockingStationData, stopMessages, recommendedMaxAgeMinutes, searchCriteria, journeyVector);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesJourneyPlannerItineraryResult {\n");

    sb.append("    journeys: ").append(toIndentedString(journeys)).append("\n");
    sb.append("    lines: ").append(toIndentedString(lines)).append("\n");
    sb.append("    cycleHireDockingStationData: ").append(toIndentedString(cycleHireDockingStationData)).append("\n");
    sb.append("    stopMessages: ").append(toIndentedString(stopMessages)).append("\n");
    sb.append("    recommendedMaxAgeMinutes: ").append(toIndentedString(recommendedMaxAgeMinutes)).append("\n");
    sb.append("    searchCriteria: ").append(toIndentedString(searchCriteria)).append("\n");
    sb.append("    journeyVector: ").append(toIndentedString(journeyVector)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

