/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.Gson;
import com.google.gson.annotations.SerializedName;
import com.google.gson.reflect.TypeToken;
import com.orm.SugarRecord;
import com.orm.dsl.Ignore;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesMatchedStop
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesMatchedStop extends SugarRecord {
  @SerializedName("routeId")
  private Integer routeId = null;

  @SerializedName("parentId")
  private String parentId = null;

  @SerializedName("stationId")
  private String stationId = null;

  @SerializedName("icsId")
  private String icsId = null;

  @SerializedName("topMostParentId")
  private String topMostParentId = null;

  @SerializedName("direction")
  private String direction = null;

  @SerializedName("towards")
  private String towards = null;

  @SerializedName("modes")
  @Ignore //Sugar will ignore this field.
  private List<String> modes = null;

  private List<Mode> modesType = null;

  private String modeString = null;

  @SerializedName("stopType")
  private String stopType = null;

  @SerializedName("stopLetter")
  private String stopLetter = null;

  @SerializedName("zone")
  private String zone = null;

  @SerializedName("accessibilitySummary")
  private String accessibilitySummary = null;

  @SerializedName("hasDisruption")
  private Boolean hasDisruption = null;

  @SerializedName("lines")
  private List<TflApiPresentationEntitiesIdentifier> lines = null;

  @SerializedName("status")
  private Boolean status = null;

  @SerializedName("mid")
  private String mid = null;

  @SerializedName("url")
  private String url = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("lat")
  private Double lat = null;

  @SerializedName("lon")
  private Double lon = null;

  private String saveType;

  public TflApiPresentationEntitiesMatchedStop() {
    // Empty constructor for db
  }

  public TflApiPresentationEntitiesMatchedStop routeId(Integer routeId) {
    this.routeId = routeId;
    return this;
  }

  /**
   * Get routeId
   * @return routeId
   **/
  @ApiModelProperty(value = "")
  public Integer getRouteId() {
    return routeId;
  }

  public void setRouteId(Integer routeId) {
    this.routeId = routeId;
  }

  public TflApiPresentationEntitiesMatchedStop parentId(String parentId) {
    this.parentId = parentId;
    return this;
  }

  /**
   * Get parentId
   * @return parentId
   **/
  @ApiModelProperty(value = "")
  public String getParentId() {
    return parentId;
  }

  public void setParentId(String parentId) {
    this.parentId = parentId;
  }

  public TflApiPresentationEntitiesMatchedStop stationId(String stationId) {
    this.stationId = stationId;
    return this;
  }

  /**
   * Get stationId
   * @return stationId
   **/
  @ApiModelProperty(value = "")
  public String getStationId() {
    return stationId;
  }

  public void setStationId(String stationId) {
    this.stationId = stationId;
  }

  public TflApiPresentationEntitiesMatchedStop icsId(String icsId) {
    this.icsId = icsId;
    return this;
  }

  /**
   * Get icsId
   * @return icsId
   **/
  @ApiModelProperty(value = "")
  public String getIcsId() {
    return icsId;
  }

  public void setIcsId(String icsId) {
    this.icsId = icsId;
  }

  public TflApiPresentationEntitiesMatchedStop topMostParentId(String topMostParentId) {
    this.topMostParentId = topMostParentId;
    return this;
  }

  /**
   * Get topMostParentId
   * @return topMostParentId
   **/
  @ApiModelProperty(value = "")
  public String getTopMostParentId() {
    return topMostParentId;
  }

  public void setTopMostParentId(String topMostParentId) {
    this.topMostParentId = topMostParentId;
  }

  public TflApiPresentationEntitiesMatchedStop direction(String direction) {
    this.direction = direction;
    return this;
  }

  /**
   * Get direction
   * @return direction
   **/
  @ApiModelProperty(value = "")
  public String getDirection() {
    return direction;
  }

  public void setDirection(String direction) {
    this.direction = direction;
  }

  public TflApiPresentationEntitiesMatchedStop towards(String towards) {
    this.towards = towards;
    return this;
  }

  /**
   * Get towards
   * @return towards
   **/
  @ApiModelProperty(value = "")
  public String getTowards() {
    return towards;
  }

  public void setTowards(String towards) {
    this.towards = towards;
  }

  public TflApiPresentationEntitiesMatchedStop modes(List<String> modes) {
    this.modes = modes;
    return this;
  }

  public TflApiPresentationEntitiesMatchedStop addModesItem(String modesItem) {
    if (this.modes == null) {
      this.modes = new ArrayList<String>();
    }
    this.modes.add(modesItem);
    return this;
  }

  /**
   * Get modes
   * @return modes
   **/
  @ApiModelProperty(value = "")
  public List<String> getModes() {
    /*modesType = Mode.find(Mode.class, "mid = ?", mid);
    return modesType;*/
    if(modeString != null) {
      return Arrays.asList(modeString.split(","));
    } else {
      return modes;
    }

  }

  public void setModes(List<String> modes) {
    this.modes = modes;
  }

  public TflApiPresentationEntitiesMatchedStop stopType(String stopType) {
    this.stopType = stopType;
    return this;
  }

  /**
   * Get stopType
   * @return stopType
   **/
  @ApiModelProperty(value = "")
  public String getStopType() {
    return stopType;
  }

  public void setStopType(String stopType) {
    this.stopType = stopType;
  }

  public TflApiPresentationEntitiesMatchedStop stopLetter(String stopLetter) {
    this.stopLetter = stopLetter;
    return this;
  }

  /**
   * Get stopLetter
   * @return stopLetter
   **/
  @ApiModelProperty(value = "")
  public String getStopLetter() {
    return stopLetter;
  }

  public void setStopLetter(String stopLetter) {
    this.stopLetter = stopLetter;
  }

  public TflApiPresentationEntitiesMatchedStop zone(String zone) {
    this.zone = zone;
    return this;
  }

  /**
   * Get zone
   * @return zone
   **/
  @ApiModelProperty(value = "")
  public String getZone() {
    return zone;
  }

  public void setZone(String zone) {
    this.zone = zone;
  }

  public TflApiPresentationEntitiesMatchedStop accessibilitySummary(String accessibilitySummary) {
    this.accessibilitySummary = accessibilitySummary;
    return this;
  }

  /**
   * Get accessibilitySummary
   * @return accessibilitySummary
   **/
  @ApiModelProperty(value = "")
  public String getAccessibilitySummary() {
    return accessibilitySummary;
  }

  public void setAccessibilitySummary(String accessibilitySummary) {
    this.accessibilitySummary = accessibilitySummary;
  }

  public TflApiPresentationEntitiesMatchedStop hasDisruption(Boolean hasDisruption) {
    this.hasDisruption = hasDisruption;
    return this;
  }

  /**
   * Get hasDisruption
   * @return hasDisruption
   **/
  @ApiModelProperty(value = "")
  public Boolean isHasDisruption() {
    return hasDisruption;
  }

  public void setHasDisruption(Boolean hasDisruption) {
    this.hasDisruption = hasDisruption;
  }

  public TflApiPresentationEntitiesMatchedStop lines(List<TflApiPresentationEntitiesIdentifier> lines) {
    this.lines = lines;
    return this;
  }

  public TflApiPresentationEntitiesMatchedStop addLinesItem(TflApiPresentationEntitiesIdentifier linesItem) {
    if (this.lines == null) {
      this.lines = new ArrayList<TflApiPresentationEntitiesIdentifier>();
    }
    this.lines.add(linesItem);
    return this;
  }

  /**
   * Get lines
   * @return lines
   **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesIdentifier> getLines() {
    return lines;
  }

  public void setLines(List<TflApiPresentationEntitiesIdentifier> lines) {
    this.lines = lines;
  }

  public TflApiPresentationEntitiesMatchedStop status(Boolean status) {
    this.status = status;
    return this;
  }

  /**
   * Get status
   * @return status
   **/
  @ApiModelProperty(value = "")
  public Boolean isStatus() {
    return status;
  }

  public void setStatus(Boolean status) {
    this.status = status;
  }

  public TflApiPresentationEntitiesMatchedStop id(String id) {
    this.mid = id;
    return this;
  }

  /**
   * Get id
   * @return id
   **/
  @ApiModelProperty(value = "")
  public String getMid() {
    return mid;
  }

  public void setMid(String id) {
    this.mid = id;
  }

  public TflApiPresentationEntitiesMatchedStop url(String url) {
    this.url = url;
    return this;
  }

  /**
   * Get url
   * @return url
   **/
  @ApiModelProperty(value = "")
  public String getUrl() {
    return url;
  }

  public void setUrl(String url) {
    this.url = url;
  }

  public TflApiPresentationEntitiesMatchedStop name(String name) {
    this.name = name;
    return this;
  }

  /**
   * Get name
   * @return name
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public TflApiPresentationEntitiesMatchedStop lat(Double lat) {
    this.lat = lat;
    return this;
  }

  /**
   * Get lat
   * @return lat
   **/
  @ApiModelProperty(value = "")
  public Double getLat() {
    return lat;
  }

  public void setLat(Double lat) {
    this.lat = lat;
  }

  public TflApiPresentationEntitiesMatchedStop lon(Double lon) {
    this.lon = lon;
    return this;
  }

  /**
   * Get lon
   * @return lon
   **/
  @ApiModelProperty(value = "")
  public Double getLon() {
    return lon;
  }

  public void setLon(Double lon) {
    this.lon = lon;
  }

  /**
   * Get saveType
   * @return saveType
   **/
  public String getSaveType() {
    return saveType;
  }

  public void setSaveType(String saveType) {
    this.saveType = saveType;
  }

  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesMatchedStop tflApiPresentationEntitiesMatchedStop = (TflApiPresentationEntitiesMatchedStop) o;
    return Objects.equals(this.routeId, tflApiPresentationEntitiesMatchedStop.routeId) &&
            Objects.equals(this.parentId, tflApiPresentationEntitiesMatchedStop.parentId) &&
            Objects.equals(this.stationId, tflApiPresentationEntitiesMatchedStop.stationId) &&
            Objects.equals(this.icsId, tflApiPresentationEntitiesMatchedStop.icsId) &&
            Objects.equals(this.topMostParentId, tflApiPresentationEntitiesMatchedStop.topMostParentId) &&
            Objects.equals(this.direction, tflApiPresentationEntitiesMatchedStop.direction) &&
            Objects.equals(this.towards, tflApiPresentationEntitiesMatchedStop.towards) &&
            Objects.equals(this.modes, tflApiPresentationEntitiesMatchedStop.modes) &&
            Objects.equals(this.stopType, tflApiPresentationEntitiesMatchedStop.stopType) &&
            Objects.equals(this.stopLetter, tflApiPresentationEntitiesMatchedStop.stopLetter) &&
            Objects.equals(this.zone, tflApiPresentationEntitiesMatchedStop.zone) &&
            Objects.equals(this.accessibilitySummary, tflApiPresentationEntitiesMatchedStop.accessibilitySummary) &&
            Objects.equals(this.hasDisruption, tflApiPresentationEntitiesMatchedStop.hasDisruption) &&
            Objects.equals(this.lines, tflApiPresentationEntitiesMatchedStop.lines) &&
            Objects.equals(this.status, tflApiPresentationEntitiesMatchedStop.status) &&
            Objects.equals(this.mid, tflApiPresentationEntitiesMatchedStop.mid) &&
            Objects.equals(this.url, tflApiPresentationEntitiesMatchedStop.url) &&
            Objects.equals(this.name, tflApiPresentationEntitiesMatchedStop.name) &&
            Objects.equals(this.lat, tflApiPresentationEntitiesMatchedStop.lat) &&
            Objects.equals(this.lon, tflApiPresentationEntitiesMatchedStop.lon);
  }

  @Override
  public int hashCode() {
    return Objects.hash(routeId, parentId, stationId, icsId, topMostParentId, direction, towards, modes, stopType, stopLetter, zone, accessibilitySummary, hasDisruption, lines, status, mid, url, name, lat, lon);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesMatchedStop {\n");

    sb.append("    routeId: ").append(toIndentedString(routeId)).append("\n");
    sb.append("    parentId: ").append(toIndentedString(parentId)).append("\n");
    sb.append("    stationId: ").append(toIndentedString(stationId)).append("\n");
    sb.append("    icsId: ").append(toIndentedString(icsId)).append("\n");
    sb.append("    topMostParentId: ").append(toIndentedString(topMostParentId)).append("\n");
    sb.append("    direction: ").append(toIndentedString(direction)).append("\n");
    sb.append("    towards: ").append(toIndentedString(towards)).append("\n");
    sb.append("    modes: ").append(toIndentedString(modes)).append("\n");
    sb.append("    stopType: ").append(toIndentedString(stopType)).append("\n");
    sb.append("    stopLetter: ").append(toIndentedString(stopLetter)).append("\n");
    sb.append("    zone: ").append(toIndentedString(zone)).append("\n");
    sb.append("    accessibilitySummary: ").append(toIndentedString(accessibilitySummary)).append("\n");
    sb.append("    hasDisruption: ").append(toIndentedString(hasDisruption)).append("\n");
    sb.append("    lines: ").append(toIndentedString(lines)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    mid: ").append(toIndentedString(mid)).append("\n");
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    lat: ").append(toIndentedString(lat)).append("\n");
    sb.append("    lon: ").append(toIndentedString(lon)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }


  //Override save to ensure the list is converted into JSON before saving.
  @Override
  public long save(){
    StringBuffer s=new StringBuffer("");
    if(modeString == null) {
      for (String mode : modes) {
        //new Mode(getMid(), mode).save();
        s.append(mode + ",");
      }
      this.modeString = s.toString();
    }
    return super.save();
  }
}

