/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesJourneyPlannerObstacle
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesJourneyPlannerObstacle {
  @SerializedName("type")
  private String type = null;

  @SerializedName("incline")
  private String incline = null;

  @SerializedName("stopId")
  private Integer stopId = null;

  @SerializedName("position")
  private String position = null;

  public TflApiPresentationEntitiesJourneyPlannerObstacle type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public TflApiPresentationEntitiesJourneyPlannerObstacle incline(String incline) {
    this.incline = incline;
    return this;
  }

   /**
   * Get incline
   * @return incline
  **/
  @ApiModelProperty(value = "")
  public String getIncline() {
    return incline;
  }

  public void setIncline(String incline) {
    this.incline = incline;
  }

  public TflApiPresentationEntitiesJourneyPlannerObstacle stopId(Integer stopId) {
    this.stopId = stopId;
    return this;
  }

   /**
   * Get stopId
   * @return stopId
  **/
  @ApiModelProperty(value = "")
  public Integer getStopId() {
    return stopId;
  }

  public void setStopId(Integer stopId) {
    this.stopId = stopId;
  }

  public TflApiPresentationEntitiesJourneyPlannerObstacle position(String position) {
    this.position = position;
    return this;
  }

   /**
   * Get position
   * @return position
  **/
  @ApiModelProperty(value = "")
  public String getPosition() {
    return position;
  }

  public void setPosition(String position) {
    this.position = position;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesJourneyPlannerObstacle tflApiPresentationEntitiesJourneyPlannerObstacle = (TflApiPresentationEntitiesJourneyPlannerObstacle) o;
    return Objects.equals(this.type, tflApiPresentationEntitiesJourneyPlannerObstacle.type) &&
        Objects.equals(this.incline, tflApiPresentationEntitiesJourneyPlannerObstacle.incline) &&
        Objects.equals(this.stopId, tflApiPresentationEntitiesJourneyPlannerObstacle.stopId) &&
        Objects.equals(this.position, tflApiPresentationEntitiesJourneyPlannerObstacle.position);
  }

  @Override
  public int hashCode() {
    return Objects.hash(type, incline, stopId, position);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesJourneyPlannerObstacle {\n");

    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    incline: ").append(toIndentedString(incline)).append("\n");
    sb.append("    stopId: ").append(toIndentedString(stopId)).append("\n");
    sb.append("    position: ").append(toIndentedString(position)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

