/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesPassengerFlow
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesPassengerFlow {
  @SerializedName("timeSlice")
  private String timeSlice = null;

  @SerializedName("value")
  private Integer value = null;

  public TflApiPresentationEntitiesPassengerFlow timeSlice(String timeSlice) {
    this.timeSlice = timeSlice;
    return this;
  }

   /**
   * Time in 24hr format with 15 minute intervals e.g. 0500-0515, 0515-0530 etc.
   * @return timeSlice
  **/
  @ApiModelProperty(value = "Time in 24hr format with 15 minute intervals e.g. 0500-0515, 0515-0530 etc.")
  public String getTimeSlice() {
    return timeSlice;
  }

  public void setTimeSlice(String timeSlice) {
    this.timeSlice = timeSlice;
  }

  public TflApiPresentationEntitiesPassengerFlow value(Integer value) {
    this.value = value;
    return this;
  }

   /**
   * Count of passenger flow towards a platform
   * @return value
  **/
  @ApiModelProperty(value = "Count of passenger flow towards a platform")
  public Integer getValue() {
    return value;
  }

  public void setValue(Integer value) {
    this.value = value;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesPassengerFlow tflApiPresentationEntitiesPassengerFlow = (TflApiPresentationEntitiesPassengerFlow) o;
    return Objects.equals(this.timeSlice, tflApiPresentationEntitiesPassengerFlow.timeSlice) &&
        Objects.equals(this.value, tflApiPresentationEntitiesPassengerFlow.value);
  }

  @Override
  public int hashCode() {
    return Objects.hash(timeSlice, value);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesPassengerFlow {\n");

    sb.append("    timeSlice: ").append(toIndentedString(timeSlice)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

