/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesJourneyPlannerFareTap
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesJourneyPlannerFareTap {
  @SerializedName("atcoCode")
  private String atcoCode = null;

  @SerializedName("tapDetails")
  private TflApiPresentationEntitiesJourneyPlannerFareTapDetails tapDetails = null;

  public TflApiPresentationEntitiesJourneyPlannerFareTap atcoCode(String atcoCode) {
    this.atcoCode = atcoCode;
    return this;
  }

   /**
   * Get atcoCode
   * @return atcoCode
  **/
  @ApiModelProperty(value = "")
  public String getAtcoCode() {
    return atcoCode;
  }

  public void setAtcoCode(String atcoCode) {
    this.atcoCode = atcoCode;
  }

  public TflApiPresentationEntitiesJourneyPlannerFareTap tapDetails(TflApiPresentationEntitiesJourneyPlannerFareTapDetails tapDetails) {
    this.tapDetails = tapDetails;
    return this;
  }

   /**
   * Get tapDetails
   * @return tapDetails
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesJourneyPlannerFareTapDetails getTapDetails() {
    return tapDetails;
  }

  public void setTapDetails(TflApiPresentationEntitiesJourneyPlannerFareTapDetails tapDetails) {
    this.tapDetails = tapDetails;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesJourneyPlannerFareTap tflApiPresentationEntitiesJourneyPlannerFareTap = (TflApiPresentationEntitiesJourneyPlannerFareTap) o;
    return Objects.equals(this.atcoCode, tflApiPresentationEntitiesJourneyPlannerFareTap.atcoCode) &&
        Objects.equals(this.tapDetails, tflApiPresentationEntitiesJourneyPlannerFareTap.tapDetails);
  }

  @Override
  public int hashCode() {
    return Objects.hash(atcoCode, tapDetails);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesJourneyPlannerFareTap {\n");

    sb.append("    atcoCode: ").append(toIndentedString(atcoCode)).append("\n");
    sb.append("    tapDetails: ").append(toIndentedString(tapDetails)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

