/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesCarParkOccupancy
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesCarParkOccupancy {
  @SerializedName("id")
  private String id = null;

  @SerializedName("bays")
  private List<TflApiPresentationEntitiesBay> bays = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("carParkDetailsUrl")
  private String carParkDetailsUrl = null;

  public TflApiPresentationEntitiesCarParkOccupancy id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public TflApiPresentationEntitiesCarParkOccupancy bays(List<TflApiPresentationEntitiesBay> bays) {
    this.bays = bays;
    return this;
  }

  public TflApiPresentationEntitiesCarParkOccupancy addBaysItem(TflApiPresentationEntitiesBay baysItem) {
    if (this.bays == null) {
      this.bays = new ArrayList<TflApiPresentationEntitiesBay>();
    }
    this.bays.add(baysItem);
    return this;
  }

   /**
   * Get bays
   * @return bays
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesBay> getBays() {
    return bays;
  }

  public void setBays(List<TflApiPresentationEntitiesBay> bays) {
    this.bays = bays;
  }

  public TflApiPresentationEntitiesCarParkOccupancy name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public TflApiPresentationEntitiesCarParkOccupancy carParkDetailsUrl(String carParkDetailsUrl) {
    this.carParkDetailsUrl = carParkDetailsUrl;
    return this;
  }

   /**
   * Get carParkDetailsUrl
   * @return carParkDetailsUrl
  **/
  @ApiModelProperty(value = "")
  public String getCarParkDetailsUrl() {
    return carParkDetailsUrl;
  }

  public void setCarParkDetailsUrl(String carParkDetailsUrl) {
    this.carParkDetailsUrl = carParkDetailsUrl;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesCarParkOccupancy tflApiPresentationEntitiesCarParkOccupancy = (TflApiPresentationEntitiesCarParkOccupancy) o;
    return Objects.equals(this.id, tflApiPresentationEntitiesCarParkOccupancy.id) &&
        Objects.equals(this.bays, tflApiPresentationEntitiesCarParkOccupancy.bays) &&
        Objects.equals(this.name, tflApiPresentationEntitiesCarParkOccupancy.name) &&
        Objects.equals(this.carParkDetailsUrl, tflApiPresentationEntitiesCarParkOccupancy.carParkDetailsUrl);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, bays, name, carParkDetailsUrl);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesCarParkOccupancy {\n");

    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    bays: ").append(toIndentedString(bays)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    carParkDetailsUrl: ").append(toIndentedString(carParkDetailsUrl)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

