/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import org.threeten.bp.OffsetDateTime;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesRoadDisruptionLine
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesRoadDisruptionLine {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("roadDisruptionId")
  private String roadDisruptionId = null;

  @SerializedName("isDiversion")
  private Boolean isDiversion = null;

  @SerializedName("multiLineString")
  private SystemDataSpatialDbGeography multiLineString = null;

  @SerializedName("startDate")
  private OffsetDateTime startDate = null;

  @SerializedName("endDate")
  private OffsetDateTime endDate = null;

  @SerializedName("startTime")
  private String startTime = null;

  @SerializedName("endTime")
  private String endTime = null;

  public TflApiPresentationEntitiesRoadDisruptionLine id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public TflApiPresentationEntitiesRoadDisruptionLine roadDisruptionId(String roadDisruptionId) {
    this.roadDisruptionId = roadDisruptionId;
    return this;
  }

   /**
   * Get roadDisruptionId
   * @return roadDisruptionId
  **/
  @ApiModelProperty(value = "")
  public String getRoadDisruptionId() {
    return roadDisruptionId;
  }

  public void setRoadDisruptionId(String roadDisruptionId) {
    this.roadDisruptionId = roadDisruptionId;
  }

  public TflApiPresentationEntitiesRoadDisruptionLine isDiversion(Boolean isDiversion) {
    this.isDiversion = isDiversion;
    return this;
  }

   /**
   * Get isDiversion
   * @return isDiversion
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsDiversion() {
    return isDiversion;
  }

  public void setIsDiversion(Boolean isDiversion) {
    this.isDiversion = isDiversion;
  }

  public TflApiPresentationEntitiesRoadDisruptionLine multiLineString(SystemDataSpatialDbGeography multiLineString) {
    this.multiLineString = multiLineString;
    return this;
  }

   /**
   * Get multiLineString
   * @return multiLineString
  **/
  @ApiModelProperty(value = "")
  public SystemDataSpatialDbGeography getMultiLineString() {
    return multiLineString;
  }

  public void setMultiLineString(SystemDataSpatialDbGeography multiLineString) {
    this.multiLineString = multiLineString;
  }

  public TflApiPresentationEntitiesRoadDisruptionLine startDate(OffsetDateTime startDate) {
    this.startDate = startDate;
    return this;
  }

   /**
   * Get startDate
   * @return startDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getStartDate() {
    return startDate;
  }

  public void setStartDate(OffsetDateTime startDate) {
    this.startDate = startDate;
  }

  public TflApiPresentationEntitiesRoadDisruptionLine endDate(OffsetDateTime endDate) {
    this.endDate = endDate;
    return this;
  }

   /**
   * Get endDate
   * @return endDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getEndDate() {
    return endDate;
  }

  public void setEndDate(OffsetDateTime endDate) {
    this.endDate = endDate;
  }

  public TflApiPresentationEntitiesRoadDisruptionLine startTime(String startTime) {
    this.startTime = startTime;
    return this;
  }

   /**
   * Get startTime
   * @return startTime
  **/
  @ApiModelProperty(value = "")
  public String getStartTime() {
    return startTime;
  }

  public void setStartTime(String startTime) {
    this.startTime = startTime;
  }

  public TflApiPresentationEntitiesRoadDisruptionLine endTime(String endTime) {
    this.endTime = endTime;
    return this;
  }

   /**
   * Get endTime
   * @return endTime
  **/
  @ApiModelProperty(value = "")
  public String getEndTime() {
    return endTime;
  }

  public void setEndTime(String endTime) {
    this.endTime = endTime;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesRoadDisruptionLine tflApiPresentationEntitiesRoadDisruptionLine = (TflApiPresentationEntitiesRoadDisruptionLine) o;
    return Objects.equals(this.id, tflApiPresentationEntitiesRoadDisruptionLine.id) &&
        Objects.equals(this.roadDisruptionId, tflApiPresentationEntitiesRoadDisruptionLine.roadDisruptionId) &&
        Objects.equals(this.isDiversion, tflApiPresentationEntitiesRoadDisruptionLine.isDiversion) &&
        Objects.equals(this.multiLineString, tflApiPresentationEntitiesRoadDisruptionLine.multiLineString) &&
        Objects.equals(this.startDate, tflApiPresentationEntitiesRoadDisruptionLine.startDate) &&
        Objects.equals(this.endDate, tflApiPresentationEntitiesRoadDisruptionLine.endDate) &&
        Objects.equals(this.startTime, tflApiPresentationEntitiesRoadDisruptionLine.startTime) &&
        Objects.equals(this.endTime, tflApiPresentationEntitiesRoadDisruptionLine.endTime);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, roadDisruptionId, isDiversion, multiLineString, startDate, endDate, startTime, endTime);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesRoadDisruptionLine {\n");

    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    roadDisruptionId: ").append(toIndentedString(roadDisruptionId)).append("\n");
    sb.append("    isDiversion: ").append(toIndentedString(isDiversion)).append("\n");
    sb.append("    multiLineString: ").append(toIndentedString(multiLineString)).append("\n");
    sb.append("    startDate: ").append(toIndentedString(startDate)).append("\n");
    sb.append("    endDate: ").append(toIndentedString(endDate)).append("\n");
    sb.append("    startTime: ").append(toIndentedString(startTime)).append("\n");
    sb.append("    endTime: ").append(toIndentedString(endTime)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

