/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import org.threeten.bp.OffsetDateTime;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesJourneyPlannerFareTapDetails
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesJourneyPlannerFareTapDetails {
  @SerializedName("modeType")
  private String modeType = null;

  @SerializedName("validationType")
  private String validationType = null;

  @SerializedName("hostDeviceType")
  private String hostDeviceType = null;

  @SerializedName("busRouteId")
  private String busRouteId = null;

  @SerializedName("nationalLocationCode")
  private Integer nationalLocationCode = null;

  @SerializedName("tapTimestamp")
  private OffsetDateTime tapTimestamp = null;

  public TflApiPresentationEntitiesJourneyPlannerFareTapDetails modeType(String modeType) {
    this.modeType = modeType;
    return this;
  }

   /**
   * Get modeType
   * @return modeType
  **/
  @ApiModelProperty(value = "")
  public String getModeType() {
    return modeType;
  }

  public void setModeType(String modeType) {
    this.modeType = modeType;
  }

  public TflApiPresentationEntitiesJourneyPlannerFareTapDetails validationType(String validationType) {
    this.validationType = validationType;
    return this;
  }

   /**
   * Get validationType
   * @return validationType
  **/
  @ApiModelProperty(value = "")
  public String getValidationType() {
    return validationType;
  }

  public void setValidationType(String validationType) {
    this.validationType = validationType;
  }

  public TflApiPresentationEntitiesJourneyPlannerFareTapDetails hostDeviceType(String hostDeviceType) {
    this.hostDeviceType = hostDeviceType;
    return this;
  }

   /**
   * Get hostDeviceType
   * @return hostDeviceType
  **/
  @ApiModelProperty(value = "")
  public String getHostDeviceType() {
    return hostDeviceType;
  }

  public void setHostDeviceType(String hostDeviceType) {
    this.hostDeviceType = hostDeviceType;
  }

  public TflApiPresentationEntitiesJourneyPlannerFareTapDetails busRouteId(String busRouteId) {
    this.busRouteId = busRouteId;
    return this;
  }

   /**
   * Get busRouteId
   * @return busRouteId
  **/
  @ApiModelProperty(value = "")
  public String getBusRouteId() {
    return busRouteId;
  }

  public void setBusRouteId(String busRouteId) {
    this.busRouteId = busRouteId;
  }

  public TflApiPresentationEntitiesJourneyPlannerFareTapDetails nationalLocationCode(Integer nationalLocationCode) {
    this.nationalLocationCode = nationalLocationCode;
    return this;
  }

   /**
   * Get nationalLocationCode
   * @return nationalLocationCode
  **/
  @ApiModelProperty(value = "")
  public Integer getNationalLocationCode() {
    return nationalLocationCode;
  }

  public void setNationalLocationCode(Integer nationalLocationCode) {
    this.nationalLocationCode = nationalLocationCode;
  }

  public TflApiPresentationEntitiesJourneyPlannerFareTapDetails tapTimestamp(OffsetDateTime tapTimestamp) {
    this.tapTimestamp = tapTimestamp;
    return this;
  }

   /**
   * Get tapTimestamp
   * @return tapTimestamp
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getTapTimestamp() {
    return tapTimestamp;
  }

  public void setTapTimestamp(OffsetDateTime tapTimestamp) {
    this.tapTimestamp = tapTimestamp;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesJourneyPlannerFareTapDetails tflApiPresentationEntitiesJourneyPlannerFareTapDetails = (TflApiPresentationEntitiesJourneyPlannerFareTapDetails) o;
    return Objects.equals(this.modeType, tflApiPresentationEntitiesJourneyPlannerFareTapDetails.modeType) &&
        Objects.equals(this.validationType, tflApiPresentationEntitiesJourneyPlannerFareTapDetails.validationType) &&
        Objects.equals(this.hostDeviceType, tflApiPresentationEntitiesJourneyPlannerFareTapDetails.hostDeviceType) &&
        Objects.equals(this.busRouteId, tflApiPresentationEntitiesJourneyPlannerFareTapDetails.busRouteId) &&
        Objects.equals(this.nationalLocationCode, tflApiPresentationEntitiesJourneyPlannerFareTapDetails.nationalLocationCode) &&
        Objects.equals(this.tapTimestamp, tflApiPresentationEntitiesJourneyPlannerFareTapDetails.tapTimestamp);
  }

  @Override
  public int hashCode() {
    return Objects.hash(modeType, validationType, hostDeviceType, busRouteId, nationalLocationCode, tapTimestamp);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesJourneyPlannerFareTapDetails {\n");

    sb.append("    modeType: ").append(toIndentedString(modeType)).append("\n");
    sb.append("    validationType: ").append(toIndentedString(validationType)).append("\n");
    sb.append("    hostDeviceType: ").append(toIndentedString(hostDeviceType)).append("\n");
    sb.append("    busRouteId: ").append(toIndentedString(busRouteId)).append("\n");
    sb.append("    nationalLocationCode: ").append(toIndentedString(nationalLocationCode)).append("\n");
    sb.append("    tapTimestamp: ").append(toIndentedString(tapTimestamp)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

