/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesJourneyPlannerRouteOption
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesJourneyPlannerRouteOption {
  @SerializedName("id")
  private String id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("directions")
  private List<String> directions = null;

  @SerializedName("lineIdentifier")
  private TflApiPresentationEntitiesIdentifier lineIdentifier = null;

  public TflApiPresentationEntitiesJourneyPlannerRouteOption id(String id) {
    this.id = id;
    return this;
  }

   /**
   * The Id of the route
   * @return id
  **/
  @ApiModelProperty(value = "The Id of the route")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public TflApiPresentationEntitiesJourneyPlannerRouteOption name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Name such as \&quot;72\&quot;
   * @return name
  **/
  @ApiModelProperty(value = "Name such as \"72\"")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public TflApiPresentationEntitiesJourneyPlannerRouteOption directions(List<String> directions) {
    this.directions = directions;
    return this;
  }

  public TflApiPresentationEntitiesJourneyPlannerRouteOption addDirectionsItem(String directionsItem) {
    if (this.directions == null) {
      this.directions = new ArrayList<String>();
    }
    this.directions.add(directionsItem);
    return this;
  }

   /**
   * Get directions
   * @return directions
  **/
  @ApiModelProperty(value = "")
  public List<String> getDirections() {
    return directions;
  }

  public void setDirections(List<String> directions) {
    this.directions = directions;
  }

  public TflApiPresentationEntitiesJourneyPlannerRouteOption lineIdentifier(TflApiPresentationEntitiesIdentifier lineIdentifier) {
    this.lineIdentifier = lineIdentifier;
    return this;
  }

   /**
   * The line identifier (e.g. District Line), from where you can obtain line status information e.g. the rainbow board status \&quot;good service\&quot;.
   * @return lineIdentifier
  **/
  @ApiModelProperty(value = "The line identifier (e.g. District Line), from where you can obtain line status information e.g. the rainbow board status \"good service\".")
  public TflApiPresentationEntitiesIdentifier getLineIdentifier() {
    return lineIdentifier;
  }

  public void setLineIdentifier(TflApiPresentationEntitiesIdentifier lineIdentifier) {
    this.lineIdentifier = lineIdentifier;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesJourneyPlannerRouteOption tflApiPresentationEntitiesJourneyPlannerRouteOption = (TflApiPresentationEntitiesJourneyPlannerRouteOption) o;
    return Objects.equals(this.id, tflApiPresentationEntitiesJourneyPlannerRouteOption.id) &&
        Objects.equals(this.name, tflApiPresentationEntitiesJourneyPlannerRouteOption.name) &&
        Objects.equals(this.directions, tflApiPresentationEntitiesJourneyPlannerRouteOption.directions) &&
        Objects.equals(this.lineIdentifier, tflApiPresentationEntitiesJourneyPlannerRouteOption.lineIdentifier);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, directions, lineIdentifier);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesJourneyPlannerRouteOption {\n");

    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    directions: ").append(toIndentedString(directions)).append("\n");
    sb.append("    lineIdentifier: ").append(toIndentedString(lineIdentifier)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

