/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesSearchResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesSearchResponse {
  @SerializedName("query")
  private String query = null;

  @SerializedName("from")
  private Integer from = null;

  @SerializedName("page")
  private Integer page = null;

  @SerializedName("pageSize")
  private Integer pageSize = null;

  @SerializedName("provider")
  private String provider = null;

  @SerializedName("total")
  private Integer total = null;

  @SerializedName("matches")
  private List<TflApiPresentationEntitiesMatchedStop> matches = null;

  @SerializedName("maxScore")
  private Double maxScore = null;

  public TflApiPresentationEntitiesSearchResponse query(String query) {
    this.query = query;
    return this;
  }

   /**
   * Get query
   * @return query
  **/
  @ApiModelProperty(value = "")
  public String getQuery() {
    return query;
  }

  public void setQuery(String query) {
    this.query = query;
  }

  public TflApiPresentationEntitiesSearchResponse from(Integer from) {
    this.from = from;
    return this;
  }

   /**
   * Get from
   * @return from
  **/
  @ApiModelProperty(value = "")
  public Integer getFrom() {
    return from;
  }

  public void setFrom(Integer from) {
    this.from = from;
  }

  public TflApiPresentationEntitiesSearchResponse page(Integer page) {
    this.page = page;
    return this;
  }

   /**
   * Get page
   * @return page
  **/
  @ApiModelProperty(value = "")
  public Integer getPage() {
    return page;
  }

  public void setPage(Integer page) {
    this.page = page;
  }

  public TflApiPresentationEntitiesSearchResponse pageSize(Integer pageSize) {
    this.pageSize = pageSize;
    return this;
  }

   /**
   * Get pageSize
   * @return pageSize
  **/
  @ApiModelProperty(value = "")
  public Integer getPageSize() {
    return pageSize;
  }

  public void setPageSize(Integer pageSize) {
    this.pageSize = pageSize;
  }

  public TflApiPresentationEntitiesSearchResponse provider(String provider) {
    this.provider = provider;
    return this;
  }

   /**
   * Get provider
   * @return provider
  **/
  @ApiModelProperty(value = "")
  public String getProvider() {
    return provider;
  }

  public void setProvider(String provider) {
    this.provider = provider;
  }

  public TflApiPresentationEntitiesSearchResponse total(Integer total) {
    this.total = total;
    return this;
  }

   /**
   * Get total
   * @return total
  **/
  @ApiModelProperty(value = "")
  public Integer getTotal() {
    return total;
  }

  public void setTotal(Integer total) {
    this.total = total;
  }

  public TflApiPresentationEntitiesSearchResponse matches(List<TflApiPresentationEntitiesMatchedStop> matches) {
    this.matches = matches;
    return this;
  }

  public TflApiPresentationEntitiesSearchResponse addMatchesItem(TflApiPresentationEntitiesMatchedStop matchesItem) {
    if (this.matches == null) {
      this.matches = new ArrayList<TflApiPresentationEntitiesMatchedStop>();
    }
    this.matches.add(matchesItem);
    return this;
  }

   /**
   * Get matches
   * @return matches
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesMatchedStop> getMatches() {
    return matches;
  }

  public void setMatches(List<TflApiPresentationEntitiesMatchedStop> matches) {
    this.matches = matches;
  }

  public TflApiPresentationEntitiesSearchResponse maxScore(Double maxScore) {
    this.maxScore = maxScore;
    return this;
  }

   /**
   * Get maxScore
   * @return maxScore
  **/
  @ApiModelProperty(value = "")
  public Double getMaxScore() {
    return maxScore;
  }

  public void setMaxScore(Double maxScore) {
    this.maxScore = maxScore;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesSearchResponse tflApiPresentationEntitiesSearchResponse = (TflApiPresentationEntitiesSearchResponse) o;
    return Objects.equals(this.query, tflApiPresentationEntitiesSearchResponse.query) &&
        Objects.equals(this.from, tflApiPresentationEntitiesSearchResponse.from) &&
        Objects.equals(this.page, tflApiPresentationEntitiesSearchResponse.page) &&
        Objects.equals(this.pageSize, tflApiPresentationEntitiesSearchResponse.pageSize) &&
        Objects.equals(this.provider, tflApiPresentationEntitiesSearchResponse.provider) &&
        Objects.equals(this.total, tflApiPresentationEntitiesSearchResponse.total) &&
        Objects.equals(this.matches, tflApiPresentationEntitiesSearchResponse.matches) &&
        Objects.equals(this.maxScore, tflApiPresentationEntitiesSearchResponse.maxScore);
  }

  @Override
  public int hashCode() {
    return Objects.hash(query, from, page, pageSize, provider, total, matches, maxScore);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesSearchResponse {\n");

    sb.append("    query: ").append(toIndentedString(query)).append("\n");
    sb.append("    from: ").append(toIndentedString(from)).append("\n");
    sb.append("    page: ").append(toIndentedString(page)).append("\n");
    sb.append("    pageSize: ").append(toIndentedString(pageSize)).append("\n");
    sb.append("    provider: ").append(toIndentedString(provider)).append("\n");
    sb.append("    total: ").append(toIndentedString(total)).append("\n");
    sb.append("    matches: ").append(toIndentedString(matches)).append("\n");
    sb.append("    maxScore: ").append(toIndentedString(maxScore)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

