/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import org.threeten.bp.OffsetDateTime;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesAccidentStatsAccidentDetail
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesAccidentStatsAccidentDetail {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("lat")
  private Double lat = null;

  @SerializedName("lon")
  private Double lon = null;

  @SerializedName("location")
  private String location = null;

  @SerializedName("date")
  private OffsetDateTime date = null;

  @SerializedName("severity")
  private String severity = null;

  @SerializedName("borough")
  private String borough = null;

  @SerializedName("casualties")
  private List<TflApiPresentationEntitiesAccidentStatsCasualty> casualties = null;

  @SerializedName("vehicles")
  private List<TflApiPresentationEntitiesAccidentStatsVehicle> vehicles = null;

  public TflApiPresentationEntitiesAccidentStatsAccidentDetail id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public TflApiPresentationEntitiesAccidentStatsAccidentDetail lat(Double lat) {
    this.lat = lat;
    return this;
  }

   /**
   * Get lat
   * @return lat
  **/
  @ApiModelProperty(value = "")
  public Double getLat() {
    return lat;
  }

  public void setLat(Double lat) {
    this.lat = lat;
  }

  public TflApiPresentationEntitiesAccidentStatsAccidentDetail lon(Double lon) {
    this.lon = lon;
    return this;
  }

   /**
   * Get lon
   * @return lon
  **/
  @ApiModelProperty(value = "")
  public Double getLon() {
    return lon;
  }

  public void setLon(Double lon) {
    this.lon = lon;
  }

  public TflApiPresentationEntitiesAccidentStatsAccidentDetail location(String location) {
    this.location = location;
    return this;
  }

   /**
   * Get location
   * @return location
  **/
  @ApiModelProperty(value = "")
  public String getLocation() {
    return location;
  }

  public void setLocation(String location) {
    this.location = location;
  }

  public TflApiPresentationEntitiesAccidentStatsAccidentDetail date(OffsetDateTime date) {
    this.date = date;
    return this;
  }

   /**
   * Get date
   * @return date
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getDate() {
    return date;
  }

  public void setDate(OffsetDateTime date) {
    this.date = date;
  }

  public TflApiPresentationEntitiesAccidentStatsAccidentDetail severity(String severity) {
    this.severity = severity;
    return this;
  }

   /**
   * Get severity
   * @return severity
  **/
  @ApiModelProperty(value = "")
  public String getSeverity() {
    return severity;
  }

  public void setSeverity(String severity) {
    this.severity = severity;
  }

  public TflApiPresentationEntitiesAccidentStatsAccidentDetail borough(String borough) {
    this.borough = borough;
    return this;
  }

   /**
   * Get borough
   * @return borough
  **/
  @ApiModelProperty(value = "")
  public String getBorough() {
    return borough;
  }

  public void setBorough(String borough) {
    this.borough = borough;
  }

  public TflApiPresentationEntitiesAccidentStatsAccidentDetail casualties(List<TflApiPresentationEntitiesAccidentStatsCasualty> casualties) {
    this.casualties = casualties;
    return this;
  }

  public TflApiPresentationEntitiesAccidentStatsAccidentDetail addCasualtiesItem(TflApiPresentationEntitiesAccidentStatsCasualty casualtiesItem) {
    if (this.casualties == null) {
      this.casualties = new ArrayList<TflApiPresentationEntitiesAccidentStatsCasualty>();
    }
    this.casualties.add(casualtiesItem);
    return this;
  }

   /**
   * Get casualties
   * @return casualties
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesAccidentStatsCasualty> getCasualties() {
    return casualties;
  }

  public void setCasualties(List<TflApiPresentationEntitiesAccidentStatsCasualty> casualties) {
    this.casualties = casualties;
  }

  public TflApiPresentationEntitiesAccidentStatsAccidentDetail vehicles(List<TflApiPresentationEntitiesAccidentStatsVehicle> vehicles) {
    this.vehicles = vehicles;
    return this;
  }

  public TflApiPresentationEntitiesAccidentStatsAccidentDetail addVehiclesItem(TflApiPresentationEntitiesAccidentStatsVehicle vehiclesItem) {
    if (this.vehicles == null) {
      this.vehicles = new ArrayList<TflApiPresentationEntitiesAccidentStatsVehicle>();
    }
    this.vehicles.add(vehiclesItem);
    return this;
  }

   /**
   * Get vehicles
   * @return vehicles
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesAccidentStatsVehicle> getVehicles() {
    return vehicles;
  }

  public void setVehicles(List<TflApiPresentationEntitiesAccidentStatsVehicle> vehicles) {
    this.vehicles = vehicles;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesAccidentStatsAccidentDetail tflApiPresentationEntitiesAccidentStatsAccidentDetail = (TflApiPresentationEntitiesAccidentStatsAccidentDetail) o;
    return Objects.equals(this.id, tflApiPresentationEntitiesAccidentStatsAccidentDetail.id) &&
        Objects.equals(this.lat, tflApiPresentationEntitiesAccidentStatsAccidentDetail.lat) &&
        Objects.equals(this.lon, tflApiPresentationEntitiesAccidentStatsAccidentDetail.lon) &&
        Objects.equals(this.location, tflApiPresentationEntitiesAccidentStatsAccidentDetail.location) &&
        Objects.equals(this.date, tflApiPresentationEntitiesAccidentStatsAccidentDetail.date) &&
        Objects.equals(this.severity, tflApiPresentationEntitiesAccidentStatsAccidentDetail.severity) &&
        Objects.equals(this.borough, tflApiPresentationEntitiesAccidentStatsAccidentDetail.borough) &&
        Objects.equals(this.casualties, tflApiPresentationEntitiesAccidentStatsAccidentDetail.casualties) &&
        Objects.equals(this.vehicles, tflApiPresentationEntitiesAccidentStatsAccidentDetail.vehicles);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, lat, lon, location, date, severity, borough, casualties, vehicles);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesAccidentStatsAccidentDetail {\n");

    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    lat: ").append(toIndentedString(lat)).append("\n");
    sb.append("    lon: ").append(toIndentedString(lon)).append("\n");
    sb.append("    location: ").append(toIndentedString(location)).append("\n");
    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("    severity: ").append(toIndentedString(severity)).append("\n");
    sb.append("    borough: ").append(toIndentedString(borough)).append("\n");
    sb.append("    casualties: ").append(toIndentedString(casualties)).append("\n");
    sb.append("    vehicles: ").append(toIndentedString(vehicles)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

