/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData {
  @SerializedName("originNumberOfBikes")
  private Integer originNumberOfBikes = null;

  @SerializedName("destinationNumberOfBikes")
  private Integer destinationNumberOfBikes = null;

  @SerializedName("originNumberOfEmptySlots")
  private Integer originNumberOfEmptySlots = null;

  @SerializedName("destinationNumberOfEmptySlots")
  private Integer destinationNumberOfEmptySlots = null;

  @SerializedName("originId")
  private String originId = null;

  @SerializedName("destinationId")
  private String destinationId = null;

  public TflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData originNumberOfBikes(Integer originNumberOfBikes) {
    this.originNumberOfBikes = originNumberOfBikes;
    return this;
  }

   /**
   * Get originNumberOfBikes
   * @return originNumberOfBikes
  **/
  @ApiModelProperty(value = "")
  public Integer getOriginNumberOfBikes() {
    return originNumberOfBikes;
  }

  public void setOriginNumberOfBikes(Integer originNumberOfBikes) {
    this.originNumberOfBikes = originNumberOfBikes;
  }

  public TflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData destinationNumberOfBikes(Integer destinationNumberOfBikes) {
    this.destinationNumberOfBikes = destinationNumberOfBikes;
    return this;
  }

   /**
   * Get destinationNumberOfBikes
   * @return destinationNumberOfBikes
  **/
  @ApiModelProperty(value = "")
  public Integer getDestinationNumberOfBikes() {
    return destinationNumberOfBikes;
  }

  public void setDestinationNumberOfBikes(Integer destinationNumberOfBikes) {
    this.destinationNumberOfBikes = destinationNumberOfBikes;
  }

  public TflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData originNumberOfEmptySlots(Integer originNumberOfEmptySlots) {
    this.originNumberOfEmptySlots = originNumberOfEmptySlots;
    return this;
  }

   /**
   * Get originNumberOfEmptySlots
   * @return originNumberOfEmptySlots
  **/
  @ApiModelProperty(value = "")
  public Integer getOriginNumberOfEmptySlots() {
    return originNumberOfEmptySlots;
  }

  public void setOriginNumberOfEmptySlots(Integer originNumberOfEmptySlots) {
    this.originNumberOfEmptySlots = originNumberOfEmptySlots;
  }

  public TflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData destinationNumberOfEmptySlots(Integer destinationNumberOfEmptySlots) {
    this.destinationNumberOfEmptySlots = destinationNumberOfEmptySlots;
    return this;
  }

   /**
   * Get destinationNumberOfEmptySlots
   * @return destinationNumberOfEmptySlots
  **/
  @ApiModelProperty(value = "")
  public Integer getDestinationNumberOfEmptySlots() {
    return destinationNumberOfEmptySlots;
  }

  public void setDestinationNumberOfEmptySlots(Integer destinationNumberOfEmptySlots) {
    this.destinationNumberOfEmptySlots = destinationNumberOfEmptySlots;
  }

  public TflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData originId(String originId) {
    this.originId = originId;
    return this;
  }

   /**
   * Get originId
   * @return originId
  **/
  @ApiModelProperty(value = "")
  public String getOriginId() {
    return originId;
  }

  public void setOriginId(String originId) {
    this.originId = originId;
  }

  public TflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData destinationId(String destinationId) {
    this.destinationId = destinationId;
    return this;
  }

   /**
   * Get destinationId
   * @return destinationId
  **/
  @ApiModelProperty(value = "")
  public String getDestinationId() {
    return destinationId;
  }

  public void setDestinationId(String destinationId) {
    this.destinationId = destinationId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData tflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData = (TflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData) o;
    return Objects.equals(this.originNumberOfBikes, tflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData.originNumberOfBikes) &&
        Objects.equals(this.destinationNumberOfBikes, tflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData.destinationNumberOfBikes) &&
        Objects.equals(this.originNumberOfEmptySlots, tflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData.originNumberOfEmptySlots) &&
        Objects.equals(this.destinationNumberOfEmptySlots, tflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData.destinationNumberOfEmptySlots) &&
        Objects.equals(this.originId, tflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData.originId) &&
        Objects.equals(this.destinationId, tflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData.destinationId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(originNumberOfBikes, destinationNumberOfBikes, originNumberOfEmptySlots, destinationNumberOfEmptySlots, originId, destinationId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesJourneyPlannerJourneyPlannerCycleHireDockingStationData {\n");

    sb.append("    originNumberOfBikes: ").append(toIndentedString(originNumberOfBikes)).append("\n");
    sb.append("    destinationNumberOfBikes: ").append(toIndentedString(destinationNumberOfBikes)).append("\n");
    sb.append("    originNumberOfEmptySlots: ").append(toIndentedString(originNumberOfEmptySlots)).append("\n");
    sb.append("    destinationNumberOfEmptySlots: ").append(toIndentedString(destinationNumberOfEmptySlots)).append("\n");
    sb.append("    originId: ").append(toIndentedString(originId)).append("\n");
    sb.append("    destinationId: ").append(toIndentedString(destinationId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

