/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesFaresTicket
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesFaresTicket {
  @SerializedName("passengerType")
  private String passengerType = null;

  @SerializedName("ticketType")
  private TflApiPresentationEntitiesFaresTicketType ticketType = null;

  @SerializedName("ticketTime")
  private TflApiPresentationEntitiesFaresTicketTime ticketTime = null;

  @SerializedName("cost")
  private String cost = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("mode")
  private String mode = null;

  @SerializedName("displayOrder")
  private Integer displayOrder = null;

  @SerializedName("messages")
  private List<TflApiPresentationEntitiesMessage> messages = null;

  public TflApiPresentationEntitiesFaresTicket passengerType(String passengerType) {
    this.passengerType = passengerType;
    return this;
  }

   /**
   * Get passengerType
   * @return passengerType
  **/
  @ApiModelProperty(value = "")
  public String getPassengerType() {
    return passengerType;
  }

  public void setPassengerType(String passengerType) {
    this.passengerType = passengerType;
  }

  public TflApiPresentationEntitiesFaresTicket ticketType(TflApiPresentationEntitiesFaresTicketType ticketType) {
    this.ticketType = ticketType;
    return this;
  }

   /**
   * Get ticketType
   * @return ticketType
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesFaresTicketType getTicketType() {
    return ticketType;
  }

  public void setTicketType(TflApiPresentationEntitiesFaresTicketType ticketType) {
    this.ticketType = ticketType;
  }

  public TflApiPresentationEntitiesFaresTicket ticketTime(TflApiPresentationEntitiesFaresTicketTime ticketTime) {
    this.ticketTime = ticketTime;
    return this;
  }

   /**
   * Get ticketTime
   * @return ticketTime
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesFaresTicketTime getTicketTime() {
    return ticketTime;
  }

  public void setTicketTime(TflApiPresentationEntitiesFaresTicketTime ticketTime) {
    this.ticketTime = ticketTime;
  }

  public TflApiPresentationEntitiesFaresTicket cost(String cost) {
    this.cost = cost;
    return this;
  }

   /**
   * Get cost
   * @return cost
  **/
  @ApiModelProperty(value = "")
  public String getCost() {
    return cost;
  }

  public void setCost(String cost) {
    this.cost = cost;
  }

  public TflApiPresentationEntitiesFaresTicket description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public TflApiPresentationEntitiesFaresTicket mode(String mode) {
    this.mode = mode;
    return this;
  }

   /**
   * Get mode
   * @return mode
  **/
  @ApiModelProperty(value = "")
  public String getMode() {
    return mode;
  }

  public void setMode(String mode) {
    this.mode = mode;
  }

  public TflApiPresentationEntitiesFaresTicket displayOrder(Integer displayOrder) {
    this.displayOrder = displayOrder;
    return this;
  }

   /**
   * Get displayOrder
   * @return displayOrder
  **/
  @ApiModelProperty(value = "")
  public Integer getDisplayOrder() {
    return displayOrder;
  }

  public void setDisplayOrder(Integer displayOrder) {
    this.displayOrder = displayOrder;
  }

  public TflApiPresentationEntitiesFaresTicket messages(List<TflApiPresentationEntitiesMessage> messages) {
    this.messages = messages;
    return this;
  }

  public TflApiPresentationEntitiesFaresTicket addMessagesItem(TflApiPresentationEntitiesMessage messagesItem) {
    if (this.messages == null) {
      this.messages = new ArrayList<TflApiPresentationEntitiesMessage>();
    }
    this.messages.add(messagesItem);
    return this;
  }

   /**
   * Get messages
   * @return messages
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesMessage> getMessages() {
    return messages;
  }

  public void setMessages(List<TflApiPresentationEntitiesMessage> messages) {
    this.messages = messages;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesFaresTicket tflApiPresentationEntitiesFaresTicket = (TflApiPresentationEntitiesFaresTicket) o;
    return Objects.equals(this.passengerType, tflApiPresentationEntitiesFaresTicket.passengerType) &&
        Objects.equals(this.ticketType, tflApiPresentationEntitiesFaresTicket.ticketType) &&
        Objects.equals(this.ticketTime, tflApiPresentationEntitiesFaresTicket.ticketTime) &&
        Objects.equals(this.cost, tflApiPresentationEntitiesFaresTicket.cost) &&
        Objects.equals(this.description, tflApiPresentationEntitiesFaresTicket.description) &&
        Objects.equals(this.mode, tflApiPresentationEntitiesFaresTicket.mode) &&
        Objects.equals(this.displayOrder, tflApiPresentationEntitiesFaresTicket.displayOrder) &&
        Objects.equals(this.messages, tflApiPresentationEntitiesFaresTicket.messages);
  }

  @Override
  public int hashCode() {
    return Objects.hash(passengerType, ticketType, ticketTime, cost, description, mode, displayOrder, messages);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesFaresTicket {\n");

    sb.append("    passengerType: ").append(toIndentedString(passengerType)).append("\n");
    sb.append("    ticketType: ").append(toIndentedString(ticketType)).append("\n");
    sb.append("    ticketTime: ").append(toIndentedString(ticketTime)).append("\n");
    sb.append("    cost: ").append(toIndentedString(cost)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    mode: ").append(toIndentedString(mode)).append("\n");
    sb.append("    displayOrder: ").append(toIndentedString(displayOrder)).append("\n");
    sb.append("    messages: ").append(toIndentedString(messages)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

