/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesTimetable
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesTimetable {
  @SerializedName("departureStopId")
  private String departureStopId = null;

  @SerializedName("routes")
  private List<TflApiPresentationEntitiesTimetableRoute> routes = null;

  public TflApiPresentationEntitiesTimetable departureStopId(String departureStopId) {
    this.departureStopId = departureStopId;
    return this;
  }

   /**
   * Get departureStopId
   * @return departureStopId
  **/
  @ApiModelProperty(value = "")
  public String getDepartureStopId() {
    return departureStopId;
  }

  public void setDepartureStopId(String departureStopId) {
    this.departureStopId = departureStopId;
  }

  public TflApiPresentationEntitiesTimetable routes(List<TflApiPresentationEntitiesTimetableRoute> routes) {
    this.routes = routes;
    return this;
  }

  public TflApiPresentationEntitiesTimetable addRoutesItem(TflApiPresentationEntitiesTimetableRoute routesItem) {
    if (this.routes == null) {
      this.routes = new ArrayList<TflApiPresentationEntitiesTimetableRoute>();
    }
    this.routes.add(routesItem);
    return this;
  }

   /**
   * Get routes
   * @return routes
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesTimetableRoute> getRoutes() {
    return routes;
  }

  public void setRoutes(List<TflApiPresentationEntitiesTimetableRoute> routes) {
    this.routes = routes;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesTimetable tflApiPresentationEntitiesTimetable = (TflApiPresentationEntitiesTimetable) o;
    return Objects.equals(this.departureStopId, tflApiPresentationEntitiesTimetable.departureStopId) &&
        Objects.equals(this.routes, tflApiPresentationEntitiesTimetable.routes);
  }

  @Override
  public int hashCode() {
    return Objects.hash(departureStopId, routes);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesTimetable {\n");

    sb.append("    departureStopId: ").append(toIndentedString(departureStopId)).append("\n");
    sb.append("    routes: ").append(toIndentedString(routes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

