/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesTimetableResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesTimetableResponse {
  @SerializedName("lineId")
  private String lineId = null;

  @SerializedName("lineName")
  private String lineName = null;

  @SerializedName("direction")
  private String direction = null;

  @SerializedName("pdfUrl")
  private String pdfUrl = null;

  @SerializedName("stations")
  private List<TflApiPresentationEntitiesMatchedStop> stations = null;

  @SerializedName("stops")
  private List<TflApiPresentationEntitiesMatchedStop> stops = null;

  @SerializedName("timetable")
  private TflApiPresentationEntitiesTimetable timetable = null;

  @SerializedName("disambiguation")
  private TflApiPresentationEntitiesTimetablesDisambiguation disambiguation = null;

  @SerializedName("statusErrorMessage")
  private String statusErrorMessage = null;

  public TflApiPresentationEntitiesTimetableResponse lineId(String lineId) {
    this.lineId = lineId;
    return this;
  }

   /**
   * Get lineId
   * @return lineId
  **/
  @ApiModelProperty(value = "")
  public String getLineId() {
    return lineId;
  }

  public void setLineId(String lineId) {
    this.lineId = lineId;
  }

  public TflApiPresentationEntitiesTimetableResponse lineName(String lineName) {
    this.lineName = lineName;
    return this;
  }

   /**
   * Get lineName
   * @return lineName
  **/
  @ApiModelProperty(value = "")
  public String getLineName() {
    return lineName;
  }

  public void setLineName(String lineName) {
    this.lineName = lineName;
  }

  public TflApiPresentationEntitiesTimetableResponse direction(String direction) {
    this.direction = direction;
    return this;
  }

   /**
   * Get direction
   * @return direction
  **/
  @ApiModelProperty(value = "")
  public String getDirection() {
    return direction;
  }

  public void setDirection(String direction) {
    this.direction = direction;
  }

  public TflApiPresentationEntitiesTimetableResponse pdfUrl(String pdfUrl) {
    this.pdfUrl = pdfUrl;
    return this;
  }

   /**
   * Get pdfUrl
   * @return pdfUrl
  **/
  @ApiModelProperty(value = "")
  public String getPdfUrl() {
    return pdfUrl;
  }

  public void setPdfUrl(String pdfUrl) {
    this.pdfUrl = pdfUrl;
  }

  public TflApiPresentationEntitiesTimetableResponse stations(List<TflApiPresentationEntitiesMatchedStop> stations) {
    this.stations = stations;
    return this;
  }

  public TflApiPresentationEntitiesTimetableResponse addStationsItem(TflApiPresentationEntitiesMatchedStop stationsItem) {
    if (this.stations == null) {
      this.stations = new ArrayList<TflApiPresentationEntitiesMatchedStop>();
    }
    this.stations.add(stationsItem);
    return this;
  }

   /**
   * Get stations
   * @return stations
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesMatchedStop> getStations() {
    return stations;
  }

  public void setStations(List<TflApiPresentationEntitiesMatchedStop> stations) {
    this.stations = stations;
  }

  public TflApiPresentationEntitiesTimetableResponse stops(List<TflApiPresentationEntitiesMatchedStop> stops) {
    this.stops = stops;
    return this;
  }

  public TflApiPresentationEntitiesTimetableResponse addStopsItem(TflApiPresentationEntitiesMatchedStop stopsItem) {
    if (this.stops == null) {
      this.stops = new ArrayList<TflApiPresentationEntitiesMatchedStop>();
    }
    this.stops.add(stopsItem);
    return this;
  }

   /**
   * Get stops
   * @return stops
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesMatchedStop> getStops() {
    return stops;
  }

  public void setStops(List<TflApiPresentationEntitiesMatchedStop> stops) {
    this.stops = stops;
  }

  public TflApiPresentationEntitiesTimetableResponse timetable(TflApiPresentationEntitiesTimetable timetable) {
    this.timetable = timetable;
    return this;
  }

   /**
   * Get timetable
   * @return timetable
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesTimetable getTimetable() {
    return timetable;
  }

  public void setTimetable(TflApiPresentationEntitiesTimetable timetable) {
    this.timetable = timetable;
  }

  public TflApiPresentationEntitiesTimetableResponse disambiguation(TflApiPresentationEntitiesTimetablesDisambiguation disambiguation) {
    this.disambiguation = disambiguation;
    return this;
  }

   /**
   * Get disambiguation
   * @return disambiguation
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesTimetablesDisambiguation getDisambiguation() {
    return disambiguation;
  }

  public void setDisambiguation(TflApiPresentationEntitiesTimetablesDisambiguation disambiguation) {
    this.disambiguation = disambiguation;
  }

  public TflApiPresentationEntitiesTimetableResponse statusErrorMessage(String statusErrorMessage) {
    this.statusErrorMessage = statusErrorMessage;
    return this;
  }

   /**
   * Get statusErrorMessage
   * @return statusErrorMessage
  **/
  @ApiModelProperty(value = "")
  public String getStatusErrorMessage() {
    return statusErrorMessage;
  }

  public void setStatusErrorMessage(String statusErrorMessage) {
    this.statusErrorMessage = statusErrorMessage;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesTimetableResponse tflApiPresentationEntitiesTimetableResponse = (TflApiPresentationEntitiesTimetableResponse) o;
    return Objects.equals(this.lineId, tflApiPresentationEntitiesTimetableResponse.lineId) &&
        Objects.equals(this.lineName, tflApiPresentationEntitiesTimetableResponse.lineName) &&
        Objects.equals(this.direction, tflApiPresentationEntitiesTimetableResponse.direction) &&
        Objects.equals(this.pdfUrl, tflApiPresentationEntitiesTimetableResponse.pdfUrl) &&
        Objects.equals(this.stations, tflApiPresentationEntitiesTimetableResponse.stations) &&
        Objects.equals(this.stops, tflApiPresentationEntitiesTimetableResponse.stops) &&
        Objects.equals(this.timetable, tflApiPresentationEntitiesTimetableResponse.timetable) &&
        Objects.equals(this.disambiguation, tflApiPresentationEntitiesTimetableResponse.disambiguation) &&
        Objects.equals(this.statusErrorMessage, tflApiPresentationEntitiesTimetableResponse.statusErrorMessage);
  }

  @Override
  public int hashCode() {
    return Objects.hash(lineId, lineName, direction, pdfUrl, stations, stops, timetable, disambiguation, statusErrorMessage);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesTimetableResponse {\n");

    sb.append("    lineId: ").append(toIndentedString(lineId)).append("\n");
    sb.append("    lineName: ").append(toIndentedString(lineName)).append("\n");
    sb.append("    direction: ").append(toIndentedString(direction)).append("\n");
    sb.append("    pdfUrl: ").append(toIndentedString(pdfUrl)).append("\n");
    sb.append("    stations: ").append(toIndentedString(stations)).append("\n");
    sb.append("    stops: ").append(toIndentedString(stops)).append("\n");
    sb.append("    timetable: ").append(toIndentedString(timetable)).append("\n");
    sb.append("    disambiguation: ").append(toIndentedString(disambiguation)).append("\n");
    sb.append("    statusErrorMessage: ").append(toIndentedString(statusErrorMessage)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

