/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesJourneyPlannerTimeAdjustment
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesJourneyPlannerTimeAdjustment {
  @SerializedName("date")
  private String date = null;

  @SerializedName("time")
  private String time = null;

  @SerializedName("timeIs")
  private String timeIs = null;

  @SerializedName("uri")
  private String uri = null;

  public TflApiPresentationEntitiesJourneyPlannerTimeAdjustment date(String date) {
    this.date = date;
    return this;
  }

   /**
   * Get date
   * @return date
  **/
  @ApiModelProperty(value = "")
  public String getDate() {
    return date;
  }

  public void setDate(String date) {
    this.date = date;
  }

  public TflApiPresentationEntitiesJourneyPlannerTimeAdjustment time(String time) {
    this.time = time;
    return this;
  }

   /**
   * Get time
   * @return time
  **/
  @ApiModelProperty(value = "")
  public String getTime() {
    return time;
  }

  public void setTime(String time) {
    this.time = time;
  }

  public TflApiPresentationEntitiesJourneyPlannerTimeAdjustment timeIs(String timeIs) {
    this.timeIs = timeIs;
    return this;
  }

   /**
   * Get timeIs
   * @return timeIs
  **/
  @ApiModelProperty(value = "")
  public String getTimeIs() {
    return timeIs;
  }

  public void setTimeIs(String timeIs) {
    this.timeIs = timeIs;
  }

  public TflApiPresentationEntitiesJourneyPlannerTimeAdjustment uri(String uri) {
    this.uri = uri;
    return this;
  }

   /**
   * Get uri
   * @return uri
  **/
  @ApiModelProperty(value = "")
  public String getUri() {
    return uri;
  }

  public void setUri(String uri) {
    this.uri = uri;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesJourneyPlannerTimeAdjustment tflApiPresentationEntitiesJourneyPlannerTimeAdjustment = (TflApiPresentationEntitiesJourneyPlannerTimeAdjustment) o;
    return Objects.equals(this.date, tflApiPresentationEntitiesJourneyPlannerTimeAdjustment.date) &&
        Objects.equals(this.time, tflApiPresentationEntitiesJourneyPlannerTimeAdjustment.time) &&
        Objects.equals(this.timeIs, tflApiPresentationEntitiesJourneyPlannerTimeAdjustment.timeIs) &&
        Objects.equals(this.uri, tflApiPresentationEntitiesJourneyPlannerTimeAdjustment.uri);
  }

  @Override
  public int hashCode() {
    return Objects.hash(date, time, timeIs, uri);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesJourneyPlannerTimeAdjustment {\n");

    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("    time: ").append(toIndentedString(time)).append("\n");
    sb.append("    timeIs: ").append(toIndentedString(timeIs)).append("\n");
    sb.append("    uri: ").append(toIndentedString(uri)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

