/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

import org.threeten.bp.OffsetDateTime;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesRoadProject
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesRoadProject {
  @SerializedName("projectId")
  private String projectId = null;

  @SerializedName("schemeName")
  private String schemeName = null;

  @SerializedName("projectName")
  private String projectName = null;

  @SerializedName("projectDescription")
  private String projectDescription = null;

  @SerializedName("projectPageUrl")
  private String projectPageUrl = null;

  @SerializedName("consultationPageUrl")
  private String consultationPageUrl = null;

  @SerializedName("consultationStartDate")
  private OffsetDateTime consultationStartDate = null;

  @SerializedName("consultationEndDate")
  private OffsetDateTime consultationEndDate = null;

  @SerializedName("constructionStartDate")
  private OffsetDateTime constructionStartDate = null;

  @SerializedName("constructionEndDate")
  private OffsetDateTime constructionEndDate = null;

  @SerializedName("boroughsBenefited")
  private List<String> boroughsBenefited = null;

  @SerializedName("cycleSuperhighwayId")
  private String cycleSuperhighwayId = null;

  /**
   * Gets or Sets phase
   */
  @JsonAdapter(PhaseEnum.Adapter.class)
  public enum PhaseEnum {
    UNSCOPED("Unscoped"),
    
    CONCEPT("Concept"),
    
    CONSULTATIONENDED("ConsultationEnded"),
    
    CONSULTATION("Consultation"),
    
    CONSTRUCTION("Construction"),
    
    COMPLETE("Complete");

    private String value;

    PhaseEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static PhaseEnum fromValue(String text) {
      for (PhaseEnum b : PhaseEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<PhaseEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final PhaseEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public PhaseEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return PhaseEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("phase")
  private PhaseEnum phase = null;

  @SerializedName("contactName")
  private String contactName = null;

  @SerializedName("contactEmail")
  private String contactEmail = null;

  @SerializedName("externalPageUrl")
  private String externalPageUrl = null;

  @SerializedName("projectSummaryPageUrl")
  private String projectSummaryPageUrl = null;

  public TflApiPresentationEntitiesRoadProject projectId(String projectId) {
    this.projectId = projectId;
    return this;
  }

   /**
   * Get projectId
   * @return projectId
  **/
  @ApiModelProperty(value = "")
  public String getProjectId() {
    return projectId;
  }

  public void setProjectId(String projectId) {
    this.projectId = projectId;
  }

  public TflApiPresentationEntitiesRoadProject schemeName(String schemeName) {
    this.schemeName = schemeName;
    return this;
  }

   /**
   * Get schemeName
   * @return schemeName
  **/
  @ApiModelProperty(value = "")
  public String getSchemeName() {
    return schemeName;
  }

  public void setSchemeName(String schemeName) {
    this.schemeName = schemeName;
  }

  public TflApiPresentationEntitiesRoadProject projectName(String projectName) {
    this.projectName = projectName;
    return this;
  }

   /**
   * Get projectName
   * @return projectName
  **/
  @ApiModelProperty(value = "")
  public String getProjectName() {
    return projectName;
  }

  public void setProjectName(String projectName) {
    this.projectName = projectName;
  }

  public TflApiPresentationEntitiesRoadProject projectDescription(String projectDescription) {
    this.projectDescription = projectDescription;
    return this;
  }

   /**
   * Get projectDescription
   * @return projectDescription
  **/
  @ApiModelProperty(value = "")
  public String getProjectDescription() {
    return projectDescription;
  }

  public void setProjectDescription(String projectDescription) {
    this.projectDescription = projectDescription;
  }

  public TflApiPresentationEntitiesRoadProject projectPageUrl(String projectPageUrl) {
    this.projectPageUrl = projectPageUrl;
    return this;
  }

   /**
   * Get projectPageUrl
   * @return projectPageUrl
  **/
  @ApiModelProperty(value = "")
  public String getProjectPageUrl() {
    return projectPageUrl;
  }

  public void setProjectPageUrl(String projectPageUrl) {
    this.projectPageUrl = projectPageUrl;
  }

  public TflApiPresentationEntitiesRoadProject consultationPageUrl(String consultationPageUrl) {
    this.consultationPageUrl = consultationPageUrl;
    return this;
  }

   /**
   * Get consultationPageUrl
   * @return consultationPageUrl
  **/
  @ApiModelProperty(value = "")
  public String getConsultationPageUrl() {
    return consultationPageUrl;
  }

  public void setConsultationPageUrl(String consultationPageUrl) {
    this.consultationPageUrl = consultationPageUrl;
  }

  public TflApiPresentationEntitiesRoadProject consultationStartDate(OffsetDateTime consultationStartDate) {
    this.consultationStartDate = consultationStartDate;
    return this;
  }

   /**
   * Get consultationStartDate
   * @return consultationStartDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getConsultationStartDate() {
    return consultationStartDate;
  }

  public void setConsultationStartDate(OffsetDateTime consultationStartDate) {
    this.consultationStartDate = consultationStartDate;
  }

  public TflApiPresentationEntitiesRoadProject consultationEndDate(OffsetDateTime consultationEndDate) {
    this.consultationEndDate = consultationEndDate;
    return this;
  }

   /**
   * Get consultationEndDate
   * @return consultationEndDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getConsultationEndDate() {
    return consultationEndDate;
  }

  public void setConsultationEndDate(OffsetDateTime consultationEndDate) {
    this.consultationEndDate = consultationEndDate;
  }

  public TflApiPresentationEntitiesRoadProject constructionStartDate(OffsetDateTime constructionStartDate) {
    this.constructionStartDate = constructionStartDate;
    return this;
  }

   /**
   * Get constructionStartDate
   * @return constructionStartDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getConstructionStartDate() {
    return constructionStartDate;
  }

  public void setConstructionStartDate(OffsetDateTime constructionStartDate) {
    this.constructionStartDate = constructionStartDate;
  }

  public TflApiPresentationEntitiesRoadProject constructionEndDate(OffsetDateTime constructionEndDate) {
    this.constructionEndDate = constructionEndDate;
    return this;
  }

   /**
   * Get constructionEndDate
   * @return constructionEndDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getConstructionEndDate() {
    return constructionEndDate;
  }

  public void setConstructionEndDate(OffsetDateTime constructionEndDate) {
    this.constructionEndDate = constructionEndDate;
  }

  public TflApiPresentationEntitiesRoadProject boroughsBenefited(List<String> boroughsBenefited) {
    this.boroughsBenefited = boroughsBenefited;
    return this;
  }

  public TflApiPresentationEntitiesRoadProject addBoroughsBenefitedItem(String boroughsBenefitedItem) {
    if (this.boroughsBenefited == null) {
      this.boroughsBenefited = new ArrayList<String>();
    }
    this.boroughsBenefited.add(boroughsBenefitedItem);
    return this;
  }

   /**
   * Get boroughsBenefited
   * @return boroughsBenefited
  **/
  @ApiModelProperty(value = "")
  public List<String> getBoroughsBenefited() {
    return boroughsBenefited;
  }

  public void setBoroughsBenefited(List<String> boroughsBenefited) {
    this.boroughsBenefited = boroughsBenefited;
  }

  public TflApiPresentationEntitiesRoadProject cycleSuperhighwayId(String cycleSuperhighwayId) {
    this.cycleSuperhighwayId = cycleSuperhighwayId;
    return this;
  }

   /**
   * Get cycleSuperhighwayId
   * @return cycleSuperhighwayId
  **/
  @ApiModelProperty(value = "")
  public String getCycleSuperhighwayId() {
    return cycleSuperhighwayId;
  }

  public void setCycleSuperhighwayId(String cycleSuperhighwayId) {
    this.cycleSuperhighwayId = cycleSuperhighwayId;
  }

  public TflApiPresentationEntitiesRoadProject phase(PhaseEnum phase) {
    this.phase = phase;
    return this;
  }

   /**
   * Get phase
   * @return phase
  **/
  @ApiModelProperty(value = "")
  public PhaseEnum getPhase() {
    return phase;
  }

  public void setPhase(PhaseEnum phase) {
    this.phase = phase;
  }

  public TflApiPresentationEntitiesRoadProject contactName(String contactName) {
    this.contactName = contactName;
    return this;
  }

   /**
   * Get contactName
   * @return contactName
  **/
  @ApiModelProperty(value = "")
  public String getContactName() {
    return contactName;
  }

  public void setContactName(String contactName) {
    this.contactName = contactName;
  }

  public TflApiPresentationEntitiesRoadProject contactEmail(String contactEmail) {
    this.contactEmail = contactEmail;
    return this;
  }

   /**
   * Get contactEmail
   * @return contactEmail
  **/
  @ApiModelProperty(value = "")
  public String getContactEmail() {
    return contactEmail;
  }

  public void setContactEmail(String contactEmail) {
    this.contactEmail = contactEmail;
  }

  public TflApiPresentationEntitiesRoadProject externalPageUrl(String externalPageUrl) {
    this.externalPageUrl = externalPageUrl;
    return this;
  }

   /**
   * Get externalPageUrl
   * @return externalPageUrl
  **/
  @ApiModelProperty(value = "")
  public String getExternalPageUrl() {
    return externalPageUrl;
  }

  public void setExternalPageUrl(String externalPageUrl) {
    this.externalPageUrl = externalPageUrl;
  }

  public TflApiPresentationEntitiesRoadProject projectSummaryPageUrl(String projectSummaryPageUrl) {
    this.projectSummaryPageUrl = projectSummaryPageUrl;
    return this;
  }

   /**
   * Get projectSummaryPageUrl
   * @return projectSummaryPageUrl
  **/
  @ApiModelProperty(value = "")
  public String getProjectSummaryPageUrl() {
    return projectSummaryPageUrl;
  }

  public void setProjectSummaryPageUrl(String projectSummaryPageUrl) {
    this.projectSummaryPageUrl = projectSummaryPageUrl;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesRoadProject tflApiPresentationEntitiesRoadProject = (TflApiPresentationEntitiesRoadProject) o;
    return Objects.equals(this.projectId, tflApiPresentationEntitiesRoadProject.projectId) &&
        Objects.equals(this.schemeName, tflApiPresentationEntitiesRoadProject.schemeName) &&
        Objects.equals(this.projectName, tflApiPresentationEntitiesRoadProject.projectName) &&
        Objects.equals(this.projectDescription, tflApiPresentationEntitiesRoadProject.projectDescription) &&
        Objects.equals(this.projectPageUrl, tflApiPresentationEntitiesRoadProject.projectPageUrl) &&
        Objects.equals(this.consultationPageUrl, tflApiPresentationEntitiesRoadProject.consultationPageUrl) &&
        Objects.equals(this.consultationStartDate, tflApiPresentationEntitiesRoadProject.consultationStartDate) &&
        Objects.equals(this.consultationEndDate, tflApiPresentationEntitiesRoadProject.consultationEndDate) &&
        Objects.equals(this.constructionStartDate, tflApiPresentationEntitiesRoadProject.constructionStartDate) &&
        Objects.equals(this.constructionEndDate, tflApiPresentationEntitiesRoadProject.constructionEndDate) &&
        Objects.equals(this.boroughsBenefited, tflApiPresentationEntitiesRoadProject.boroughsBenefited) &&
        Objects.equals(this.cycleSuperhighwayId, tflApiPresentationEntitiesRoadProject.cycleSuperhighwayId) &&
        Objects.equals(this.phase, tflApiPresentationEntitiesRoadProject.phase) &&
        Objects.equals(this.contactName, tflApiPresentationEntitiesRoadProject.contactName) &&
        Objects.equals(this.contactEmail, tflApiPresentationEntitiesRoadProject.contactEmail) &&
        Objects.equals(this.externalPageUrl, tflApiPresentationEntitiesRoadProject.externalPageUrl) &&
        Objects.equals(this.projectSummaryPageUrl, tflApiPresentationEntitiesRoadProject.projectSummaryPageUrl);
  }

  @Override
  public int hashCode() {
    return Objects.hash(projectId, schemeName, projectName, projectDescription, projectPageUrl, consultationPageUrl, consultationStartDate, consultationEndDate, constructionStartDate, constructionEndDate, boroughsBenefited, cycleSuperhighwayId, phase, contactName, contactEmail, externalPageUrl, projectSummaryPageUrl);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesRoadProject {\n");

    sb.append("    projectId: ").append(toIndentedString(projectId)).append("\n");
    sb.append("    schemeName: ").append(toIndentedString(schemeName)).append("\n");
    sb.append("    projectName: ").append(toIndentedString(projectName)).append("\n");
    sb.append("    projectDescription: ").append(toIndentedString(projectDescription)).append("\n");
    sb.append("    projectPageUrl: ").append(toIndentedString(projectPageUrl)).append("\n");
    sb.append("    consultationPageUrl: ").append(toIndentedString(consultationPageUrl)).append("\n");
    sb.append("    consultationStartDate: ").append(toIndentedString(consultationStartDate)).append("\n");
    sb.append("    consultationEndDate: ").append(toIndentedString(consultationEndDate)).append("\n");
    sb.append("    constructionStartDate: ").append(toIndentedString(constructionStartDate)).append("\n");
    sb.append("    constructionEndDate: ").append(toIndentedString(constructionEndDate)).append("\n");
    sb.append("    boroughsBenefited: ").append(toIndentedString(boroughsBenefited)).append("\n");
    sb.append("    cycleSuperhighwayId: ").append(toIndentedString(cycleSuperhighwayId)).append("\n");
    sb.append("    phase: ").append(toIndentedString(phase)).append("\n");
    sb.append("    contactName: ").append(toIndentedString(contactName)).append("\n");
    sb.append("    contactEmail: ").append(toIndentedString(contactEmail)).append("\n");
    sb.append("    externalPageUrl: ").append(toIndentedString(externalPageUrl)).append("\n");
    sb.append("    projectSummaryPageUrl: ").append(toIndentedString(projectSummaryPageUrl)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

