/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesMessage
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesMessage {
  @SerializedName("bulletOrder")
  private Integer bulletOrder = null;

  @SerializedName("header")
  private Boolean header = null;

  @SerializedName("messageText")
  private String messageText = null;

  @SerializedName("linkText")
  private String linkText = null;

  @SerializedName("url")
  private String url = null;

  public TflApiPresentationEntitiesMessage bulletOrder(Integer bulletOrder) {
    this.bulletOrder = bulletOrder;
    return this;
  }

   /**
   * Get bulletOrder
   * @return bulletOrder
  **/
  @ApiModelProperty(value = "")
  public Integer getBulletOrder() {
    return bulletOrder;
  }

  public void setBulletOrder(Integer bulletOrder) {
    this.bulletOrder = bulletOrder;
  }

  public TflApiPresentationEntitiesMessage header(Boolean header) {
    this.header = header;
    return this;
  }

   /**
   * Get header
   * @return header
  **/
  @ApiModelProperty(value = "")
  public Boolean isHeader() {
    return header;
  }

  public void setHeader(Boolean header) {
    this.header = header;
  }

  public TflApiPresentationEntitiesMessage messageText(String messageText) {
    this.messageText = messageText;
    return this;
  }

   /**
   * Get messageText
   * @return messageText
  **/
  @ApiModelProperty(value = "")
  public String getMessageText() {
    return messageText;
  }

  public void setMessageText(String messageText) {
    this.messageText = messageText;
  }

  public TflApiPresentationEntitiesMessage linkText(String linkText) {
    this.linkText = linkText;
    return this;
  }

   /**
   * Get linkText
   * @return linkText
  **/
  @ApiModelProperty(value = "")
  public String getLinkText() {
    return linkText;
  }

  public void setLinkText(String linkText) {
    this.linkText = linkText;
  }

  public TflApiPresentationEntitiesMessage url(String url) {
    this.url = url;
    return this;
  }

   /**
   * Get url
   * @return url
  **/
  @ApiModelProperty(value = "")
  public String getUrl() {
    return url;
  }

  public void setUrl(String url) {
    this.url = url;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesMessage tflApiPresentationEntitiesMessage = (TflApiPresentationEntitiesMessage) o;
    return Objects.equals(this.bulletOrder, tflApiPresentationEntitiesMessage.bulletOrder) &&
        Objects.equals(this.header, tflApiPresentationEntitiesMessage.header) &&
        Objects.equals(this.messageText, tflApiPresentationEntitiesMessage.messageText) &&
        Objects.equals(this.linkText, tflApiPresentationEntitiesMessage.linkText) &&
        Objects.equals(this.url, tflApiPresentationEntitiesMessage.url);
  }

  @Override
  public int hashCode() {
    return Objects.hash(bulletOrder, header, messageText, linkText, url);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesMessage {\n");

    sb.append("    bulletOrder: ").append(toIndentedString(bulletOrder)).append("\n");
    sb.append("    header: ").append(toIndentedString(header)).append("\n");
    sb.append("    messageText: ").append(toIndentedString(messageText)).append("\n");
    sb.append("    linkText: ").append(toIndentedString(linkText)).append("\n");
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

