/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesSchedule
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesSchedule {
  @SerializedName("name")
  private String name = null;

  @SerializedName("knownJourneys")
  private List<TflApiPresentationEntitiesKnownJourney> knownJourneys = null;

  @SerializedName("firstJourney")
  private TflApiPresentationEntitiesKnownJourney firstJourney = null;

  @SerializedName("lastJourney")
  private TflApiPresentationEntitiesKnownJourney lastJourney = null;

  @SerializedName("periods")
  private List<TflApiPresentationEntitiesPeriod> periods = null;

  public TflApiPresentationEntitiesSchedule name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public TflApiPresentationEntitiesSchedule knownJourneys(List<TflApiPresentationEntitiesKnownJourney> knownJourneys) {
    this.knownJourneys = knownJourneys;
    return this;
  }

  public TflApiPresentationEntitiesSchedule addKnownJourneysItem(TflApiPresentationEntitiesKnownJourney knownJourneysItem) {
    if (this.knownJourneys == null) {
      this.knownJourneys = new ArrayList<TflApiPresentationEntitiesKnownJourney>();
    }
    this.knownJourneys.add(knownJourneysItem);
    return this;
  }

   /**
   * Get knownJourneys
   * @return knownJourneys
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesKnownJourney> getKnownJourneys() {
    return knownJourneys;
  }

  public void setKnownJourneys(List<TflApiPresentationEntitiesKnownJourney> knownJourneys) {
    this.knownJourneys = knownJourneys;
  }

  public TflApiPresentationEntitiesSchedule firstJourney(TflApiPresentationEntitiesKnownJourney firstJourney) {
    this.firstJourney = firstJourney;
    return this;
  }

   /**
   * Get firstJourney
   * @return firstJourney
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesKnownJourney getFirstJourney() {
    return firstJourney;
  }

  public void setFirstJourney(TflApiPresentationEntitiesKnownJourney firstJourney) {
    this.firstJourney = firstJourney;
  }

  public TflApiPresentationEntitiesSchedule lastJourney(TflApiPresentationEntitiesKnownJourney lastJourney) {
    this.lastJourney = lastJourney;
    return this;
  }

   /**
   * Get lastJourney
   * @return lastJourney
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesKnownJourney getLastJourney() {
    return lastJourney;
  }

  public void setLastJourney(TflApiPresentationEntitiesKnownJourney lastJourney) {
    this.lastJourney = lastJourney;
  }

  public TflApiPresentationEntitiesSchedule periods(List<TflApiPresentationEntitiesPeriod> periods) {
    this.periods = periods;
    return this;
  }

  public TflApiPresentationEntitiesSchedule addPeriodsItem(TflApiPresentationEntitiesPeriod periodsItem) {
    if (this.periods == null) {
      this.periods = new ArrayList<TflApiPresentationEntitiesPeriod>();
    }
    this.periods.add(periodsItem);
    return this;
  }

   /**
   * Get periods
   * @return periods
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesPeriod> getPeriods() {
    return periods;
  }

  public void setPeriods(List<TflApiPresentationEntitiesPeriod> periods) {
    this.periods = periods;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesSchedule tflApiPresentationEntitiesSchedule = (TflApiPresentationEntitiesSchedule) o;
    return Objects.equals(this.name, tflApiPresentationEntitiesSchedule.name) &&
        Objects.equals(this.knownJourneys, tflApiPresentationEntitiesSchedule.knownJourneys) &&
        Objects.equals(this.firstJourney, tflApiPresentationEntitiesSchedule.firstJourney) &&
        Objects.equals(this.lastJourney, tflApiPresentationEntitiesSchedule.lastJourney) &&
        Objects.equals(this.periods, tflApiPresentationEntitiesSchedule.periods);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, knownJourneys, firstJourney, lastJourney, periods);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesSchedule {\n");

    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    knownJourneys: ").append(toIndentedString(knownJourneys)).append("\n");
    sb.append("    firstJourney: ").append(toIndentedString(firstJourney)).append("\n");
    sb.append("    lastJourney: ").append(toIndentedString(lastJourney)).append("\n");
    sb.append("    periods: ").append(toIndentedString(periods)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

