/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiCommonJourneyPlannerJpElevation
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiCommonJourneyPlannerJpElevation {
  @SerializedName("distance")
  private Integer distance = null;

  @SerializedName("startLat")
  private Double startLat = null;

  @SerializedName("startLon")
  private Double startLon = null;

  @SerializedName("endLat")
  private Double endLat = null;

  @SerializedName("endLon")
  private Double endLon = null;

  @SerializedName("heightFromPreviousPoint")
  private Integer heightFromPreviousPoint = null;

  @SerializedName("gradient")
  private Double gradient = null;

  public TflApiCommonJourneyPlannerJpElevation distance(Integer distance) {
    this.distance = distance;
    return this;
  }

   /**
   * Get distance
   * @return distance
  **/
  @ApiModelProperty(value = "")
  public Integer getDistance() {
    return distance;
  }

  public void setDistance(Integer distance) {
    this.distance = distance;
  }

  public TflApiCommonJourneyPlannerJpElevation startLat(Double startLat) {
    this.startLat = startLat;
    return this;
  }

   /**
   * Get startLat
   * @return startLat
  **/
  @ApiModelProperty(value = "")
  public Double getStartLat() {
    return startLat;
  }

  public void setStartLat(Double startLat) {
    this.startLat = startLat;
  }

  public TflApiCommonJourneyPlannerJpElevation startLon(Double startLon) {
    this.startLon = startLon;
    return this;
  }

   /**
   * Get startLon
   * @return startLon
  **/
  @ApiModelProperty(value = "")
  public Double getStartLon() {
    return startLon;
  }

  public void setStartLon(Double startLon) {
    this.startLon = startLon;
  }

  public TflApiCommonJourneyPlannerJpElevation endLat(Double endLat) {
    this.endLat = endLat;
    return this;
  }

   /**
   * Get endLat
   * @return endLat
  **/
  @ApiModelProperty(value = "")
  public Double getEndLat() {
    return endLat;
  }

  public void setEndLat(Double endLat) {
    this.endLat = endLat;
  }

  public TflApiCommonJourneyPlannerJpElevation endLon(Double endLon) {
    this.endLon = endLon;
    return this;
  }

   /**
   * Get endLon
   * @return endLon
  **/
  @ApiModelProperty(value = "")
  public Double getEndLon() {
    return endLon;
  }

  public void setEndLon(Double endLon) {
    this.endLon = endLon;
  }

  public TflApiCommonJourneyPlannerJpElevation heightFromPreviousPoint(Integer heightFromPreviousPoint) {
    this.heightFromPreviousPoint = heightFromPreviousPoint;
    return this;
  }

   /**
   * Get heightFromPreviousPoint
   * @return heightFromPreviousPoint
  **/
  @ApiModelProperty(value = "")
  public Integer getHeightFromPreviousPoint() {
    return heightFromPreviousPoint;
  }

  public void setHeightFromPreviousPoint(Integer heightFromPreviousPoint) {
    this.heightFromPreviousPoint = heightFromPreviousPoint;
  }

  public TflApiCommonJourneyPlannerJpElevation gradient(Double gradient) {
    this.gradient = gradient;
    return this;
  }

   /**
   * Get gradient
   * @return gradient
  **/
  @ApiModelProperty(value = "")
  public Double getGradient() {
    return gradient;
  }

  public void setGradient(Double gradient) {
    this.gradient = gradient;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiCommonJourneyPlannerJpElevation tflApiCommonJourneyPlannerJpElevation = (TflApiCommonJourneyPlannerJpElevation) o;
    return Objects.equals(this.distance, tflApiCommonJourneyPlannerJpElevation.distance) &&
        Objects.equals(this.startLat, tflApiCommonJourneyPlannerJpElevation.startLat) &&
        Objects.equals(this.startLon, tflApiCommonJourneyPlannerJpElevation.startLon) &&
        Objects.equals(this.endLat, tflApiCommonJourneyPlannerJpElevation.endLat) &&
        Objects.equals(this.endLon, tflApiCommonJourneyPlannerJpElevation.endLon) &&
        Objects.equals(this.heightFromPreviousPoint, tflApiCommonJourneyPlannerJpElevation.heightFromPreviousPoint) &&
        Objects.equals(this.gradient, tflApiCommonJourneyPlannerJpElevation.gradient);
  }

  @Override
  public int hashCode() {
    return Objects.hash(distance, startLat, startLon, endLat, endLon, heightFromPreviousPoint, gradient);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiCommonJourneyPlannerJpElevation {\n");

    sb.append("    distance: ").append(toIndentedString(distance)).append("\n");
    sb.append("    startLat: ").append(toIndentedString(startLat)).append("\n");
    sb.append("    startLon: ").append(toIndentedString(startLon)).append("\n");
    sb.append("    endLat: ").append(toIndentedString(endLat)).append("\n");
    sb.append("    endLon: ").append(toIndentedString(endLon)).append("\n");
    sb.append("    heightFromPreviousPoint: ").append(toIndentedString(heightFromPreviousPoint)).append("\n");
    sb.append("    gradient: ").append(toIndentedString(gradient)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

