/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesJourneyPlannerTimeAdjustments
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesJourneyPlannerTimeAdjustments {
  @SerializedName("earliest")
  private TflApiPresentationEntitiesJourneyPlannerTimeAdjustment earliest = null;

  @SerializedName("earlier")
  private TflApiPresentationEntitiesJourneyPlannerTimeAdjustment earlier = null;

  @SerializedName("later")
  private TflApiPresentationEntitiesJourneyPlannerTimeAdjustment later = null;

  @SerializedName("latest")
  private TflApiPresentationEntitiesJourneyPlannerTimeAdjustment latest = null;

  public TflApiPresentationEntitiesJourneyPlannerTimeAdjustments earliest(TflApiPresentationEntitiesJourneyPlannerTimeAdjustment earliest) {
    this.earliest = earliest;
    return this;
  }

   /**
   * Get earliest
   * @return earliest
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesJourneyPlannerTimeAdjustment getEarliest() {
    return earliest;
  }

  public void setEarliest(TflApiPresentationEntitiesJourneyPlannerTimeAdjustment earliest) {
    this.earliest = earliest;
  }

  public TflApiPresentationEntitiesJourneyPlannerTimeAdjustments earlier(TflApiPresentationEntitiesJourneyPlannerTimeAdjustment earlier) {
    this.earlier = earlier;
    return this;
  }

   /**
   * Get earlier
   * @return earlier
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesJourneyPlannerTimeAdjustment getEarlier() {
    return earlier;
  }

  public void setEarlier(TflApiPresentationEntitiesJourneyPlannerTimeAdjustment earlier) {
    this.earlier = earlier;
  }

  public TflApiPresentationEntitiesJourneyPlannerTimeAdjustments later(TflApiPresentationEntitiesJourneyPlannerTimeAdjustment later) {
    this.later = later;
    return this;
  }

   /**
   * Get later
   * @return later
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesJourneyPlannerTimeAdjustment getLater() {
    return later;
  }

  public void setLater(TflApiPresentationEntitiesJourneyPlannerTimeAdjustment later) {
    this.later = later;
  }

  public TflApiPresentationEntitiesJourneyPlannerTimeAdjustments latest(TflApiPresentationEntitiesJourneyPlannerTimeAdjustment latest) {
    this.latest = latest;
    return this;
  }

   /**
   * Get latest
   * @return latest
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesJourneyPlannerTimeAdjustment getLatest() {
    return latest;
  }

  public void setLatest(TflApiPresentationEntitiesJourneyPlannerTimeAdjustment latest) {
    this.latest = latest;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesJourneyPlannerTimeAdjustments tflApiPresentationEntitiesJourneyPlannerTimeAdjustments = (TflApiPresentationEntitiesJourneyPlannerTimeAdjustments) o;
    return Objects.equals(this.earliest, tflApiPresentationEntitiesJourneyPlannerTimeAdjustments.earliest) &&
        Objects.equals(this.earlier, tflApiPresentationEntitiesJourneyPlannerTimeAdjustments.earlier) &&
        Objects.equals(this.later, tflApiPresentationEntitiesJourneyPlannerTimeAdjustments.later) &&
        Objects.equals(this.latest, tflApiPresentationEntitiesJourneyPlannerTimeAdjustments.latest);
  }

  @Override
  public int hashCode() {
    return Objects.hash(earliest, earlier, later, latest);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesJourneyPlannerTimeAdjustments {\n");

    sb.append("    earliest: ").append(toIndentedString(earliest)).append("\n");
    sb.append("    earlier: ").append(toIndentedString(earlier)).append("\n");
    sb.append("    later: ").append(toIndentedString(later)).append("\n");
    sb.append("    latest: ").append(toIndentedString(latest)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

