/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import org.threeten.bp.OffsetDateTime;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesJourneyPlannerLeg
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesJourneyPlannerLeg {
  @SerializedName("duration")
  private Integer duration = null;

  @SerializedName("speed")
  private String speed = null;

  @SerializedName("instruction")
  private TflApiPresentationEntitiesInstruction instruction = null;

  @SerializedName("obstacles")
  private List<TflApiPresentationEntitiesJourneyPlannerObstacle> obstacles = null;

  @SerializedName("departureTime")
  private OffsetDateTime departureTime = null;

  @SerializedName("arrivalTime")
  private OffsetDateTime arrivalTime = null;

  @SerializedName("departurePoint")
  private TflApiPresentationEntitiesPoint departurePoint = null;

  @SerializedName("arrivalPoint")
  private TflApiPresentationEntitiesPoint arrivalPoint = null;

  @SerializedName("path")
  private TflApiPresentationEntitiesJourneyPlannerPath path = null;

  @SerializedName("routeOptions")
  private List<TflApiPresentationEntitiesJourneyPlannerRouteOption> routeOptions = null;

  @SerializedName("mode")
  private TflApiPresentationEntitiesIdentifier mode = null;

  @SerializedName("disruptions")
  private List<TflApiPresentationEntitiesDisruption> disruptions = null;

  @SerializedName("plannedWorks")
  private List<TflApiPresentationEntitiesJourneyPlannerPlannedWork> plannedWorks = null;

  @SerializedName("distance")
  private Double distance = null;

  @SerializedName("isDisrupted")
  private Boolean isDisrupted = null;

  @SerializedName("hasFixedLocations")
  private Boolean hasFixedLocations = null;

  public TflApiPresentationEntitiesJourneyPlannerLeg duration(Integer duration) {
    this.duration = duration;
    return this;
  }

   /**
   * Get duration
   * @return duration
  **/
  @ApiModelProperty(value = "")
  public Integer getDuration() {
    return duration;
  }

  public void setDuration(Integer duration) {
    this.duration = duration;
  }

  public TflApiPresentationEntitiesJourneyPlannerLeg speed(String speed) {
    this.speed = speed;
    return this;
  }

   /**
   * Get speed
   * @return speed
  **/
  @ApiModelProperty(value = "")
  public String getSpeed() {
    return speed;
  }

  public void setSpeed(String speed) {
    this.speed = speed;
  }

  public TflApiPresentationEntitiesJourneyPlannerLeg instruction(TflApiPresentationEntitiesInstruction instruction) {
    this.instruction = instruction;
    return this;
  }

   /**
   * Describes the action the user need to take for this section, E.g. \&quot;walk to the              district line\&quot;
   * @return instruction
  **/
  @ApiModelProperty(value = "Describes the action the user need to take for this section, E.g. \"walk to the              district line\"")
  public TflApiPresentationEntitiesInstruction getInstruction() {
    return instruction;
  }

  public void setInstruction(TflApiPresentationEntitiesInstruction instruction) {
    this.instruction = instruction;
  }

  public TflApiPresentationEntitiesJourneyPlannerLeg obstacles(List<TflApiPresentationEntitiesJourneyPlannerObstacle> obstacles) {
    this.obstacles = obstacles;
    return this;
  }

  public TflApiPresentationEntitiesJourneyPlannerLeg addObstaclesItem(TflApiPresentationEntitiesJourneyPlannerObstacle obstaclesItem) {
    if (this.obstacles == null) {
      this.obstacles = new ArrayList<TflApiPresentationEntitiesJourneyPlannerObstacle>();
    }
    this.obstacles.add(obstaclesItem);
    return this;
  }

   /**
   * Get obstacles
   * @return obstacles
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesJourneyPlannerObstacle> getObstacles() {
    return obstacles;
  }

  public void setObstacles(List<TflApiPresentationEntitiesJourneyPlannerObstacle> obstacles) {
    this.obstacles = obstacles;
  }

  public TflApiPresentationEntitiesJourneyPlannerLeg departureTime(OffsetDateTime departureTime) {
    this.departureTime = departureTime;
    return this;
  }

   /**
   * Get departureTime
   * @return departureTime
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getDepartureTime() {
    return departureTime;
  }

  public void setDepartureTime(OffsetDateTime departureTime) {
    this.departureTime = departureTime;
  }

  public TflApiPresentationEntitiesJourneyPlannerLeg arrivalTime(OffsetDateTime arrivalTime) {
    this.arrivalTime = arrivalTime;
    return this;
  }

   /**
   * Get arrivalTime
   * @return arrivalTime
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getArrivalTime() {
    return arrivalTime;
  }

  public void setArrivalTime(OffsetDateTime arrivalTime) {
    this.arrivalTime = arrivalTime;
  }

  public TflApiPresentationEntitiesJourneyPlannerLeg departurePoint(TflApiPresentationEntitiesPoint departurePoint) {
    this.departurePoint = departurePoint;
    return this;
  }

   /**
   * Get departurePoint
   * @return departurePoint
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesPoint getDeparturePoint() {
    return departurePoint;
  }

  public void setDeparturePoint(TflApiPresentationEntitiesPoint departurePoint) {
    this.departurePoint = departurePoint;
  }

  public TflApiPresentationEntitiesJourneyPlannerLeg arrivalPoint(TflApiPresentationEntitiesPoint arrivalPoint) {
    this.arrivalPoint = arrivalPoint;
    return this;
  }

   /**
   * Get arrivalPoint
   * @return arrivalPoint
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesPoint getArrivalPoint() {
    return arrivalPoint;
  }

  public void setArrivalPoint(TflApiPresentationEntitiesPoint arrivalPoint) {
    this.arrivalPoint = arrivalPoint;
  }

  public TflApiPresentationEntitiesJourneyPlannerLeg path(TflApiPresentationEntitiesJourneyPlannerPath path) {
    this.path = path;
    return this;
  }

   /**
   * Get path
   * @return path
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesJourneyPlannerPath getPath() {
    return path;
  }

  public void setPath(TflApiPresentationEntitiesJourneyPlannerPath path) {
    this.path = path;
  }

  public TflApiPresentationEntitiesJourneyPlannerLeg routeOptions(List<TflApiPresentationEntitiesJourneyPlannerRouteOption> routeOptions) {
    this.routeOptions = routeOptions;
    return this;
  }

  public TflApiPresentationEntitiesJourneyPlannerLeg addRouteOptionsItem(TflApiPresentationEntitiesJourneyPlannerRouteOption routeOptionsItem) {
    if (this.routeOptions == null) {
      this.routeOptions = new ArrayList<TflApiPresentationEntitiesJourneyPlannerRouteOption>();
    }
    this.routeOptions.add(routeOptionsItem);
    return this;
  }

   /**
   * Get routeOptions
   * @return routeOptions
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesJourneyPlannerRouteOption> getRouteOptions() {
    return routeOptions;
  }

  public void setRouteOptions(List<TflApiPresentationEntitiesJourneyPlannerRouteOption> routeOptions) {
    this.routeOptions = routeOptions;
  }

  public TflApiPresentationEntitiesJourneyPlannerLeg mode(TflApiPresentationEntitiesIdentifier mode) {
    this.mode = mode;
    return this;
  }

   /**
   * Get mode
   * @return mode
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesIdentifier getMode() {
    return mode;
  }

  public void setMode(TflApiPresentationEntitiesIdentifier mode) {
    this.mode = mode;
  }

  public TflApiPresentationEntitiesJourneyPlannerLeg disruptions(List<TflApiPresentationEntitiesDisruption> disruptions) {
    this.disruptions = disruptions;
    return this;
  }

  public TflApiPresentationEntitiesJourneyPlannerLeg addDisruptionsItem(TflApiPresentationEntitiesDisruption disruptionsItem) {
    if (this.disruptions == null) {
      this.disruptions = new ArrayList<TflApiPresentationEntitiesDisruption>();
    }
    this.disruptions.add(disruptionsItem);
    return this;
  }

   /**
   * Get disruptions
   * @return disruptions
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesDisruption> getDisruptions() {
    return disruptions;
  }

  public void setDisruptions(List<TflApiPresentationEntitiesDisruption> disruptions) {
    this.disruptions = disruptions;
  }

  public TflApiPresentationEntitiesJourneyPlannerLeg plannedWorks(List<TflApiPresentationEntitiesJourneyPlannerPlannedWork> plannedWorks) {
    this.plannedWorks = plannedWorks;
    return this;
  }

  public TflApiPresentationEntitiesJourneyPlannerLeg addPlannedWorksItem(TflApiPresentationEntitiesJourneyPlannerPlannedWork plannedWorksItem) {
    if (this.plannedWorks == null) {
      this.plannedWorks = new ArrayList<TflApiPresentationEntitiesJourneyPlannerPlannedWork>();
    }
    this.plannedWorks.add(plannedWorksItem);
    return this;
  }

   /**
   * Get plannedWorks
   * @return plannedWorks
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesJourneyPlannerPlannedWork> getPlannedWorks() {
    return plannedWorks;
  }

  public void setPlannedWorks(List<TflApiPresentationEntitiesJourneyPlannerPlannedWork> plannedWorks) {
    this.plannedWorks = plannedWorks;
  }

  public TflApiPresentationEntitiesJourneyPlannerLeg distance(Double distance) {
    this.distance = distance;
    return this;
  }

   /**
   * Get distance
   * @return distance
  **/
  @ApiModelProperty(value = "")
  public Double getDistance() {
    return distance;
  }

  public void setDistance(Double distance) {
    this.distance = distance;
  }

   /**
   * Get isDisrupted
   * @return isDisrupted
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsDisrupted() {
    return isDisrupted;
  }

   /**
   * Get hasFixedLocations
   * @return hasFixedLocations
  **/
  @ApiModelProperty(value = "")
  public Boolean isHasFixedLocations() {
    return hasFixedLocations;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesJourneyPlannerLeg tflApiPresentationEntitiesJourneyPlannerLeg = (TflApiPresentationEntitiesJourneyPlannerLeg) o;
    return Objects.equals(this.duration, tflApiPresentationEntitiesJourneyPlannerLeg.duration) &&
        Objects.equals(this.speed, tflApiPresentationEntitiesJourneyPlannerLeg.speed) &&
        Objects.equals(this.instruction, tflApiPresentationEntitiesJourneyPlannerLeg.instruction) &&
        Objects.equals(this.obstacles, tflApiPresentationEntitiesJourneyPlannerLeg.obstacles) &&
        Objects.equals(this.departureTime, tflApiPresentationEntitiesJourneyPlannerLeg.departureTime) &&
        Objects.equals(this.arrivalTime, tflApiPresentationEntitiesJourneyPlannerLeg.arrivalTime) &&
        Objects.equals(this.departurePoint, tflApiPresentationEntitiesJourneyPlannerLeg.departurePoint) &&
        Objects.equals(this.arrivalPoint, tflApiPresentationEntitiesJourneyPlannerLeg.arrivalPoint) &&
        Objects.equals(this.path, tflApiPresentationEntitiesJourneyPlannerLeg.path) &&
        Objects.equals(this.routeOptions, tflApiPresentationEntitiesJourneyPlannerLeg.routeOptions) &&
        Objects.equals(this.mode, tflApiPresentationEntitiesJourneyPlannerLeg.mode) &&
        Objects.equals(this.disruptions, tflApiPresentationEntitiesJourneyPlannerLeg.disruptions) &&
        Objects.equals(this.plannedWorks, tflApiPresentationEntitiesJourneyPlannerLeg.plannedWorks) &&
        Objects.equals(this.distance, tflApiPresentationEntitiesJourneyPlannerLeg.distance) &&
        Objects.equals(this.isDisrupted, tflApiPresentationEntitiesJourneyPlannerLeg.isDisrupted) &&
        Objects.equals(this.hasFixedLocations, tflApiPresentationEntitiesJourneyPlannerLeg.hasFixedLocations);
  }

  @Override
  public int hashCode() {
    return Objects.hash(duration, speed, instruction, obstacles, departureTime, arrivalTime, departurePoint, arrivalPoint, path, routeOptions, mode, disruptions, plannedWorks, distance, isDisrupted, hasFixedLocations);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesJourneyPlannerLeg {\n");

    sb.append("    duration: ").append(toIndentedString(duration)).append("\n");
    sb.append("    speed: ").append(toIndentedString(speed)).append("\n");
    sb.append("    instruction: ").append(toIndentedString(instruction)).append("\n");
    sb.append("    obstacles: ").append(toIndentedString(obstacles)).append("\n");
    sb.append("    departureTime: ").append(toIndentedString(departureTime)).append("\n");
    sb.append("    arrivalTime: ").append(toIndentedString(arrivalTime)).append("\n");
    sb.append("    departurePoint: ").append(toIndentedString(departurePoint)).append("\n");
    sb.append("    arrivalPoint: ").append(toIndentedString(arrivalPoint)).append("\n");
    sb.append("    path: ").append(toIndentedString(path)).append("\n");
    sb.append("    routeOptions: ").append(toIndentedString(routeOptions)).append("\n");
    sb.append("    mode: ").append(toIndentedString(mode)).append("\n");
    sb.append("    disruptions: ").append(toIndentedString(disruptions)).append("\n");
    sb.append("    plannedWorks: ").append(toIndentedString(plannedWorks)).append("\n");
    sb.append("    distance: ").append(toIndentedString(distance)).append("\n");
    sb.append("    isDisrupted: ").append(toIndentedString(isDisrupted)).append("\n");
    sb.append("    hasFixedLocations: ").append(toIndentedString(hasFixedLocations)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

