/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesTimetableRoute
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesTimetableRoute {
  @SerializedName("stationIntervals")
  private List<TflApiPresentationEntitiesStationInterval> stationIntervals = null;

  @SerializedName("schedules")
  private List<TflApiPresentationEntitiesSchedule> schedules = null;

  public TflApiPresentationEntitiesTimetableRoute stationIntervals(List<TflApiPresentationEntitiesStationInterval> stationIntervals) {
    this.stationIntervals = stationIntervals;
    return this;
  }

  public TflApiPresentationEntitiesTimetableRoute addStationIntervalsItem(TflApiPresentationEntitiesStationInterval stationIntervalsItem) {
    if (this.stationIntervals == null) {
      this.stationIntervals = new ArrayList<TflApiPresentationEntitiesStationInterval>();
    }
    this.stationIntervals.add(stationIntervalsItem);
    return this;
  }

   /**
   * Get stationIntervals
   * @return stationIntervals
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesStationInterval> getStationIntervals() {
    return stationIntervals;
  }

  public void setStationIntervals(List<TflApiPresentationEntitiesStationInterval> stationIntervals) {
    this.stationIntervals = stationIntervals;
  }

  public TflApiPresentationEntitiesTimetableRoute schedules(List<TflApiPresentationEntitiesSchedule> schedules) {
    this.schedules = schedules;
    return this;
  }

  public TflApiPresentationEntitiesTimetableRoute addSchedulesItem(TflApiPresentationEntitiesSchedule schedulesItem) {
    if (this.schedules == null) {
      this.schedules = new ArrayList<TflApiPresentationEntitiesSchedule>();
    }
    this.schedules.add(schedulesItem);
    return this;
  }

   /**
   * Get schedules
   * @return schedules
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesSchedule> getSchedules() {
    return schedules;
  }

  public void setSchedules(List<TflApiPresentationEntitiesSchedule> schedules) {
    this.schedules = schedules;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesTimetableRoute tflApiPresentationEntitiesTimetableRoute = (TflApiPresentationEntitiesTimetableRoute) o;
    return Objects.equals(this.stationIntervals, tflApiPresentationEntitiesTimetableRoute.stationIntervals) &&
        Objects.equals(this.schedules, tflApiPresentationEntitiesTimetableRoute.schedules);
  }

  @Override
  public int hashCode() {
    return Objects.hash(stationIntervals, schedules);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesTimetableRoute {\n");

    sb.append("    stationIntervals: ").append(toIndentedString(stationIntervals)).append("\n");
    sb.append("    schedules: ").append(toIndentedString(schedules)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

