/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesRouteSearchResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesRouteSearchResponse {
  @SerializedName("input")
  private String input = null;

  @SerializedName("searchMatches")
  private List<TflApiPresentationEntitiesRouteSearchMatch> searchMatches = null;

  public TflApiPresentationEntitiesRouteSearchResponse input(String input) {
    this.input = input;
    return this;
  }

   /**
   * Get input
   * @return input
  **/
  @ApiModelProperty(value = "")
  public String getInput() {
    return input;
  }

  public void setInput(String input) {
    this.input = input;
  }

  public TflApiPresentationEntitiesRouteSearchResponse searchMatches(List<TflApiPresentationEntitiesRouteSearchMatch> searchMatches) {
    this.searchMatches = searchMatches;
    return this;
  }

  public TflApiPresentationEntitiesRouteSearchResponse addSearchMatchesItem(TflApiPresentationEntitiesRouteSearchMatch searchMatchesItem) {
    if (this.searchMatches == null) {
      this.searchMatches = new ArrayList<TflApiPresentationEntitiesRouteSearchMatch>();
    }
    this.searchMatches.add(searchMatchesItem);
    return this;
  }

   /**
   * Get searchMatches
   * @return searchMatches
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesRouteSearchMatch> getSearchMatches() {
    return searchMatches;
  }

  public void setSearchMatches(List<TflApiPresentationEntitiesRouteSearchMatch> searchMatches) {
    this.searchMatches = searchMatches;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesRouteSearchResponse tflApiPresentationEntitiesRouteSearchResponse = (TflApiPresentationEntitiesRouteSearchResponse) o;
    return Objects.equals(this.input, tflApiPresentationEntitiesRouteSearchResponse.input) &&
        Objects.equals(this.searchMatches, tflApiPresentationEntitiesRouteSearchResponse.searchMatches);
  }

  @Override
  public int hashCode() {
    return Objects.hash(input, searchMatches);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesRouteSearchResponse {\n");

    sb.append("    input: ").append(toIndentedString(input)).append("\n");
    sb.append("    searchMatches: ").append(toIndentedString(searchMatches)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

