/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesTimetablesDisambiguation
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesTimetablesDisambiguation {
  @SerializedName("disambiguationOptions")
  private List<TflApiPresentationEntitiesTimetablesDisambiguationOption> disambiguationOptions = null;

  public TflApiPresentationEntitiesTimetablesDisambiguation disambiguationOptions(List<TflApiPresentationEntitiesTimetablesDisambiguationOption> disambiguationOptions) {
    this.disambiguationOptions = disambiguationOptions;
    return this;
  }

  public TflApiPresentationEntitiesTimetablesDisambiguation addDisambiguationOptionsItem(TflApiPresentationEntitiesTimetablesDisambiguationOption disambiguationOptionsItem) {
    if (this.disambiguationOptions == null) {
      this.disambiguationOptions = new ArrayList<TflApiPresentationEntitiesTimetablesDisambiguationOption>();
    }
    this.disambiguationOptions.add(disambiguationOptionsItem);
    return this;
  }

   /**
   * Get disambiguationOptions
   * @return disambiguationOptions
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesTimetablesDisambiguationOption> getDisambiguationOptions() {
    return disambiguationOptions;
  }

  public void setDisambiguationOptions(List<TflApiPresentationEntitiesTimetablesDisambiguationOption> disambiguationOptions) {
    this.disambiguationOptions = disambiguationOptions;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesTimetablesDisambiguation tflApiPresentationEntitiesTimetablesDisambiguation = (TflApiPresentationEntitiesTimetablesDisambiguation) o;
    return Objects.equals(this.disambiguationOptions, tflApiPresentationEntitiesTimetablesDisambiguation.disambiguationOptions);
  }

  @Override
  public int hashCode() {
    return Objects.hash(disambiguationOptions);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesTimetablesDisambiguation {\n");

    sb.append("    disambiguationOptions: ").append(toIndentedString(disambiguationOptions)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

