/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Represent travel network status
 */
@ApiModel(description = "Represent travel network status")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesNetworkStatus {
  @SerializedName("operator")
  private String operator = null;

  @SerializedName("status")
  private String status = null;

  @SerializedName("message")
  private String message = null;

  @SerializedName("statusLevel")
  private Integer statusLevel = null;

  public TflApiPresentationEntitiesNetworkStatus operator(String operator) {
    this.operator = operator;
    return this;
  }

   /**
   * Get operator
   * @return operator
  **/
  @ApiModelProperty(value = "")
  public String getOperator() {
    return operator;
  }

  public void setOperator(String operator) {
    this.operator = operator;
  }

  public TflApiPresentationEntitiesNetworkStatus status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Get status
   * @return status
  **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public TflApiPresentationEntitiesNetworkStatus message(String message) {
    this.message = message;
    return this;
  }

   /**
   * Get message
   * @return message
  **/
  @ApiModelProperty(value = "")
  public String getMessage() {
    return message;
  }

  public void setMessage(String message) {
    this.message = message;
  }

  public TflApiPresentationEntitiesNetworkStatus statusLevel(Integer statusLevel) {
    this.statusLevel = statusLevel;
    return this;
  }

   /**
   * Get statusLevel
   * @return statusLevel
  **/
  @ApiModelProperty(value = "")
  public Integer getStatusLevel() {
    return statusLevel;
  }

  public void setStatusLevel(Integer statusLevel) {
    this.statusLevel = statusLevel;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesNetworkStatus tflApiPresentationEntitiesNetworkStatus = (TflApiPresentationEntitiesNetworkStatus) o;
    return Objects.equals(this.operator, tflApiPresentationEntitiesNetworkStatus.operator) &&
        Objects.equals(this.status, tflApiPresentationEntitiesNetworkStatus.status) &&
        Objects.equals(this.message, tflApiPresentationEntitiesNetworkStatus.message) &&
        Objects.equals(this.statusLevel, tflApiPresentationEntitiesNetworkStatus.statusLevel);
  }

  @Override
  public int hashCode() {
    return Objects.hash(operator, status, message, statusLevel);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesNetworkStatus {\n");

    sb.append("    operator: ").append(toIndentedString(operator)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    statusLevel: ").append(toIndentedString(statusLevel)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

