/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesJourneyPlannerFare
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesJourneyPlannerFare {
  @SerializedName("lowZone")
  private Integer lowZone = null;

  @SerializedName("highZone")
  private Integer highZone = null;

  @SerializedName("cost")
  private Integer cost = null;

  @SerializedName("chargeProfileName")
  private String chargeProfileName = null;

  @SerializedName("isHopperFare")
  private Boolean isHopperFare = null;

  @SerializedName("chargeLevel")
  private String chargeLevel = null;

  @SerializedName("peak")
  private Integer peak = null;

  @SerializedName("offPeak")
  private Integer offPeak = null;

  @SerializedName("taps")
  private List<TflApiPresentationEntitiesJourneyPlannerFareTap> taps = null;

  public TflApiPresentationEntitiesJourneyPlannerFare lowZone(Integer lowZone) {
    this.lowZone = lowZone;
    return this;
  }

   /**
   * Get lowZone
   * @return lowZone
  **/
  @ApiModelProperty(value = "")
  public Integer getLowZone() {
    return lowZone;
  }

  public void setLowZone(Integer lowZone) {
    this.lowZone = lowZone;
  }

  public TflApiPresentationEntitiesJourneyPlannerFare highZone(Integer highZone) {
    this.highZone = highZone;
    return this;
  }

   /**
   * Get highZone
   * @return highZone
  **/
  @ApiModelProperty(value = "")
  public Integer getHighZone() {
    return highZone;
  }

  public void setHighZone(Integer highZone) {
    this.highZone = highZone;
  }

  public TflApiPresentationEntitiesJourneyPlannerFare cost(Integer cost) {
    this.cost = cost;
    return this;
  }

   /**
   * Get cost
   * @return cost
  **/
  @ApiModelProperty(value = "")
  public Integer getCost() {
    return cost;
  }

  public void setCost(Integer cost) {
    this.cost = cost;
  }

  public TflApiPresentationEntitiesJourneyPlannerFare chargeProfileName(String chargeProfileName) {
    this.chargeProfileName = chargeProfileName;
    return this;
  }

   /**
   * Get chargeProfileName
   * @return chargeProfileName
  **/
  @ApiModelProperty(value = "")
  public String getChargeProfileName() {
    return chargeProfileName;
  }

  public void setChargeProfileName(String chargeProfileName) {
    this.chargeProfileName = chargeProfileName;
  }

  public TflApiPresentationEntitiesJourneyPlannerFare isHopperFare(Boolean isHopperFare) {
    this.isHopperFare = isHopperFare;
    return this;
  }

   /**
   * Get isHopperFare
   * @return isHopperFare
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsHopperFare() {
    return isHopperFare;
  }

  public void setIsHopperFare(Boolean isHopperFare) {
    this.isHopperFare = isHopperFare;
  }

  public TflApiPresentationEntitiesJourneyPlannerFare chargeLevel(String chargeLevel) {
    this.chargeLevel = chargeLevel;
    return this;
  }

   /**
   * Get chargeLevel
   * @return chargeLevel
  **/
  @ApiModelProperty(value = "")
  public String getChargeLevel() {
    return chargeLevel;
  }

  public void setChargeLevel(String chargeLevel) {
    this.chargeLevel = chargeLevel;
  }

  public TflApiPresentationEntitiesJourneyPlannerFare peak(Integer peak) {
    this.peak = peak;
    return this;
  }

   /**
   * Get peak
   * @return peak
  **/
  @ApiModelProperty(value = "")
  public Integer getPeak() {
    return peak;
  }

  public void setPeak(Integer peak) {
    this.peak = peak;
  }

  public TflApiPresentationEntitiesJourneyPlannerFare offPeak(Integer offPeak) {
    this.offPeak = offPeak;
    return this;
  }

   /**
   * Get offPeak
   * @return offPeak
  **/
  @ApiModelProperty(value = "")
  public Integer getOffPeak() {
    return offPeak;
  }

  public void setOffPeak(Integer offPeak) {
    this.offPeak = offPeak;
  }

  public TflApiPresentationEntitiesJourneyPlannerFare taps(List<TflApiPresentationEntitiesJourneyPlannerFareTap> taps) {
    this.taps = taps;
    return this;
  }

  public TflApiPresentationEntitiesJourneyPlannerFare addTapsItem(TflApiPresentationEntitiesJourneyPlannerFareTap tapsItem) {
    if (this.taps == null) {
      this.taps = new ArrayList<TflApiPresentationEntitiesJourneyPlannerFareTap>();
    }
    this.taps.add(tapsItem);
    return this;
  }

   /**
   * Get taps
   * @return taps
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesJourneyPlannerFareTap> getTaps() {
    return taps;
  }

  public void setTaps(List<TflApiPresentationEntitiesJourneyPlannerFareTap> taps) {
    this.taps = taps;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesJourneyPlannerFare tflApiPresentationEntitiesJourneyPlannerFare = (TflApiPresentationEntitiesJourneyPlannerFare) o;
    return Objects.equals(this.lowZone, tflApiPresentationEntitiesJourneyPlannerFare.lowZone) &&
        Objects.equals(this.highZone, tflApiPresentationEntitiesJourneyPlannerFare.highZone) &&
        Objects.equals(this.cost, tflApiPresentationEntitiesJourneyPlannerFare.cost) &&
        Objects.equals(this.chargeProfileName, tflApiPresentationEntitiesJourneyPlannerFare.chargeProfileName) &&
        Objects.equals(this.isHopperFare, tflApiPresentationEntitiesJourneyPlannerFare.isHopperFare) &&
        Objects.equals(this.chargeLevel, tflApiPresentationEntitiesJourneyPlannerFare.chargeLevel) &&
        Objects.equals(this.peak, tflApiPresentationEntitiesJourneyPlannerFare.peak) &&
        Objects.equals(this.offPeak, tflApiPresentationEntitiesJourneyPlannerFare.offPeak) &&
        Objects.equals(this.taps, tflApiPresentationEntitiesJourneyPlannerFare.taps);
  }

  @Override
  public int hashCode() {
    return Objects.hash(lowZone, highZone, cost, chargeProfileName, isHopperFare, chargeLevel, peak, offPeak, taps);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesJourneyPlannerFare {\n");

    sb.append("    lowZone: ").append(toIndentedString(lowZone)).append("\n");
    sb.append("    highZone: ").append(toIndentedString(highZone)).append("\n");
    sb.append("    cost: ").append(toIndentedString(cost)).append("\n");
    sb.append("    chargeProfileName: ").append(toIndentedString(chargeProfileName)).append("\n");
    sb.append("    isHopperFare: ").append(toIndentedString(isHopperFare)).append("\n");
    sb.append("    chargeLevel: ").append(toIndentedString(chargeLevel)).append("\n");
    sb.append("    peak: ").append(toIndentedString(peak)).append("\n");
    sb.append("    offPeak: ").append(toIndentedString(offPeak)).append("\n");
    sb.append("    taps: ").append(toIndentedString(taps)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

