/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import org.threeten.bp.OffsetDateTime;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesFaresFaresPeriod
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesFaresFaresPeriod {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("startDate")
  private OffsetDateTime startDate = null;

  @SerializedName("viewableDate")
  private OffsetDateTime viewableDate = null;

  @SerializedName("endDate")
  private OffsetDateTime endDate = null;

  @SerializedName("isFuture")
  private Boolean isFuture = null;

  public TflApiPresentationEntitiesFaresFaresPeriod id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public TflApiPresentationEntitiesFaresFaresPeriod startDate(OffsetDateTime startDate) {
    this.startDate = startDate;
    return this;
  }

   /**
   * Get startDate
   * @return startDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getStartDate() {
    return startDate;
  }

  public void setStartDate(OffsetDateTime startDate) {
    this.startDate = startDate;
  }

  public TflApiPresentationEntitiesFaresFaresPeriod viewableDate(OffsetDateTime viewableDate) {
    this.viewableDate = viewableDate;
    return this;
  }

   /**
   * Get viewableDate
   * @return viewableDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getViewableDate() {
    return viewableDate;
  }

  public void setViewableDate(OffsetDateTime viewableDate) {
    this.viewableDate = viewableDate;
  }

  public TflApiPresentationEntitiesFaresFaresPeriod endDate(OffsetDateTime endDate) {
    this.endDate = endDate;
    return this;
  }

   /**
   * Get endDate
   * @return endDate
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getEndDate() {
    return endDate;
  }

  public void setEndDate(OffsetDateTime endDate) {
    this.endDate = endDate;
  }

  public TflApiPresentationEntitiesFaresFaresPeriod isFuture(Boolean isFuture) {
    this.isFuture = isFuture;
    return this;
  }

   /**
   * Get isFuture
   * @return isFuture
  **/
  @ApiModelProperty(value = "")
  public Boolean isIsFuture() {
    return isFuture;
  }

  public void setIsFuture(Boolean isFuture) {
    this.isFuture = isFuture;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesFaresFaresPeriod tflApiPresentationEntitiesFaresFaresPeriod = (TflApiPresentationEntitiesFaresFaresPeriod) o;
    return Objects.equals(this.id, tflApiPresentationEntitiesFaresFaresPeriod.id) &&
        Objects.equals(this.startDate, tflApiPresentationEntitiesFaresFaresPeriod.startDate) &&
        Objects.equals(this.viewableDate, tflApiPresentationEntitiesFaresFaresPeriod.viewableDate) &&
        Objects.equals(this.endDate, tflApiPresentationEntitiesFaresFaresPeriod.endDate) &&
        Objects.equals(this.isFuture, tflApiPresentationEntitiesFaresFaresPeriod.isFuture);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, startDate, viewableDate, endDate, isFuture);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesFaresFaresPeriod {\n");

    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    startDate: ").append(toIndentedString(startDate)).append("\n");
    sb.append("    viewableDate: ").append(toIndentedString(viewableDate)).append("\n");
    sb.append("    endDate: ").append(toIndentedString(endDate)).append("\n");
    sb.append("    isFuture: ").append(toIndentedString(isFuture)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

