/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesAccidentStatsCasualty
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesAccidentStatsCasualty {
  @SerializedName("age")
  private Integer age = null;

  @SerializedName("class")
  private String propertyClass = null;

  @SerializedName("severity")
  private String severity = null;

  @SerializedName("mode")
  private String mode = null;

  @SerializedName("ageBand")
  private String ageBand = null;

  public TflApiPresentationEntitiesAccidentStatsCasualty age(Integer age) {
    this.age = age;
    return this;
  }

   /**
   * Get age
   * @return age
  **/
  @ApiModelProperty(value = "")
  public Integer getAge() {
    return age;
  }

  public void setAge(Integer age) {
    this.age = age;
  }

  public TflApiPresentationEntitiesAccidentStatsCasualty propertyClass(String propertyClass) {
    this.propertyClass = propertyClass;
    return this;
  }

   /**
   * Get propertyClass
   * @return propertyClass
  **/
  @ApiModelProperty(value = "")
  public String getPropertyClass() {
    return propertyClass;
  }

  public void setPropertyClass(String propertyClass) {
    this.propertyClass = propertyClass;
  }

  public TflApiPresentationEntitiesAccidentStatsCasualty severity(String severity) {
    this.severity = severity;
    return this;
  }

   /**
   * Get severity
   * @return severity
  **/
  @ApiModelProperty(value = "")
  public String getSeverity() {
    return severity;
  }

  public void setSeverity(String severity) {
    this.severity = severity;
  }

  public TflApiPresentationEntitiesAccidentStatsCasualty mode(String mode) {
    this.mode = mode;
    return this;
  }

   /**
   * Get mode
   * @return mode
  **/
  @ApiModelProperty(value = "")
  public String getMode() {
    return mode;
  }

  public void setMode(String mode) {
    this.mode = mode;
  }

  public TflApiPresentationEntitiesAccidentStatsCasualty ageBand(String ageBand) {
    this.ageBand = ageBand;
    return this;
  }

   /**
   * Get ageBand
   * @return ageBand
  **/
  @ApiModelProperty(value = "")
  public String getAgeBand() {
    return ageBand;
  }

  public void setAgeBand(String ageBand) {
    this.ageBand = ageBand;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesAccidentStatsCasualty tflApiPresentationEntitiesAccidentStatsCasualty = (TflApiPresentationEntitiesAccidentStatsCasualty) o;
    return Objects.equals(this.age, tflApiPresentationEntitiesAccidentStatsCasualty.age) &&
        Objects.equals(this.propertyClass, tflApiPresentationEntitiesAccidentStatsCasualty.propertyClass) &&
        Objects.equals(this.severity, tflApiPresentationEntitiesAccidentStatsCasualty.severity) &&
        Objects.equals(this.mode, tflApiPresentationEntitiesAccidentStatsCasualty.mode) &&
        Objects.equals(this.ageBand, tflApiPresentationEntitiesAccidentStatsCasualty.ageBand);
  }

  @Override
  public int hashCode() {
    return Objects.hash(age, propertyClass, severity, mode, ageBand);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesAccidentStatsCasualty {\n");

    sb.append("    age: ").append(toIndentedString(age)).append("\n");
    sb.append("    propertyClass: ").append(toIndentedString(propertyClass)).append("\n");
    sb.append("    severity: ").append(toIndentedString(severity)).append("\n");
    sb.append("    mode: ").append(toIndentedString(mode)).append("\n");
    sb.append("    ageBand: ").append(toIndentedString(ageBand)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

