/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesJourneyPlannerJourneyVector
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesJourneyPlannerJourneyVector {
  @SerializedName("from")
  private String from = null;

  @SerializedName("to")
  private String to = null;

  @SerializedName("via")
  private String via = null;

  @SerializedName("uri")
  private String uri = null;

  public TflApiPresentationEntitiesJourneyPlannerJourneyVector from(String from) {
    this.from = from;
    return this;
  }

   /**
   * Get from
   * @return from
  **/
  @ApiModelProperty(value = "")
  public String getFrom() {
    return from;
  }

  public void setFrom(String from) {
    this.from = from;
  }

  public TflApiPresentationEntitiesJourneyPlannerJourneyVector to(String to) {
    this.to = to;
    return this;
  }

   /**
   * Get to
   * @return to
  **/
  @ApiModelProperty(value = "")
  public String getTo() {
    return to;
  }

  public void setTo(String to) {
    this.to = to;
  }

  public TflApiPresentationEntitiesJourneyPlannerJourneyVector via(String via) {
    this.via = via;
    return this;
  }

   /**
   * Get via
   * @return via
  **/
  @ApiModelProperty(value = "")
  public String getVia() {
    return via;
  }

  public void setVia(String via) {
    this.via = via;
  }

  public TflApiPresentationEntitiesJourneyPlannerJourneyVector uri(String uri) {
    this.uri = uri;
    return this;
  }

   /**
   * Get uri
   * @return uri
  **/
  @ApiModelProperty(value = "")
  public String getUri() {
    return uri;
  }

  public void setUri(String uri) {
    this.uri = uri;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesJourneyPlannerJourneyVector tflApiPresentationEntitiesJourneyPlannerJourneyVector = (TflApiPresentationEntitiesJourneyPlannerJourneyVector) o;
    return Objects.equals(this.from, tflApiPresentationEntitiesJourneyPlannerJourneyVector.from) &&
        Objects.equals(this.to, tflApiPresentationEntitiesJourneyPlannerJourneyVector.to) &&
        Objects.equals(this.via, tflApiPresentationEntitiesJourneyPlannerJourneyVector.via) &&
        Objects.equals(this.uri, tflApiPresentationEntitiesJourneyPlannerJourneyVector.uri);
  }

  @Override
  public int hashCode() {
    return Objects.hash(from, to, via, uri);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesJourneyPlannerJourneyVector {\n");

    sb.append("    from: ").append(toIndentedString(from)).append("\n");
    sb.append("    to: ").append(toIndentedString(to)).append("\n");
    sb.append("    via: ").append(toIndentedString(via)).append("\n");
    sb.append("    uri: ").append(toIndentedString(uri)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

