/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * 
 */
@ApiModel(description = "")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesChargeConnectorOccupancy {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("sourceSystemPlaceId")
  private String sourceSystemPlaceId = null;

  @SerializedName("status")
  private String status = null;

  public TflApiPresentationEntitiesChargeConnectorOccupancy id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * 
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public TflApiPresentationEntitiesChargeConnectorOccupancy sourceSystemPlaceId(String sourceSystemPlaceId) {
    this.sourceSystemPlaceId = sourceSystemPlaceId;
    return this;
  }

   /**
   * 
   * @return sourceSystemPlaceId
  **/
  @ApiModelProperty(value = "")
  public String getSourceSystemPlaceId() {
    return sourceSystemPlaceId;
  }

  public void setSourceSystemPlaceId(String sourceSystemPlaceId) {
    this.sourceSystemPlaceId = sourceSystemPlaceId;
  }

  public TflApiPresentationEntitiesChargeConnectorOccupancy status(String status) {
    this.status = status;
    return this;
  }

   /**
   * 
   * @return status
  **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesChargeConnectorOccupancy tflApiPresentationEntitiesChargeConnectorOccupancy = (TflApiPresentationEntitiesChargeConnectorOccupancy) o;
    return Objects.equals(this.id, tflApiPresentationEntitiesChargeConnectorOccupancy.id) &&
        Objects.equals(this.sourceSystemPlaceId, tflApiPresentationEntitiesChargeConnectorOccupancy.sourceSystemPlaceId) &&
        Objects.equals(this.status, tflApiPresentationEntitiesChargeConnectorOccupancy.status);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, sourceSystemPlaceId, status);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesChargeConnectorOccupancy {\n");

    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    sourceSystemPlaceId: ").append(toIndentedString(sourceSystemPlaceId)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

