/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import org.threeten.bp.OffsetDateTime;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Object that represents an end to end journey (see schematic).
 */
@ApiModel(description = "Object that represents an end to end journey (see schematic).")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesJourneyPlannerJourney {
  @SerializedName("startDateTime")
  private OffsetDateTime startDateTime = null;

  @SerializedName("duration")
  private Integer duration = null;

  @SerializedName("arrivalDateTime")
  private OffsetDateTime arrivalDateTime = null;

  @SerializedName("legs")
  private List<TflApiPresentationEntitiesJourneyPlannerLeg> legs = null;

  @SerializedName("fare")
  private TflApiPresentationEntitiesJourneyPlannerJourneyFare fare = null;

  public TflApiPresentationEntitiesJourneyPlannerJourney startDateTime(OffsetDateTime startDateTime) {
    this.startDateTime = startDateTime;
    return this;
  }

   /**
   * Get startDateTime
   * @return startDateTime
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getStartDateTime() {
    return startDateTime;
  }

  public void setStartDateTime(OffsetDateTime startDateTime) {
    this.startDateTime = startDateTime;
  }

  public TflApiPresentationEntitiesJourneyPlannerJourney duration(Integer duration) {
    this.duration = duration;
    return this;
  }

   /**
   * Get duration
   * @return duration
  **/
  @ApiModelProperty(value = "")
  public Integer getDuration() {
    return duration;
  }

  public void setDuration(Integer duration) {
    this.duration = duration;
  }

  public TflApiPresentationEntitiesJourneyPlannerJourney arrivalDateTime(OffsetDateTime arrivalDateTime) {
    this.arrivalDateTime = arrivalDateTime;
    return this;
  }

   /**
   * Get arrivalDateTime
   * @return arrivalDateTime
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getArrivalDateTime() {
    return arrivalDateTime;
  }

  public void setArrivalDateTime(OffsetDateTime arrivalDateTime) {
    this.arrivalDateTime = arrivalDateTime;
  }

  public TflApiPresentationEntitiesJourneyPlannerJourney legs(List<TflApiPresentationEntitiesJourneyPlannerLeg> legs) {
    this.legs = legs;
    return this;
  }

  public TflApiPresentationEntitiesJourneyPlannerJourney addLegsItem(TflApiPresentationEntitiesJourneyPlannerLeg legsItem) {
    if (this.legs == null) {
      this.legs = new ArrayList<TflApiPresentationEntitiesJourneyPlannerLeg>();
    }
    this.legs.add(legsItem);
    return this;
  }

   /**
   * Get legs
   * @return legs
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesJourneyPlannerLeg> getLegs() {
    return legs;
  }

  public void setLegs(List<TflApiPresentationEntitiesJourneyPlannerLeg> legs) {
    this.legs = legs;
  }

  public TflApiPresentationEntitiesJourneyPlannerJourney fare(TflApiPresentationEntitiesJourneyPlannerJourneyFare fare) {
    this.fare = fare;
    return this;
  }

   /**
   * Get fare
   * @return fare
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesJourneyPlannerJourneyFare getFare() {
    return fare;
  }

  public void setFare(TflApiPresentationEntitiesJourneyPlannerJourneyFare fare) {
    this.fare = fare;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesJourneyPlannerJourney tflApiPresentationEntitiesJourneyPlannerJourney = (TflApiPresentationEntitiesJourneyPlannerJourney) o;
    return Objects.equals(this.startDateTime, tflApiPresentationEntitiesJourneyPlannerJourney.startDateTime) &&
        Objects.equals(this.duration, tflApiPresentationEntitiesJourneyPlannerJourney.duration) &&
        Objects.equals(this.arrivalDateTime, tflApiPresentationEntitiesJourneyPlannerJourney.arrivalDateTime) &&
        Objects.equals(this.legs, tflApiPresentationEntitiesJourneyPlannerJourney.legs) &&
        Objects.equals(this.fare, tflApiPresentationEntitiesJourneyPlannerJourney.fare);
  }

  @Override
  public int hashCode() {
    return Objects.hash(startDateTime, duration, arrivalDateTime, legs, fare);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesJourneyPlannerJourney {\n");

    sb.append("    startDateTime: ").append(toIndentedString(startDateTime)).append("\n");
    sb.append("    duration: ").append(toIndentedString(duration)).append("\n");
    sb.append("    arrivalDateTime: ").append(toIndentedString(arrivalDateTime)).append("\n");
    sb.append("    legs: ").append(toIndentedString(legs)).append("\n");
    sb.append("    fare: ").append(toIndentedString(fare)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

