/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesInterval
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesInterval {
  @SerializedName("stopId")
  private String stopId = null;

  @SerializedName("timeToArrival")
  private Double timeToArrival = null;

  public TflApiPresentationEntitiesInterval stopId(String stopId) {
    this.stopId = stopId;
    return this;
  }

   /**
   * Get stopId
   * @return stopId
  **/
  @ApiModelProperty(value = "")
  public String getStopId() {
    return stopId;
  }

  public void setStopId(String stopId) {
    this.stopId = stopId;
  }

  public TflApiPresentationEntitiesInterval timeToArrival(Double timeToArrival) {
    this.timeToArrival = timeToArrival;
    return this;
  }

   /**
   * Get timeToArrival
   * @return timeToArrival
  **/
  @ApiModelProperty(value = "")
  public Double getTimeToArrival() {
    return timeToArrival;
  }

  public void setTimeToArrival(Double timeToArrival) {
    this.timeToArrival = timeToArrival;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesInterval tflApiPresentationEntitiesInterval = (TflApiPresentationEntitiesInterval) o;
    return Objects.equals(this.stopId, tflApiPresentationEntitiesInterval.stopId) &&
        Objects.equals(this.timeToArrival, tflApiPresentationEntitiesInterval.timeToArrival);
  }

  @Override
  public int hashCode() {
    return Objects.hash(stopId, timeToArrival);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesInterval {\n");

    sb.append("    stopId: ").append(toIndentedString(stopId)).append("\n");
    sb.append("    timeToArrival: ").append(toIndentedString(timeToArrival)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

