/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import org.threeten.bp.OffsetDateTime;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesRouteSection
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesRouteSection {
  @SerializedName("id")
  private String id = null;

  @SerializedName("lineId")
  private String lineId = null;

  @SerializedName("routeCode")
  private String routeCode = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("lineString")
  private String lineString = null;

  @SerializedName("direction")
  private String direction = null;

  @SerializedName("originationName")
  private String originationName = null;

  @SerializedName("destinationName")
  private String destinationName = null;

  @SerializedName("validTo")
  private OffsetDateTime validTo = null;

  @SerializedName("validFrom")
  private OffsetDateTime validFrom = null;

  @SerializedName("routeSectionNaptanEntrySequence")
  private List<TflApiPresentationEntitiesRouteSectionNaptanEntrySequence> routeSectionNaptanEntrySequence = null;

  public TflApiPresentationEntitiesRouteSection id(String id) {
    this.id = id;
    return this;
  }

   /**
   * The Id of the route
   * @return id
  **/
  @ApiModelProperty(value = "The Id of the route")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public TflApiPresentationEntitiesRouteSection lineId(String lineId) {
    this.lineId = lineId;
    return this;
  }

   /**
   * The Id of the Line
   * @return lineId
  **/
  @ApiModelProperty(value = "The Id of the Line")
  public String getLineId() {
    return lineId;
  }

  public void setLineId(String lineId) {
    this.lineId = lineId;
  }

  public TflApiPresentationEntitiesRouteSection routeCode(String routeCode) {
    this.routeCode = routeCode;
    return this;
  }

   /**
   * The route code
   * @return routeCode
  **/
  @ApiModelProperty(value = "The route code")
  public String getRouteCode() {
    return routeCode;
  }

  public void setRouteCode(String routeCode) {
    this.routeCode = routeCode;
  }

  public TflApiPresentationEntitiesRouteSection name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Name such as \&quot;72\&quot;
   * @return name
  **/
  @ApiModelProperty(value = "Name such as \"72\"")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public TflApiPresentationEntitiesRouteSection lineString(String lineString) {
    this.lineString = lineString;
    return this;
  }

   /**
   * The co-ordinates of the route&#39;s path as a geoJSON lineString
   * @return lineString
  **/
  @ApiModelProperty(value = "The co-ordinates of the route's path as a geoJSON lineString")
  public String getLineString() {
    return lineString;
  }

  public void setLineString(String lineString) {
    this.lineString = lineString;
  }

  public TflApiPresentationEntitiesRouteSection direction(String direction) {
    this.direction = direction;
    return this;
  }

   /**
   * Inbound or Outbound
   * @return direction
  **/
  @ApiModelProperty(value = "Inbound or Outbound")
  public String getDirection() {
    return direction;
  }

  public void setDirection(String direction) {
    this.direction = direction;
  }

  public TflApiPresentationEntitiesRouteSection originationName(String originationName) {
    this.originationName = originationName;
    return this;
  }

   /**
   * The name of the Origin StopPoint
   * @return originationName
  **/
  @ApiModelProperty(value = "The name of the Origin StopPoint")
  public String getOriginationName() {
    return originationName;
  }

  public void setOriginationName(String originationName) {
    this.originationName = originationName;
  }

  public TflApiPresentationEntitiesRouteSection destinationName(String destinationName) {
    this.destinationName = destinationName;
    return this;
  }

   /**
   * The name of the Destination StopPoint
   * @return destinationName
  **/
  @ApiModelProperty(value = "The name of the Destination StopPoint")
  public String getDestinationName() {
    return destinationName;
  }

  public void setDestinationName(String destinationName) {
    this.destinationName = destinationName;
  }

  public TflApiPresentationEntitiesRouteSection validTo(OffsetDateTime validTo) {
    this.validTo = validTo;
    return this;
  }

   /**
   * The DateTime that the Service containing this Route is valid until.
   * @return validTo
  **/
  @ApiModelProperty(value = "The DateTime that the Service containing this Route is valid until.")
  public OffsetDateTime getValidTo() {
    return validTo;
  }

  public void setValidTo(OffsetDateTime validTo) {
    this.validTo = validTo;
  }

  public TflApiPresentationEntitiesRouteSection validFrom(OffsetDateTime validFrom) {
    this.validFrom = validFrom;
    return this;
  }

   /**
   * The DateTime that the Service containing this Route is valid from.
   * @return validFrom
  **/
  @ApiModelProperty(value = "The DateTime that the Service containing this Route is valid from.")
  public OffsetDateTime getValidFrom() {
    return validFrom;
  }

  public void setValidFrom(OffsetDateTime validFrom) {
    this.validFrom = validFrom;
  }

  public TflApiPresentationEntitiesRouteSection routeSectionNaptanEntrySequence(List<TflApiPresentationEntitiesRouteSectionNaptanEntrySequence> routeSectionNaptanEntrySequence) {
    this.routeSectionNaptanEntrySequence = routeSectionNaptanEntrySequence;
    return this;
  }

  public TflApiPresentationEntitiesRouteSection addRouteSectionNaptanEntrySequenceItem(TflApiPresentationEntitiesRouteSectionNaptanEntrySequence routeSectionNaptanEntrySequenceItem) {
    if (this.routeSectionNaptanEntrySequence == null) {
      this.routeSectionNaptanEntrySequence = new ArrayList<TflApiPresentationEntitiesRouteSectionNaptanEntrySequence>();
    }
    this.routeSectionNaptanEntrySequence.add(routeSectionNaptanEntrySequenceItem);
    return this;
  }

   /**
   * Get routeSectionNaptanEntrySequence
   * @return routeSectionNaptanEntrySequence
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesRouteSectionNaptanEntrySequence> getRouteSectionNaptanEntrySequence() {
    return routeSectionNaptanEntrySequence;
  }

  public void setRouteSectionNaptanEntrySequence(List<TflApiPresentationEntitiesRouteSectionNaptanEntrySequence> routeSectionNaptanEntrySequence) {
    this.routeSectionNaptanEntrySequence = routeSectionNaptanEntrySequence;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesRouteSection tflApiPresentationEntitiesRouteSection = (TflApiPresentationEntitiesRouteSection) o;
    return Objects.equals(this.id, tflApiPresentationEntitiesRouteSection.id) &&
        Objects.equals(this.lineId, tflApiPresentationEntitiesRouteSection.lineId) &&
        Objects.equals(this.routeCode, tflApiPresentationEntitiesRouteSection.routeCode) &&
        Objects.equals(this.name, tflApiPresentationEntitiesRouteSection.name) &&
        Objects.equals(this.lineString, tflApiPresentationEntitiesRouteSection.lineString) &&
        Objects.equals(this.direction, tflApiPresentationEntitiesRouteSection.direction) &&
        Objects.equals(this.originationName, tflApiPresentationEntitiesRouteSection.originationName) &&
        Objects.equals(this.destinationName, tflApiPresentationEntitiesRouteSection.destinationName) &&
        Objects.equals(this.validTo, tflApiPresentationEntitiesRouteSection.validTo) &&
        Objects.equals(this.validFrom, tflApiPresentationEntitiesRouteSection.validFrom) &&
        Objects.equals(this.routeSectionNaptanEntrySequence, tflApiPresentationEntitiesRouteSection.routeSectionNaptanEntrySequence);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, lineId, routeCode, name, lineString, direction, originationName, destinationName, validTo, validFrom, routeSectionNaptanEntrySequence);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesRouteSection {\n");

    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    lineId: ").append(toIndentedString(lineId)).append("\n");
    sb.append("    routeCode: ").append(toIndentedString(routeCode)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    lineString: ").append(toIndentedString(lineString)).append("\n");
    sb.append("    direction: ").append(toIndentedString(direction)).append("\n");
    sb.append("    originationName: ").append(toIndentedString(originationName)).append("\n");
    sb.append("    destinationName: ").append(toIndentedString(destinationName)).append("\n");
    sb.append("    validTo: ").append(toIndentedString(validTo)).append("\n");
    sb.append("    validFrom: ").append(toIndentedString(validFrom)).append("\n");
    sb.append("    routeSectionNaptanEntrySequence: ").append(toIndentedString(routeSectionNaptanEntrySequence)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

