/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesLineServiceType
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesLineServiceType {
  @SerializedName("lineName")
  private String lineName = null;

  @SerializedName("lineSpecificServiceTypes")
  private List<TflApiPresentationEntitiesLineSpecificServiceType> lineSpecificServiceTypes = null;

  public TflApiPresentationEntitiesLineServiceType lineName(String lineName) {
    this.lineName = lineName;
    return this;
  }

   /**
   * Get lineName
   * @return lineName
  **/
  @ApiModelProperty(value = "")
  public String getLineName() {
    return lineName;
  }

  public void setLineName(String lineName) {
    this.lineName = lineName;
  }

  public TflApiPresentationEntitiesLineServiceType lineSpecificServiceTypes(List<TflApiPresentationEntitiesLineSpecificServiceType> lineSpecificServiceTypes) {
    this.lineSpecificServiceTypes = lineSpecificServiceTypes;
    return this;
  }

  public TflApiPresentationEntitiesLineServiceType addLineSpecificServiceTypesItem(TflApiPresentationEntitiesLineSpecificServiceType lineSpecificServiceTypesItem) {
    if (this.lineSpecificServiceTypes == null) {
      this.lineSpecificServiceTypes = new ArrayList<TflApiPresentationEntitiesLineSpecificServiceType>();
    }
    this.lineSpecificServiceTypes.add(lineSpecificServiceTypesItem);
    return this;
  }

   /**
   * Get lineSpecificServiceTypes
   * @return lineSpecificServiceTypes
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesLineSpecificServiceType> getLineSpecificServiceTypes() {
    return lineSpecificServiceTypes;
  }

  public void setLineSpecificServiceTypes(List<TflApiPresentationEntitiesLineSpecificServiceType> lineSpecificServiceTypes) {
    this.lineSpecificServiceTypes = lineSpecificServiceTypes;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesLineServiceType tflApiPresentationEntitiesLineServiceType = (TflApiPresentationEntitiesLineServiceType) o;
    return Objects.equals(this.lineName, tflApiPresentationEntitiesLineServiceType.lineName) &&
        Objects.equals(this.lineSpecificServiceTypes, tflApiPresentationEntitiesLineServiceType.lineSpecificServiceTypes);
  }

  @Override
  public int hashCode() {
    return Objects.hash(lineName, lineSpecificServiceTypes);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesLineServiceType {\n");

    sb.append("    lineName: ").append(toIndentedString(lineName)).append("\n");
    sb.append("    lineSpecificServiceTypes: ").append(toIndentedString(lineSpecificServiceTypes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

