/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesLineModeGroup
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesLineModeGroup {
  @SerializedName("modeName")
  private String modeName = null;

  @SerializedName("lineIdentifier")
  private List<String> lineIdentifier = null;

  public TflApiPresentationEntitiesLineModeGroup modeName(String modeName) {
    this.modeName = modeName;
    return this;
  }

   /**
   * Get modeName
   * @return modeName
  **/
  @ApiModelProperty(value = "")
  public String getModeName() {
    return modeName;
  }

  public void setModeName(String modeName) {
    this.modeName = modeName;
  }

  public TflApiPresentationEntitiesLineModeGroup lineIdentifier(List<String> lineIdentifier) {
    this.lineIdentifier = lineIdentifier;
    return this;
  }

  public TflApiPresentationEntitiesLineModeGroup addLineIdentifierItem(String lineIdentifierItem) {
    if (this.lineIdentifier == null) {
      this.lineIdentifier = new ArrayList<String>();
    }
    this.lineIdentifier.add(lineIdentifierItem);
    return this;
  }

   /**
   * Get lineIdentifier
   * @return lineIdentifier
  **/
  @ApiModelProperty(value = "")
  public List<String> getLineIdentifier() {
    return lineIdentifier;
  }

  public void setLineIdentifier(List<String> lineIdentifier) {
    this.lineIdentifier = lineIdentifier;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesLineModeGroup tflApiPresentationEntitiesLineModeGroup = (TflApiPresentationEntitiesLineModeGroup) o;
    return Objects.equals(this.modeName, tflApiPresentationEntitiesLineModeGroup.modeName) &&
        Objects.equals(this.lineIdentifier, tflApiPresentationEntitiesLineModeGroup.lineIdentifier);
  }

  @Override
  public int hashCode() {
    return Objects.hash(modeName, lineIdentifier);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesLineModeGroup {\n");

    sb.append("    modeName: ").append(toIndentedString(modeName)).append("\n");
    sb.append("    lineIdentifier: ").append(toIndentedString(lineIdentifier)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

