/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiCommonGeoPointBBox
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiCommonGeoPointBBox {
  @SerializedName("swLat")
  private Double swLat = null;

  @SerializedName("swLon")
  private Double swLon = null;

  @SerializedName("neLat")
  private Double neLat = null;

  @SerializedName("neLon")
  private Double neLon = null;

  public TflApiCommonGeoPointBBox swLat(Double swLat) {
    this.swLat = swLat;
    return this;
  }

   /**
   * Get swLat
   * @return swLat
  **/
  @ApiModelProperty(required = true, value = "")
  public Double getSwLat() {
    return swLat;
  }

  public void setSwLat(Double swLat) {
    this.swLat = swLat;
  }

  public TflApiCommonGeoPointBBox swLon(Double swLon) {
    this.swLon = swLon;
    return this;
  }

   /**
   * Get swLon
   * @return swLon
  **/
  @ApiModelProperty(required = true, value = "")
  public Double getSwLon() {
    return swLon;
  }

  public void setSwLon(Double swLon) {
    this.swLon = swLon;
  }

  public TflApiCommonGeoPointBBox neLat(Double neLat) {
    this.neLat = neLat;
    return this;
  }

   /**
   * Get neLat
   * @return neLat
  **/
  @ApiModelProperty(required = true, value = "")
  public Double getNeLat() {
    return neLat;
  }

  public void setNeLat(Double neLat) {
    this.neLat = neLat;
  }

  public TflApiCommonGeoPointBBox neLon(Double neLon) {
    this.neLon = neLon;
    return this;
  }

   /**
   * Get neLon
   * @return neLon
  **/
  @ApiModelProperty(required = true, value = "")
  public Double getNeLon() {
    return neLon;
  }

  public void setNeLon(Double neLon) {
    this.neLon = neLon;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiCommonGeoPointBBox tflApiCommonGeoPointBBox = (TflApiCommonGeoPointBBox) o;
    return Objects.equals(this.swLat, tflApiCommonGeoPointBBox.swLat) &&
        Objects.equals(this.swLon, tflApiCommonGeoPointBBox.swLon) &&
        Objects.equals(this.neLat, tflApiCommonGeoPointBBox.neLat) &&
        Objects.equals(this.neLon, tflApiCommonGeoPointBBox.neLon);
  }

  @Override
  public int hashCode() {
    return Objects.hash(swLat, swLon, neLat, neLon);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiCommonGeoPointBBox {\n");

    sb.append("    swLat: ").append(toIndentedString(swLat)).append("\n");
    sb.append("    swLon: ").append(toIndentedString(swLon)).append("\n");
    sb.append("    neLat: ").append(toIndentedString(neLat)).append("\n");
    sb.append("    neLon: ").append(toIndentedString(neLon)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

