/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesFaresFaresSection
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesFaresFaresSection {
  @SerializedName("header")
  private String header = null;

  @SerializedName("index")
  private Integer index = null;

  @SerializedName("rows")
  private List<TflApiPresentationEntitiesFaresFareDetails> rows = null;

  @SerializedName("messages")
  private List<TflApiPresentationEntitiesMessage> messages = null;

  public TflApiPresentationEntitiesFaresFaresSection header(String header) {
    this.header = header;
    return this;
  }

   /**
   * Get header
   * @return header
  **/
  @ApiModelProperty(value = "")
  public String getHeader() {
    return header;
  }

  public void setHeader(String header) {
    this.header = header;
  }

  public TflApiPresentationEntitiesFaresFaresSection index(Integer index) {
    this.index = index;
    return this;
  }

   /**
   * Get index
   * @return index
  **/
  @ApiModelProperty(value = "")
  public Integer getIndex() {
    return index;
  }

  public void setIndex(Integer index) {
    this.index = index;
  }

  public TflApiPresentationEntitiesFaresFaresSection rows(List<TflApiPresentationEntitiesFaresFareDetails> rows) {
    this.rows = rows;
    return this;
  }

  public TflApiPresentationEntitiesFaresFaresSection addRowsItem(TflApiPresentationEntitiesFaresFareDetails rowsItem) {
    if (this.rows == null) {
      this.rows = new ArrayList<TflApiPresentationEntitiesFaresFareDetails>();
    }
    this.rows.add(rowsItem);
    return this;
  }

   /**
   * Get rows
   * @return rows
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesFaresFareDetails> getRows() {
    return rows;
  }

  public void setRows(List<TflApiPresentationEntitiesFaresFareDetails> rows) {
    this.rows = rows;
  }

  public TflApiPresentationEntitiesFaresFaresSection messages(List<TflApiPresentationEntitiesMessage> messages) {
    this.messages = messages;
    return this;
  }

  public TflApiPresentationEntitiesFaresFaresSection addMessagesItem(TflApiPresentationEntitiesMessage messagesItem) {
    if (this.messages == null) {
      this.messages = new ArrayList<TflApiPresentationEntitiesMessage>();
    }
    this.messages.add(messagesItem);
    return this;
  }

   /**
   * Get messages
   * @return messages
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesMessage> getMessages() {
    return messages;
  }

  public void setMessages(List<TflApiPresentationEntitiesMessage> messages) {
    this.messages = messages;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesFaresFaresSection tflApiPresentationEntitiesFaresFaresSection = (TflApiPresentationEntitiesFaresFaresSection) o;
    return Objects.equals(this.header, tflApiPresentationEntitiesFaresFaresSection.header) &&
        Objects.equals(this.index, tflApiPresentationEntitiesFaresFaresSection.index) &&
        Objects.equals(this.rows, tflApiPresentationEntitiesFaresFaresSection.rows) &&
        Objects.equals(this.messages, tflApiPresentationEntitiesFaresFaresSection.messages);
  }

  @Override
  public int hashCode() {
    return Objects.hash(header, index, rows, messages);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesFaresFaresSection {\n");

    sb.append("    header: ").append(toIndentedString(header)).append("\n");
    sb.append("    index: ").append(toIndentedString(index)).append("\n");
    sb.append("    rows: ").append(toIndentedString(rows)).append("\n");
    sb.append("    messages: ").append(toIndentedString(messages)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

