/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import org.threeten.bp.OffsetDateTime;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesLineStatus
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesLineStatus {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("lineId")
  private String lineId = null;

  @SerializedName("statusSeverity")
  private Integer statusSeverity = null;

  @SerializedName("statusSeverityDescription")
  private String statusSeverityDescription = null;

  @SerializedName("reason")
  private String reason = null;

  @SerializedName("created")
  private OffsetDateTime created = null;

  @SerializedName("modified")
  private OffsetDateTime modified = null;

  @SerializedName("validityPeriods")
  private List<TflApiPresentationEntitiesValidityPeriod> validityPeriods = null;

  @SerializedName("disruption")
  private TflApiPresentationEntitiesDisruption disruption = null;

  public TflApiPresentationEntitiesLineStatus id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public TflApiPresentationEntitiesLineStatus lineId(String lineId) {
    this.lineId = lineId;
    return this;
  }

   /**
   * Get lineId
   * @return lineId
  **/
  @ApiModelProperty(value = "")
  public String getLineId() {
    return lineId;
  }

  public void setLineId(String lineId) {
    this.lineId = lineId;
  }

  public TflApiPresentationEntitiesLineStatus statusSeverity(Integer statusSeverity) {
    this.statusSeverity = statusSeverity;
    return this;
  }

   /**
   * Get statusSeverity
   * @return statusSeverity
  **/
  @ApiModelProperty(value = "")
  public Integer getStatusSeverity() {
    return statusSeverity;
  }

  public void setStatusSeverity(Integer statusSeverity) {
    this.statusSeverity = statusSeverity;
  }

  public TflApiPresentationEntitiesLineStatus statusSeverityDescription(String statusSeverityDescription) {
    this.statusSeverityDescription = statusSeverityDescription;
    return this;
  }

   /**
   * Get statusSeverityDescription
   * @return statusSeverityDescription
  **/
  @ApiModelProperty(value = "")
  public String getStatusSeverityDescription() {
    return statusSeverityDescription;
  }

  public void setStatusSeverityDescription(String statusSeverityDescription) {
    this.statusSeverityDescription = statusSeverityDescription;
  }

  public TflApiPresentationEntitiesLineStatus reason(String reason) {
    this.reason = reason;
    return this;
  }

   /**
   * Get reason
   * @return reason
  **/
  @ApiModelProperty(value = "")
  public String getReason() {
    return reason;
  }

  public void setReason(String reason) {
    this.reason = reason;
  }

  public TflApiPresentationEntitiesLineStatus created(OffsetDateTime created) {
    this.created = created;
    return this;
  }

   /**
   * Get created
   * @return created
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getCreated() {
    return created;
  }

  public void setCreated(OffsetDateTime created) {
    this.created = created;
  }

  public TflApiPresentationEntitiesLineStatus modified(OffsetDateTime modified) {
    this.modified = modified;
    return this;
  }

   /**
   * Get modified
   * @return modified
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getModified() {
    return modified;
  }

  public void setModified(OffsetDateTime modified) {
    this.modified = modified;
  }

  public TflApiPresentationEntitiesLineStatus validityPeriods(List<TflApiPresentationEntitiesValidityPeriod> validityPeriods) {
    this.validityPeriods = validityPeriods;
    return this;
  }

  public TflApiPresentationEntitiesLineStatus addValidityPeriodsItem(TflApiPresentationEntitiesValidityPeriod validityPeriodsItem) {
    if (this.validityPeriods == null) {
      this.validityPeriods = new ArrayList<TflApiPresentationEntitiesValidityPeriod>();
    }
    this.validityPeriods.add(validityPeriodsItem);
    return this;
  }

   /**
   * Get validityPeriods
   * @return validityPeriods
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesValidityPeriod> getValidityPeriods() {
    return validityPeriods;
  }

  public void setValidityPeriods(List<TflApiPresentationEntitiesValidityPeriod> validityPeriods) {
    this.validityPeriods = validityPeriods;
  }

  public TflApiPresentationEntitiesLineStatus disruption(TflApiPresentationEntitiesDisruption disruption) {
    this.disruption = disruption;
    return this;
  }

   /**
   * Get disruption
   * @return disruption
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesDisruption getDisruption() {
    return disruption;
  }

  public void setDisruption(TflApiPresentationEntitiesDisruption disruption) {
    this.disruption = disruption;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesLineStatus tflApiPresentationEntitiesLineStatus = (TflApiPresentationEntitiesLineStatus) o;
    return Objects.equals(this.id, tflApiPresentationEntitiesLineStatus.id) &&
        Objects.equals(this.lineId, tflApiPresentationEntitiesLineStatus.lineId) &&
        Objects.equals(this.statusSeverity, tflApiPresentationEntitiesLineStatus.statusSeverity) &&
        Objects.equals(this.statusSeverityDescription, tflApiPresentationEntitiesLineStatus.statusSeverityDescription) &&
        Objects.equals(this.reason, tflApiPresentationEntitiesLineStatus.reason) &&
        Objects.equals(this.created, tflApiPresentationEntitiesLineStatus.created) &&
        Objects.equals(this.modified, tflApiPresentationEntitiesLineStatus.modified) &&
        Objects.equals(this.validityPeriods, tflApiPresentationEntitiesLineStatus.validityPeriods) &&
        Objects.equals(this.disruption, tflApiPresentationEntitiesLineStatus.disruption);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, lineId, statusSeverity, statusSeverityDescription, reason, created, modified, validityPeriods, disruption);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesLineStatus {\n");

    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    lineId: ").append(toIndentedString(lineId)).append("\n");
    sb.append("    statusSeverity: ").append(toIndentedString(statusSeverity)).append("\n");
    sb.append("    statusSeverityDescription: ").append(toIndentedString(statusSeverityDescription)).append("\n");
    sb.append("    reason: ").append(toIndentedString(reason)).append("\n");
    sb.append("    created: ").append(toIndentedString(created)).append("\n");
    sb.append("    modified: ").append(toIndentedString(modified)).append("\n");
    sb.append("    validityPeriods: ").append(toIndentedString(validityPeriods)).append("\n");
    sb.append("    disruption: ").append(toIndentedString(disruption)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

