/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesStationInterval
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesStationInterval {
  @SerializedName("id")
  private String id = null;

  @SerializedName("intervals")
  private List<TflApiPresentationEntitiesInterval> intervals = null;

  public TflApiPresentationEntitiesStationInterval id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public TflApiPresentationEntitiesStationInterval intervals(List<TflApiPresentationEntitiesInterval> intervals) {
    this.intervals = intervals;
    return this;
  }

  public TflApiPresentationEntitiesStationInterval addIntervalsItem(TflApiPresentationEntitiesInterval intervalsItem) {
    if (this.intervals == null) {
      this.intervals = new ArrayList<TflApiPresentationEntitiesInterval>();
    }
    this.intervals.add(intervalsItem);
    return this;
  }

   /**
   * Get intervals
   * @return intervals
  **/
  @ApiModelProperty(value = "")
  public List<TflApiPresentationEntitiesInterval> getIntervals() {
    return intervals;
  }

  public void setIntervals(List<TflApiPresentationEntitiesInterval> intervals) {
    this.intervals = intervals;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesStationInterval tflApiPresentationEntitiesStationInterval = (TflApiPresentationEntitiesStationInterval) o;
    return Objects.equals(this.id, tflApiPresentationEntitiesStationInterval.id) &&
        Objects.equals(this.intervals, tflApiPresentationEntitiesStationInterval.intervals);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, intervals);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesStationInterval {\n");

    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    intervals: ").append(toIndentedString(intervals)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

