/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesIdentifier
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesIdentifier {
  @SerializedName("id")
  private String id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("uri")
  private String uri = null;

  @SerializedName("fullName")
  private String fullName = null;

  @SerializedName("type")
  private String type = null;

  @SerializedName("crowding")
  private TflApiPresentationEntitiesCrowding crowding = null;

  public TflApiPresentationEntitiesIdentifier id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public TflApiPresentationEntitiesIdentifier name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public TflApiPresentationEntitiesIdentifier uri(String uri) {
    this.uri = uri;
    return this;
  }

   /**
   * Get uri
   * @return uri
  **/
  @ApiModelProperty(value = "")
  public String getUri() {
    return uri;
  }

  public void setUri(String uri) {
    this.uri = uri;
  }

  public TflApiPresentationEntitiesIdentifier fullName(String fullName) {
    this.fullName = fullName;
    return this;
  }

   /**
   * Get fullName
   * @return fullName
  **/
  @ApiModelProperty(value = "")
  public String getFullName() {
    return fullName;
  }

  public void setFullName(String fullName) {
    this.fullName = fullName;
  }

  public TflApiPresentationEntitiesIdentifier type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public TflApiPresentationEntitiesIdentifier crowding(TflApiPresentationEntitiesCrowding crowding) {
    this.crowding = crowding;
    return this;
  }

   /**
   * Get crowding
   * @return crowding
  **/
  @ApiModelProperty(value = "")
  public TflApiPresentationEntitiesCrowding getCrowding() {
    return crowding;
  }

  public void setCrowding(TflApiPresentationEntitiesCrowding crowding) {
    this.crowding = crowding;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesIdentifier tflApiPresentationEntitiesIdentifier = (TflApiPresentationEntitiesIdentifier) o;
    return Objects.equals(this.id, tflApiPresentationEntitiesIdentifier.id) &&
        Objects.equals(this.name, tflApiPresentationEntitiesIdentifier.name) &&
        Objects.equals(this.uri, tflApiPresentationEntitiesIdentifier.uri) &&
        Objects.equals(this.fullName, tflApiPresentationEntitiesIdentifier.fullName) &&
        Objects.equals(this.type, tflApiPresentationEntitiesIdentifier.type) &&
        Objects.equals(this.crowding, tflApiPresentationEntitiesIdentifier.crowding);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, uri, fullName, type, crowding);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesIdentifier {\n");

    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    uri: ").append(toIndentedString(uri)).append("\n");
    sb.append("    fullName: ").append(toIndentedString(fullName)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    crowding: ").append(toIndentedString(crowding)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

