/*
 * Transport for London Unified API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package uk.co.digifymedia.swagger.client.model;

import com.google.gson.annotations.SerializedName;

import org.threeten.bp.OffsetDateTime;

import java.util.Objects;

import io.swagger.annotations.ApiModelProperty;

/**
 * TflApiPresentationEntitiesFaresFare
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-06-12T23:31:24.944+01:00")
public class TflApiPresentationEntitiesFaresFare {
  @SerializedName("id")
  private Integer id = null;

  @SerializedName("passengerType")
  private String passengerType = null;

  @SerializedName("validFrom")
  private OffsetDateTime validFrom = null;

  @SerializedName("validUntil")
  private OffsetDateTime validUntil = null;

  @SerializedName("ticketTime")
  private String ticketTime = null;

  @SerializedName("ticketType")
  private String ticketType = null;

  @SerializedName("cost")
  private String cost = null;

  @SerializedName("cap")
  private Double cap = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("zone")
  private String zone = null;

  @SerializedName("mode")
  private String mode = null;

  public TflApiPresentationEntitiesFaresFare id(Integer id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Integer getId() {
    return id;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public TflApiPresentationEntitiesFaresFare passengerType(String passengerType) {
    this.passengerType = passengerType;
    return this;
  }

   /**
   * Get passengerType
   * @return passengerType
  **/
  @ApiModelProperty(value = "")
  public String getPassengerType() {
    return passengerType;
  }

  public void setPassengerType(String passengerType) {
    this.passengerType = passengerType;
  }

  public TflApiPresentationEntitiesFaresFare validFrom(OffsetDateTime validFrom) {
    this.validFrom = validFrom;
    return this;
  }

   /**
   * Get validFrom
   * @return validFrom
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getValidFrom() {
    return validFrom;
  }

  public void setValidFrom(OffsetDateTime validFrom) {
    this.validFrom = validFrom;
  }

  public TflApiPresentationEntitiesFaresFare validUntil(OffsetDateTime validUntil) {
    this.validUntil = validUntil;
    return this;
  }

   /**
   * Get validUntil
   * @return validUntil
  **/
  @ApiModelProperty(value = "")
  public OffsetDateTime getValidUntil() {
    return validUntil;
  }

  public void setValidUntil(OffsetDateTime validUntil) {
    this.validUntil = validUntil;
  }

  public TflApiPresentationEntitiesFaresFare ticketTime(String ticketTime) {
    this.ticketTime = ticketTime;
    return this;
  }

   /**
   * Get ticketTime
   * @return ticketTime
  **/
  @ApiModelProperty(value = "")
  public String getTicketTime() {
    return ticketTime;
  }

  public void setTicketTime(String ticketTime) {
    this.ticketTime = ticketTime;
  }

  public TflApiPresentationEntitiesFaresFare ticketType(String ticketType) {
    this.ticketType = ticketType;
    return this;
  }

   /**
   * Get ticketType
   * @return ticketType
  **/
  @ApiModelProperty(value = "")
  public String getTicketType() {
    return ticketType;
  }

  public void setTicketType(String ticketType) {
    this.ticketType = ticketType;
  }

  public TflApiPresentationEntitiesFaresFare cost(String cost) {
    this.cost = cost;
    return this;
  }

   /**
   * Get cost
   * @return cost
  **/
  @ApiModelProperty(value = "")
  public String getCost() {
    return cost;
  }

  public void setCost(String cost) {
    this.cost = cost;
  }

  public TflApiPresentationEntitiesFaresFare cap(Double cap) {
    this.cap = cap;
    return this;
  }

   /**
   * Get cap
   * @return cap
  **/
  @ApiModelProperty(value = "")
  public Double getCap() {
    return cap;
  }

  public void setCap(Double cap) {
    this.cap = cap;
  }

  public TflApiPresentationEntitiesFaresFare description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Get description
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public TflApiPresentationEntitiesFaresFare zone(String zone) {
    this.zone = zone;
    return this;
  }

   /**
   * Get zone
   * @return zone
  **/
  @ApiModelProperty(value = "")
  public String getZone() {
    return zone;
  }

  public void setZone(String zone) {
    this.zone = zone;
  }

  public TflApiPresentationEntitiesFaresFare mode(String mode) {
    this.mode = mode;
    return this;
  }

   /**
   * Get mode
   * @return mode
  **/
  @ApiModelProperty(value = "")
  public String getMode() {
    return mode;
  }

  public void setMode(String mode) {
    this.mode = mode;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TflApiPresentationEntitiesFaresFare tflApiPresentationEntitiesFaresFare = (TflApiPresentationEntitiesFaresFare) o;
    return Objects.equals(this.id, tflApiPresentationEntitiesFaresFare.id) &&
        Objects.equals(this.passengerType, tflApiPresentationEntitiesFaresFare.passengerType) &&
        Objects.equals(this.validFrom, tflApiPresentationEntitiesFaresFare.validFrom) &&
        Objects.equals(this.validUntil, tflApiPresentationEntitiesFaresFare.validUntil) &&
        Objects.equals(this.ticketTime, tflApiPresentationEntitiesFaresFare.ticketTime) &&
        Objects.equals(this.ticketType, tflApiPresentationEntitiesFaresFare.ticketType) &&
        Objects.equals(this.cost, tflApiPresentationEntitiesFaresFare.cost) &&
        Objects.equals(this.cap, tflApiPresentationEntitiesFaresFare.cap) &&
        Objects.equals(this.description, tflApiPresentationEntitiesFaresFare.description) &&
        Objects.equals(this.zone, tflApiPresentationEntitiesFaresFare.zone) &&
        Objects.equals(this.mode, tflApiPresentationEntitiesFaresFare.mode);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, passengerType, validFrom, validUntil, ticketTime, ticketType, cost, cap, description, zone, mode);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TflApiPresentationEntitiesFaresFare {\n");

    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    passengerType: ").append(toIndentedString(passengerType)).append("\n");
    sb.append("    validFrom: ").append(toIndentedString(validFrom)).append("\n");
    sb.append("    validUntil: ").append(toIndentedString(validUntil)).append("\n");
    sb.append("    ticketTime: ").append(toIndentedString(ticketTime)).append("\n");
    sb.append("    ticketType: ").append(toIndentedString(ticketType)).append("\n");
    sb.append("    cost: ").append(toIndentedString(cost)).append("\n");
    sb.append("    cap: ").append(toIndentedString(cap)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    zone: ").append(toIndentedString(zone)).append("\n");
    sb.append("    mode: ").append(toIndentedString(mode)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

